#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Micro Leontief to Macro CES Production Function Aggregation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{0.25cm} 
\end_layout

\end_inset

 with Firm-Level Heterogeneity in AI Quality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
As firms are required to complete all industry tasks their production function naturally takes a Leontief form.
 We show that we can obtain a macro,
 industry-wide CES production function by aggregating individual firms' micro Leontief production functions if firms have heterogenous AI quality levels whose distribution follows a specific form.
\end_layout

\begin_layout Standard
In our model production occurs in two stages.
 In the first stage,
 uncertain about their AI productivity levels,
 firms commit to an automation strategy and job design by minimizing expected costs.
 In the second stage,
 productivity is realized,
 and firms either produce according to a Leontief production function within the chosen job design or exit the market.
\end_layout

\begin_layout Standard
I show that a particular distribution of firm-level AI productivity heterogeneity enables this micro-to-macro aggregation,
 providing a theoretical foundation for CES production functions in economies adopting AI.
\end_layout

\begin_layout Section
Two-Stage Production
\end_layout

\begin_layout Standard
[PS:
 I jump to describing the model assuming the Steps–Tasks–Jobs–Industry hierarchy is discussed earlier and the reader knows the production structure.]
\end_layout

\begin_layout Standard
A unit mass of firms operates in the industry,
 with each firm performing all $m$ steps $s_1,
 
\backslash
ldots,
 s_m$ to produce the industry good.
 Firms are randomly assigned an AI quality level (parameter $
\backslash
alpha$) that determines how efficiently they can deploy AI technology to execute tasks,
 but are otherwise identical.
 Before quality levels are realized,
 all firms share the same beliefs about their expected AI deployment effectiveness.
\end_layout

\begin_layout Standard
Production occurs in two stages.
 In the first stage,
 firms solve a cost minimization problem by choosing job designs based on their expected AI quality levels.
 Since firms are identical ex ante,
 they hold identical expectations over AI quality levels and make identical automation and job-design choices.
 In the second stage,
 AI quality levels are realized and firms produce according to a Leontief production function determined by the automation strategy and job design to which they committed in the first stage.
\end_layout

\begin_layout Standard
This two-stage process reflects realistic firm behavior:
 firms first decide how to structure their operations and post job vacancies.
 After making these structural decisions,
 they hire workers and acquire machines to begin production.
 Only after hiring do they discover the actual productivity of their labor and capital,
 forcing them to operate under their previously committed organizational structure.
\end_layout

\begin_layout Standard
While having each firm produce according to a Leontief function under a different realized AI quality level appears to create analytical complexity,
 we show that this heterogeneity can be structured to yield a tractable industry-level analysis.
 Our key insight is that with an appropriate distribution of AI quality across firms,
 individual Leontief production functions aggregate into an industry-level CES production function.
\end_layout

\begin_layout Standard
We accomplish this aggregation in two stages:
\end_layout

\begin_layout Enumerate

\bar under
Within-firm
\bar default
 aggregation:
 Convert each firm's original Leontief production function,
 defined over 
\begin_inset Formula $n$
\end_inset

 inputs (i.e.,
 one for each task),
 into a Leontief function with just two inputs:
 firm-level aggregate human labor and firm-level aggregate AI labor.
\end_layout

\begin_layout Enumerate

\bar under
Across-firm
\bar default
 aggregation:
 Aggregate across all heterogeneous firms in the industry to derive an industry-level CES production function with industry-level aggregate human and industry-level AI labor inputs.
\end_layout

\begin_layout Section
First Stage:
 Fixed Industry and Fixed Job Design
\end_layout

\begin_layout Standard
In the first stage,
 firms solve the 
\begin_inset Quotes eld
\end_inset

long-run
\begin_inset Quotes erd
\end_inset

 optimization problem and obtains its automation strategy and job design.
 This determines the set of tasks are done manually,
 denoted by 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
 as well as set of tasks that are done by AI,
 denoted by 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Section
Second Stage:
 Productivities Realized and Aggregation from Micro Leontief to Macro CES
\end_layout

\begin_layout Standard
Each firm executes all 
\begin_inset Formula $n$
\end_inset

 tasks given its predetermined job design and automation strategy using the Leontief production function,
 but with their realized AI productivity potentially differing from their expected level.
\end_layout

\begin_layout Subsection
Within-Firm Aggregation:
 Leontief to (Aggregate) Leontief
\end_layout

\begin_layout Standard
We begin with the within-firm aggregation.
 All variables discussed in this section have an implicit firm subscript 
\begin_inset Formula $f$
\end_inset

,
 which we drop for notational simplicity.
 But reader should have in mind that the analysis of the current subsection is for a single firm.
 
\end_layout

\begin_layout Standard
Suppose tasks 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 are completed manually and tasks 
\begin_inset Formula $k+1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

 are completed using AI.
 Given that the job design is fixed,
 we can treat hand-offs as standalone tasks with 
\begin_inset Formula $c=0$
\end_inset

 and time requirement 
\begin_inset Formula $t_{j}^{s}$
\end_inset

.
 We assume all hand-offs are executed manually by the worker who completes the last task of the job.
 This allows us to change the order in which tasks are completed without loss.
 Specifically,
 let 
\begin_inset Formula $\mathcal{A}=\{1,\cdots,k\}$
\end_inset

 denote the set of AI-executed and 
\begin_inset Formula $\mathcal{H}=\{k+1,\cdots,n,n+1,n+J-1\}$
\end_inset

 denote the set of human-executed tasks.
 The task-level production function of the firm can be written in the following Leontief form:
\begin_inset Formula 
\begin{equation}
1=\min\,\{\frac{l_{1}}{t_{1}^{m}\,\alpha^{-d_{1}}}\,,\,\cdots\,,\,\frac{l_{k}}{t_{k}^{m}\,\alpha^{-d_{k}}}\,,\,\frac{l_{k+1}}{t_{k+1}^{h}}\,,\,\cdots\,,\,\frac{l_{n}}{t_{n}^{h}}\,,\,\frac{l_{s^{1}}}{t_{1}^{s}}\,,\,\cdots\,,\,\frac{l_{s^{J-1}}}{t_{J-1}^{s}}\}.\label{eq:task_level_prod}
\end{equation}

\end_inset

Here,
 the left hand side is the firm's output (i.e.,
 the industry good) normalized to 1,
 
\begin_inset Formula $l_{i}$
\end_inset

 is the amount of labor assigned to task 
\begin_inset Formula $i$
\end_inset

 per unit of output,
 and 
\begin_inset Formula $l_{s^{j}}$
\end_inset

 is the amount of labor dedicated to do the hand-off between job 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $j+1$
\end_inset

.
\end_layout

\begin_layout Standard
Notice that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implicitly assumes the firm's automation strategy and job design is fixed.
 That is,
 it takes the allocation of tasks to AI or human execution (hence,
 the sets 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and 
\begin_inset Formula $\mathcal{H}$
\end_inset

) as well as the job boundaries as given.
 Thus,
 the required amount of time to spend on each task is fixed for the firm and it treats all parameters in the denominator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as given.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Given the Leontief nature of production,
 equilibrium allocation of inputs to tasks is fixed at
\begin_inset Formula 
\[
1=\frac{l_{1}}{t_{1}^{m}\,\alpha^{-d_{1}}}=\cdots=\frac{l_{k}}{t_{k}^{m}\,\alpha^{-d_{k}}}=\frac{l_{k+1}}{t_{k+1}^{h}}=\cdots=\frac{l_{n}}{t_{n}^{h}}=\frac{l_{s^{1}}}{t_{1}^{s}}=\cdots=\frac{l_{s^{J-1}}}{t_{J-1}^{s}}.
\]

\end_inset

For each firm,
 the ratio of amount of labor assigned to any two input 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 above (regardless of mode of execution) is independent of units of output produced and wage rates,
 and depends only on the relative time requirements of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

,
 which are fixed.
 Thus
\begin_inset Formula 
\begin{equation}
\frac{l_{i}}{l_{j}}=const_{ij}.\label{eq:fixed_labor_ratio}
\end{equation}

\end_inset

The fixed ratio of labor inputs implies that the rate of substitution between any pair of tasks is independent of amount dedicated to production of other tasks.
 That is,
\begin_inset Formula 
\begin{equation}
\frac{∂}{∂l_{z}}\left(\frac{\frac{\Delta x}{\Delta l_{i}}}{\frac{\Delta x}{\Delta l_{j}}}\right)=0\qquad\qquad\forall z\neq i,j.\label{eq:task_subst_rate_indep}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A necessary and sufficient condition for aggregating a firm's production function from a Leontief with an input for each task to a Leontief with (firm-level) aggregate human labor and AI labor inputs is that the rate of substitution between any two tasks of the same aggregated type is independent of any task in the other aggregated type (
\begin_inset CommandInset href
LatexCommand href
name "Leontief, 1947"
target "https://www.jstor.org/stable/1905335?seq=1"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Fisher, 1965"
target "https://academic.oup.com/restud/article-abstract/32/4/263/1545778"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Felipe and Fisher, 2003"
target "https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-999X.00166"
literal "false"

\end_inset

).
 In other words,
 the relative hired amount for any two human-executed tasks (respectively,
 AI-executed tasks) is only determined by tasks in the human-executed (respectively,
 AI-executed) group.
 The condition expressed in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_subst_rate_indep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 satisfies this property.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The condition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_subst_rate_indep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is in fact stricter than needed for obtaining the within-firm aggregation result.
 It not only satisfies our desired property but also provides a stronger requirement:
 that the rate of substitution between tasks within the same (firm-level) aggregate input type is also independent of other modules within that same aggregated input type.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus,
 we can represent the production function of the firm in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
1=\min\,\{\frac{l_{M}}{\sum_{i=1}^{k}\,t_{i}^{m}\,\alpha^{-d_{i}}}\,,\,\frac{l_{H}}{\sum_{j=1}^{J-1}\,t_{j}^{s}+\sum_{i=k+1}^{n}\,t_{i}^{h}}\},\label{eq:task_level_agg_prod}
\end{equation}

\end_inset

where 
\begin_inset Formula $l_{M}$
\end_inset

 and 
\begin_inset Formula $l_{H}$
\end_inset

 are the firm-aggregate AI labor and firm-aggregate human labor employed per unit of the industry good produced.
\end_layout

\begin_layout Standard
For ease of notation let us transform 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into a more readable format by defining a few new variables.
 Define firm-level aggregate human and AI time requirements as:
\begin_inset Formula 
\begin{equation}
t_{M}=\sum_{i=1}^{k}\,t_{i}^{m},\label{eq:def_t_AI}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
t_{H}=\sum_{j=1}^{J-1}\,t_{j}^{s}+\sum_{i=k+1}^{n}\,t_{i}^{h}\label{eq:def_t_H}
\end{equation}

\end_inset

and let 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 be the composite,
 firm-level AI quality:
 
\begin_inset Formula 
\begin{equation}
\bar{\alpha}=\frac{\sum_{i=1}^{k}\,t_{i}^{m}\,\alpha^{-d_{i}}}{\sum_{i=1}^{k}\,t_{i}^{m}},\label{eq:alpha_bar}
\end{equation}

\end_inset

so that
\begin_inset Formula 
\[
t_{M}\,\bar{\alpha}=\sum_{i=1}^{k}\,t_{i}^{m}\,\alpha^{-d_{i}}.
\]

\end_inset

With these variables,
 we can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
1=\min\,\{\frac{l_{M}}{t_{M}\ \bar{\alpha}}\,,\,\frac{l_{H}}{t_{H}}\}.\label{eq:micro_agg_prod}
\end{equation}

\end_inset

This completes the within-firm aggregation step.
\end_layout

\begin_layout Subsection
Across Firm Aggregation:
 (Aggregate) Leontief to CES
\end_layout

\begin_layout Standard
A substantial literature examines how micro-level production functions can be represented by a single macro-level production function.
 Each input in the macro production function is an aggregation of the corresponding inputs from the micro-level functions.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Sato (1975),
 Chapters 2 and 4,
 for conditions of existence,
 and Baqaee and Farhi (2019) for a recent overview.
\end_layout

\end_inset

 The central idea is that with proper type of heterogeneity across firms,
 aggregated inputs will exhibit desirable forms.
 That is,
 to map specific micro-level production functions (e.g.,
 Leontief,
 Cobb-Douglas) onto specific macro-level functions (e.g.,
 Cobb-Douglas,
 CES),
 the distribution of firms' inputs must exhibit particular properties that support this aggregation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For instance,
 Houthakker studies the aggregation from micro-level Leontief to macro-level Cobb-Douglas functions,
 Levhari investigates aggregation from micro-level Leontief to macro-level CES functions,
 and Sato explores aggregation from micro-level CES to macro-level CES functions.
 See Baqaee and Farhi for a broader formulation of this aggregation issue.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section,
 we aim to represent micro-level Leontief production functions,
 whose inputs include firm-level aggregate human labor,
 AI management labor,
 and capital,
 with a macro-level CES production function whose inputs are aggregate human labor,
 AI management labor,
 and capital (following Levhari).
 In particular,
 suppose the macro-level production function takes the following form:
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{M}\,M+\theta_{H}\,H^{\rho}+(1-\theta_{M}-\theta_{H})\right)^{\frac{1}{\rho}}.\label{eq:macro_agg_prod-1}
\end{equation}

\end_inset

Here,
 
\begin_inset Formula $M$
\end_inset

 represents the aggregate AI labor at the macro-level and 
\begin_inset Formula $H$
\end_inset

 represents the aggregate human labor while 
\begin_inset Formula $X$
\end_inset

 on the left-hand-side is the aggregate output.
 The coefficients 
\begin_inset Formula $\theta_{M}$
\end_inset

 and 
\begin_inset Formula $\theta_{H}$
\end_inset

 are the expenditure shares of corresponding inputs.
\begin_inset Foot
status open

\begin_layout Plain Layout
As measure of firms is 1 capital also aggregates to 1.
 Hence,
 the third term in the macro production function appears as a constant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To connect the macro-level CES production function with the micro-level Leontief functions,
 we must relate the aggregate parameters of individual firm variables (as specified in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) to the macro CES production function parameters 
\begin_inset Formula $\theta_{H},\theta_{M},\rho$
\end_inset

 (as defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 This linkage is established by specifying the type of heterogeneity in firm-level aggregate AI quality levels across firms,
 characterized by the distribution 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $\rho<0$
\end_inset

 (which implies elasticity of substitution 
\begin_inset Formula $\sigma<1$
\end_inset

),
 indicating that industry-level production exhibits some degree of complementarity,
 we proceed as follows.
 
\end_layout

\begin_layout Standard
Obtain the following analytical expression for 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\phi(\bar{\alpha})=\frac{\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\,\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}}{\rho(1-\rho)}\,\bar{\alpha}^{\,\frac{\rho}{1-\rho}}\,\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,\bar{\alpha}^{\,\frac{1}{1-\rho}}\right]^{-\frac{1+\rho}{\rho}}\label{eq:phi-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next,
 we show that with suitable firm-level heterogeneity,
 it is possible to aggregate firms' Leontief production functions into an industry-level CES production function with three macro-level inputs:
 aggregate human labor,
 aggregate AI management labor,
 and capital.
\end_layout

\begin_layout Standard
We assume that each firm employs three distinct inputs:
 human labor,
 AI management labor,
 and capital.
\end_layout

\begin_layout Standard
We also assume that capital is fixed and normalized to 1 across all firms.
\end_layout

\begin_layout Standard
—
—
—
—
–
\end_layout

\begin_layout Standard
A large literature studies how micro production functions can be represented by a single macro production function whose inputs are inputs of micro production functions but aggregated.
 (See Sato 1975 Chapters 2 and 4 for existence conditions,
 and Baqaee and Farhi (2019) for a more recent study).
 The main idea is to aggregate the heterogenous inputs of firms into a single aggregate output.
 In order to map specific micro production functions (e.g.,
 Leontief) to a specific macro function (e.g.,
 Cobb-Douglass) distribution of firm's micro inputs must exhibit a specific form to support the aggregation into a specific kind.
\begin_inset Foot
status open

\begin_layout Plain Layout
Houthakker for example studies micro Leontief to macro Cobb-Douglas,
 Levhari studies micro Leontief to macro CES,
 and Sato studies micro CES to macro CES.
 See Baqaee and Farhi for a more general formulation of the problem.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this part we aim to represent micro-level Leontief production functions of firms with firm-aggregate human labor and AI management as well as fixed capital with a macro-level CES production function with aggregate human labor,
 aggregate AI management labor,
 and aggregate capital (Levhari).
\end_layout

\begin_layout Standard
To connect the macro-level aggregate CES production function and the micro level Leontief production functions we must link some aggregate notion of individual firms variables in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to macro CES production function parameters 
\begin_inset Formula $\theta_{H},\theta_{M},\rho$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 This will be done by specifying the type of AI quality level heterogeneity across firms,
 i.e.,
 the shape of the distribution 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

.

\bar under
 Assuming that 
\begin_inset Formula $\rho<0$
\end_inset

 (and thus 
\begin_inset Formula $\sigma<1$
\end_inset

)
\bar default
 so that the industry-level aggregate production exhibits some degree of complementarity we obtain the following analytical formula for 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

:
\end_layout

\begin_layout Standard
Next,
 we show that with the proper firm-level heterogeneity we can aggregate the firms' (aggregate) Leontief production functions into a CES industry production function with three inputs:
 macro-level aggregate human labor,
 AI management labor,
 and capital.
 
\end_layout

\begin_layout Standard
Assume firms three distinct inputs:
 human labor,
 AI management labor,
 and capital.
 Assume that capital is fixed across all firms and is normalized to 1.
\end_layout

\begin_layout Paragraph
Micro Production Function:
\end_layout

\begin_layout Standard
The firm-level aggregate Leontief function specified in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implies that in equilibrium
\begin_inset Formula 
\begin{equation}
x=\frac{l_{M}}{\tau_{M}\,\bar{\alpha}}=\frac{l_{H}}{\tau_{H}},\label{eq:fixed_proportions}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Firm-level Profitability Condition.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w_{H}$
\end_inset

 and 
\begin_inset Formula $w_{M}$
\end_inset

 be the output price-deflated wage rates for human labor and AI management labor,
 respectively.
 A firm produces only if it gains nonnegative profits:
\begin_inset Formula 
\[
w_{H}\,l_{H}+w_{M}\,l_{M}\leq x.
\]

\end_inset

From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we know that 
\begin_inset Formula $l_{H}=\tau_{H}\,l_{H}$
\end_inset

.
 So the above becomes:
\begin_inset Formula 
\[
w_{H}\,\tau_{H}\,x+w_{M}\,l_{M}\leq x.
\]

\end_inset

Moreover,
 substitute 
\begin_inset Formula $x=l_{M}/\tau_{M}\,\bar{\alpha}$
\end_inset

 and cancelling the 
\begin_inset Formula $l_{M}$
\end_inset

 terms gives:
\begin_inset Formula 
\[
\bar{\alpha}\leq\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}\equiv\tilde{\alpha}.
\]

\end_inset

This implies that only firms with firm-level aggregate AI quality below 
\begin_inset Formula $\tilde{\alpha}$
\end_inset

 will produce in the economy.
 Assume that the lowest firm-level aggregate AI quality a firm exhibits in the economy is 
\begin_inset Formula $\alpha_{0}$
\end_inset

.
 That is,
 
\begin_inset Formula $\bar{\alpha}\geq\alpha_{0}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Later we can let 
\begin_inset Formula $\alpha_{0}\rightarrow0$
\end_inset

 but for now suppose 
\begin_inset Formula $\alpha_{0}>0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

 denote the distribution of output produced in terms of the AI quality level for a single firm.
 That is,
 a firm with firm-level aggregate AI quality level 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 produces output 
\begin_inset Formula $x=\phi(\bar{\alpha})$
\end_inset

.
 It is straightforward to observe from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that the amount of AI management and human labor used by this firm will be:
 
\begin_inset Formula $l_{M}=\tau_{M}\,\bar{\alpha}\,\phi(\bar{\alpha}),\ l_{H}=\tau_{H}\,\phi(\bar{\alpha}).$
\end_inset

 Given this definition,
 aggregate AI management labor,
 aggregate human labor,
 and aggregate output will be:
\begin_inset Formula 
\begin{align*}
X & =\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\phi(\bar{\alpha})\,d\bar{\alpha},\\
M & =\tau_{M}\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\bar{\alpha}\,\phi(\bar{\alpha})\,d\bar{\alpha},\\
H & =\tau_{H}\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\phi(\bar{\alpha})\,d\bar{\alpha}.
\end{align*}

\end_inset

It should not be surprising that 
\begin_inset Formula $H=\tau_{H}\,X$
\end_inset

.
 All firms share the same human labor requirement for production and human labor for every individual firm is proportional to its output by a factor of 
\begin_inset Formula $\tau_{H}$
\end_inset

.
 Therefore,
 total human labor should also be proportional to total output by the same factor.
 Notice that 
\begin_inset Formula $M$
\end_inset

 is also proportional to 
\begin_inset Formula $X$
\end_inset

 by the factor 
\begin_inset Formula $\tau_{M}$
\end_inset

 adjusted by the expected firm-level aggregate AI quality 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 across the economy.
 
\end_layout

\begin_layout Paragraph
Macro Production Function:
\end_layout

\begin_layout Standard
Suppose the macro-level production function takes the following CES form:
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{M}\,M+\theta_{H}\,H^{\rho}+(1-\theta_{M}-\theta_{H})\right)^{\frac{1}{\rho}}.\label{eq:macro_agg_prod}
\end{equation}

\end_inset

Here,
 
\begin_inset Formula $M$
\end_inset

 represents the aggregate AI labor at the macro-level and 
\begin_inset Formula $H$
\end_inset

 represents the aggregate human labor while 
\begin_inset Formula $X$
\end_inset

 on the left-hand-side is the aggregate output.
 The coefficients 
\begin_inset Formula $\theta_{M}$
\end_inset

 and 
\begin_inset Formula $\theta_{H}$
\end_inset

 are the expenditure shares of corresponding inputs.
 Substituting the variables from aggregation over micro firms we get:
 
\begin_inset Formula 
\[
\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\phi(\bar{\alpha})\,d\bar{\alpha}=\left(\theta_{M}\,\left(\tau_{M}\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\bar{\alpha}\,\phi(\bar{\alpha})\,d\bar{\alpha}\right)^{\rho}+\theta_{H}\,\left(\tau_{H}\int_{\alpha_{0}}^{\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}}\phi(\bar{\alpha})\,d\bar{\alpha}\right)^{\rho}+(1-\theta_{M}-\theta_{H})\right)^{\frac{1}{\rho}}.
\]

\end_inset

Let 
\begin_inset Formula $u=\frac{1-w_{H}\,\tau_{H}}{w_{M}\,\tau_{M}}$
\end_inset

.
 Rewrite the above as:
\begin_inset Formula 
\begin{equation}
\left(\int_{\alpha_{0}}^{u}\phi(\bar{\alpha})\,d\bar{\alpha}\right)^{\rho}=\theta_{M}\,\left(\tau_{M}\int_{\alpha_{0}}^{u}\bar{\alpha}\,\phi(\bar{\alpha})\,d\bar{\alpha}\right)^{\rho}+\theta_{H}\,\left(\tau_{H}\int_{\alpha_{0}}^{u}\phi(\bar{\alpha})\,d\bar{\alpha}\right)^{\rho}+(1-\theta_{M}-\theta_{H}).\label{eq:macro_agg_prod_with_hetDist}
\end{equation}

\end_inset

We must solve for 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

 in this equation.
 Define:
\begin_inset Formula 
\begin{equation}
\Gamma(u)=\int_{\alpha_{0}}^{u}\phi(\bar{\alpha})\,d\bar{\alpha}.\label{eq:gamma}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\Psi(u)=\int_{\alpha_{0}}^{u}\bar{\alpha}\,\phi(\bar{\alpha})\,d\bar{\alpha}.\label{eq:psi}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\Gamma^{'}(u)=\phi(u)$
\end_inset

 and 
\begin_inset Formula $\Psi^{'}(u)=\phi(u)\,u$
\end_inset

.
 Rewrite 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macro_agg_prod_with_hetDist"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\[
\Gamma^{\rho}(u)=\theta_{M}\,\tau_{M}^{\rho}\,\Psi^{\rho}(u)+\theta_{H}\,\tau_{H}^{\rho}\,\Gamma^{\rho}(u)+(1-\theta_{M}-\theta_{H}).
\]

\end_inset

Rearrange terms to obtain:
\begin_inset Formula 
\begin{equation}
\Gamma^{\rho}(u)\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)=\theta_{M}\,\tau_{M}^{\rho}\,\Psi^{\rho}(u)+(1-\theta_{M}-\theta_{H}).\label{eq:macro_agg_pro_with_gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Derive 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macro_agg_pro_with_gamma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with respect to 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
\Gamma^{\rho-1}(u)\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)=\theta_{M}\,\tau_{M}^{\rho}\,\Psi^{\rho-1}(u)\,u.
\]

\end_inset

Rearrange to solve for 
\begin_inset Formula $\Psi^{\rho}(u)$
\end_inset

 as a function of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $\Gamma^{\rho}(u):$
\end_inset


\begin_inset Formula 
\[
\Psi^{\rho-1}(u)=\frac{\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)}{\theta_{M}\,\tau_{M}^{\rho}\,u}\Gamma^{\rho-1}(u).
\]

\end_inset

Obtain 
\begin_inset Formula $\Psi(u)$
\end_inset

 in terms of 
\begin_inset Formula $\Gamma(u)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Psi(u)=\left(\frac{\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)}{\theta_{M}\,\tau_{M}^{\rho}\,u}\right)^{\frac{1}{\rho-1}}\Gamma(u)=\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{1}{1-\rho}}\,u^{\frac{1}{1-\rho}}\,\Gamma(u)\label{eq:psi_solved}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $\Psi(u)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macro_agg_pro_with_gamma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi_solved"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\Gamma^{\rho}(u)\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)=\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\,\Gamma^{\rho}(u)+(1-\theta_{M}-\theta_{H}).
\]

\end_inset

Rearrange terms to obtain 
\begin_inset Formula $\Gamma(u)$
\end_inset

:
\begin_inset Formula 
\[
\Gamma(u)=\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1}{\rho}}.
\]

\end_inset

Recall that 
\begin_inset Formula $\Gamma^{'}(u)=\phi(u).$
\end_inset

 We have:
\begin_inset Formula 
\begin{align*}
\Gamma^{'}(u) & =\frac{∂}{∂u}\left[\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1}{\rho}}\right]\\
 & =\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\times\frac{∂}{∂u}\left(\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1}{\rho}}\right)\\
 & =\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\times\frac{-1}{\rho}\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1+\rho}{\rho}}\times\frac{∂}{∂u}\left[-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]\\
 & =\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\times\left[\frac{-1}{\rho}\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1+\rho}{\rho}}\times\frac{-1}{1-\rho}\,\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{\rho}{1-\rho}}\right]\\
 & =\frac{\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\,\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}}{\rho(1-\rho)}\,u^{\frac{\rho}{1-\rho}}\,\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,u^{\frac{1}{1-\rho}}\right]^{-\frac{1+\rho}{\rho}}.
\end{align*}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset

And thus:
\begin_inset Formula 
\begin{equation}
\phi(\bar{\alpha})=\frac{\left(1-\theta_{M}-\theta_{H}\right)^{\frac{1}{\rho}}\,\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}}{\rho(1-\rho)}\,\bar{\alpha}^{\,\frac{\rho}{1-\rho}}\,\left[1-\theta_{H}\,\tau_{H}^{\rho}-\left(1-\theta_{H}\,\tau_{H}^{\rho}\right)^{\frac{1}{\rho-1}}\,\left(\theta_{M}\,\tau_{M}^{\rho}\right)^{\frac{2-\rho}{1-\rho}}\,\bar{\alpha}^{\,\frac{1}{1-\rho}}\right]^{-\frac{1+\rho}{\rho}}\label{eq:phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See the 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:appendix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for derivation details.
 Moreover,
 from standard CES results we know that 
\begin_inset Formula $\theta_{H}$
\end_inset

 and 
\begin_inset Formula $\theta_{M}$
\end_inset

 are the expenditure shares of corresponding inputs:
\begin_inset Formula 
\begin{align}
\theta_{H} & =\frac{w_{H}\,H}{w_{H}\,H+w_{M}\,M+r},\label{eq:thetas}\\
\theta_{M} & =\frac{w_{M}\,M}{w_{H}\,H+w_{M}\,M+r}.
\end{align}

\end_inset

This completes the across-firm aggregation step.
 The distribution 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 characterizes the distribution of (firm-level aggregate) AI quality that is required for supporting a macro CES production function with its input being economy-wide aggregates of firm-level human and AI management labor.
 Further fixing AI execution difficulty of AI chains 
\begin_inset Formula $d_{i}$
\end_inset

 will result in a one to one mapping between 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 per equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpha_bar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Equilibrium Allocations when Human and AI Labor are of the Same Kind
\end_layout

\begin_layout Standard
Note that:
\begin_inset Formula 
\begin{equation}
\tilde{H}=\frac{H}{M}=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt.\label{eq:macro_inputs_ratio}
\end{equation}

\end_inset

The equilibrium amount of industry-level 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 will be determined based on supply of different kinds of inputs along with equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_inputs_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Assume other than required trainings (captured through 
\begin_inset Formula $c_{i}$
\end_inset

 s) a worker can spend their time executing a manual task or managing an AI chain.
 In other words,
 assume human labor and AI labor are of the same kind.
 Suppose the homogenous labor has a total fixed supply of 
\begin_inset Formula $L$
\end_inset

 split between 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and the shared wage rate is 
\begin_inset Formula $w$
\end_inset

 (i.e.,
 we have 
\begin_inset Formula $w_{H}=w_{M}=w(=v_{L}+\sum c_{i}?)$
\end_inset

).
 Labor market clearing implies:
\begin_inset Formula 
\begin{equation}
L=H+M.\label{eq:total_labor_supply}
\end{equation}

\end_inset

Substituting for 
\begin_inset Formula $H$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_inputs_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:total_labor_supply"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives total labor allocated to AI across the industry
\begin_inset Formula 
\begin{equation}
M=\frac{L}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt}.\label{eq:AI_labor}
\end{equation}

\end_inset

Similarly,
 the share of human labor in the industry will be
\begin_inset Formula 
\begin{equation}
H=\frac{L\ \int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt}.\label{eq:human_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The expression for industry-level AI employment has a nice comparative static result:
 AI employment goes up following an increase in AI quality 
\begin_inset Formula $\alpha$
\end_inset

.
 This is because,
 for a fixed 
\begin_inset Formula $t_{H}/t_{M}$
\end_inset

,
 an increase in AI quality translates into 
\begin_inset Formula $g(t)$
\end_inset

 shifting to the left in the first-order stochastic dominance sense.
 This shift reduces the denominator in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and thus industry-level AI deployment 
\begin_inset Formula $M$
\end_inset

 increases.
\end_layout

\begin_layout Section
Consumption
\end_layout

\begin_layout Standard
We assume a single representative consumer that supplies 
\begin_inset Formula $L$
\end_inset

 units of labor inelastically and consumes the good with the utility function
\begin_inset Formula 
\[
U(x)=x,
\]

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is the good.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset


\end_layout

\begin_layout Standard
Here we describe how to obtain the analytical formula for heterogeneity distribution 
\begin_inset Formula $g(.)$
\end_inset

 expressed in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:het_dist"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in three steps.
 Our approach borrows heavily from 
\begin_inset CommandInset href
LatexCommand href
name "Levhari (1968)"
target "https://www.jstor.org/stable/1909609"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Baqaee and Farhi (2019, p. 45-47)"
target "https://academic.oup.com/jeea/article/17/5/1337/5585840"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
1.
 Determining Bounds of 
\begin_inset Formula $g(.)$
\end_inset

:
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:profitability_H"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 only firms whose 
\begin_inset Formula $l_{H}$
\end_inset

 is below 
\begin_inset Formula $\frac{1}{w}$
\end_inset

 will produce in equilibrium.
 This is an upper bound for 
\begin_inset Formula $g(.)$
\end_inset

.
 For the lower bound,
 first divide both sides of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 by 
\begin_inset Formula $\tilde{H}$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{\tilde{H}}=\left(\theta_{H}+\frac{\theta_{AI}}{\tilde{H}^{\rho}}\right)^{\frac{1}{\rho}}.
\]

\end_inset

Define 
\begin_inset Formula $f(\tilde{H})=\left(\theta_{H}+\frac{\theta_{AI}}{\tilde{H}^{\rho}}\right)^{\frac{1}{\rho}}.$
\end_inset

 Observe that for positive 
\begin_inset Formula $\tilde{H}$
\end_inset

 the maximum of 
\begin_inset Formula $f(\tilde{H})$
\end_inset

 is 
\begin_inset Formula $\theta_{H}^{\frac{1}{\rho}}$
\end_inset

.
 To see this,
 consider the derivative:
\begin_inset Formula 
\[
f^{'}(\tilde{H})=-\theta_{AI}\tilde{H}^{-\rho-1}\left(\theta_{H}+\theta_{AI}\tilde{H}^{-\rho}\right)^{\frac{1-\rho}{\rho}}<0.
\]

\end_inset

Since 
\begin_inset Formula $f^{'}(\tilde{H})<0$
\end_inset

 everywhere 
\begin_inset Formula $f(\tilde{H})$
\end_inset

 is strictly decreasing over its entire domain and obtains its maximum at 
\begin_inset Formula $\tilde{H}\rightarrow0^{+}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\rho\leq0$
\end_inset

,
 as 
\begin_inset Formula $\tilde{H}$
\end_inset

 gets closer to zero the term 
\begin_inset Formula $\frac{\theta_{AI}}{\tilde{H}^{\rho}}$
\end_inset

 approaches zero and 
\begin_inset Formula $\theta_{H}$
\end_inset

 dominates the sum in parenthesis.
 Therefore,
 the maximum of 
\begin_inset Formula $f(\tilde{H})$
\end_inset

 is 
\begin_inset Formula $\theta_{H}^{\frac{1}{\rho}}$
\end_inset

.
 Considering that 
\begin_inset Formula $\frac{1}{\tilde{H}}=f(\tilde{H})$
\end_inset

,
 
\begin_inset Formula $\frac{1}{\tilde{H}}$
\end_inset

 is maximized at 
\begin_inset Formula $\theta_{H}^{\frac{1}{\rho}}$
\end_inset

 and thus 
\begin_inset Formula $\tilde{H}$
\end_inset

 achieves its minimum at 
\begin_inset Formula $\theta_{H}^{-\frac{1}{\rho}}$
\end_inset

.
 This means that the lower bound of 
\begin_inset Formula $g(.)$
\end_inset

 is 
\begin_inset Formula $\theta_{H}^{-\frac{1}{\rho}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
2.
 Rewriting Aggregate CES Production Function in Terms of 
\begin_inset Formula $g(.)$
\end_inset

:
\end_layout

\begin_layout Standard
Remember that the total industry-level output is 
\begin_inset Formula $1=\int_{0}^{\frac{1}{w}}\ g(t)\ dt$
\end_inset

 while the industry-aggregate variable input is 
\begin_inset Formula $\tilde{H}=\int_{0}^{\frac{1}{w}}\ t\ g(t)\ dt$
\end_inset

.
 Using these we can write 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as follows:
\begin_inset Formula 
\[
\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ g(t)\ dt\ =\ \left(\theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}\right)^{\frac{1}{\rho}}.
\]

\end_inset

Let 
\begin_inset Formula $x=\frac{1}{w}$
\end_inset

,
 and rewrite the above as
\begin_inset Formula 
\begin{equation}
\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt\right)^{\rho}\ =\ \theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_with_g}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{equation}
\phi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt,\qquad\qquad\phi^{'}(x)=g(x),\label{eq:phi---1}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\psi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt,\qquad\qquad\psi^{'}(x)=x\ g(x).\label{eq:psi---1}
\end{equation}

\end_inset

Thus,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_with_g"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 turns into
\begin_inset Formula 
\begin{equation}
\phi^{\rho}=\theta_{H}\ \psi^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_phi_psi}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
3.
 Characterizing 
\begin_inset Formula $\phi(.)$
\end_inset

:
\end_layout

\begin_layout Standard
Differentiate both sides of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 w.r.t.
 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\phi^{\rho-1}=\theta_{H}\ \psi^{\rho-1}\ x,
\]

\end_inset

and rearrange terms to obtain 
\begin_inset Formula $\psi(x)$
\end_inset

 in terms of 
\begin_inset Formula $\phi(x)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\psi(x)=\frac{\phi(x)}{\left(\theta_{H}\ x\right)^{\frac{1}{\rho-1}}}.\label{eq:psi_interm_phi}
\end{equation}

\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi_interm_phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get:
\begin_inset Formula 
\[
\phi^{\rho}=\theta_{H}\ \frac{\phi^{\rho}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}+\theta_{AI}
\]

\end_inset

which results in
\begin_inset Formula 
\begin{equation}
\phi(x)=\left(\frac{\theta_{AI}\ \left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}\ -\ \theta_{H}}\right)^{\frac{1}{\rho}}.\label{eq:phi_solved}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
4.
 Obtaining 
\begin_inset Formula $g(.)$
\end_inset

 from 
\begin_inset Formula $\phi(.)$
\end_inset

:
\end_layout

\begin_layout Standard
Derive 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi_solved"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain the density function 
\begin_inset Formula $g(.)$
\end_inset

 per 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi---1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
g(x)=\phi^{'}(x)=\frac{\theta_{H}^{\ \ -\frac{1}{\rho(\alpha(1-\rho))}}}{(1-\rho)\ \theta_{AI}^{\ \ 1/\rho}}\ x^{-\frac{(2-\rho)}{\rho(1-\rho)}}\ \left[x^{\rho/(\rho-1)}\ \left(\frac{\theta_{AI}}{\theta_{H}^{\ \ 1/(1-\rho)}}-1\right)\right]^{-(1+\rho)/\rho}.\label{eq:het_dist_app}
\end{equation}

\end_inset

This is the formula provided in the main text (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:het_dist"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\end_body
\end_document
