#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Micro Leontief to Macro CES Production Function Aggregation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{0.25cm} 
\end_layout

\end_inset

 with Firm-Level Heterogeneity in Task Difficulty
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Modules
\begin_inset Quotes erd
\end_inset

 Instead of 
\begin_inset Quotes eld
\end_inset

Tasks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In this writeup,
 I work with a new notion:
 
\shape italic
modules
\shape default
.
 Formally,
 a module is a set of tasks represented by the same time cost parameters.
 A module is either a manual task (i.e.,
 each singleton set of manual tasks is a module) or an AI chain (i.e.,
 a set of tasks grouped together and represented by a composite cost parameter).
 Any module belongs either to 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
 the set of tasks that are performed manually by human,
 or to 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 the set of AI chains.
\end_layout

\begin_layout Standard
The idea behind introducing modules is to treat AI chains similar to tasks,
 with their own cost parameters and bypass the notational complexity arising from tracking which task(s) in the chain are automated and which task is augmented.
 In the rest of the document I refer to manual tasks as 
\begin_inset Quotes eld
\end_inset

tasks
\begin_inset Quotes erd
\end_inset

 and AI chains as 
\begin_inset Quotes eld
\end_inset

modules,
\begin_inset Quotes erd
\end_inset

 though I might use the two terms interchangeably wherever the context is clear.
 
\end_layout

\begin_layout Section
Aggregation from Micro Leontief to Macro CES
\end_layout

\begin_layout Standard
We do the aggregation in two stages:
 
\end_layout

\begin_layout Enumerate
Within each firm,
 we convert the Leontief production function—
originally defined over many inputs (one per task/module)—
into a Leontief function with only two inputs:
 firm-level aggregate human labor and firm-level aggregate AI labor.
 
\end_layout

\begin_layout Enumerate
We aggregate across firms within an industry,
 each with its own Leontief function in (firm-level) aggregate inputs,
 into an industry-level CES production function with industry-level aggregate human and aggregate AI labor.
\end_layout

\begin_layout Subsection
Within-Firm Aggregation:
 Leontief to (Aggregate) Leontief
\end_layout

\begin_layout Standard
I begin with the within-firm aggregation:
 converting a single firm's production function from a Leontief with many human labor and AI labor inputs—
one input for each module—
to a (firm-level) aggregate Leontief function with two inputs:
 firm-aggregate human labor and firm-aggregate AI labor.
 Suppose tasks 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

 are completed manually and tasks 
\begin_inset Formula $n+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 are completed using AI.
 That is,
 
\begin_inset Formula $\mathcal{H}=\{1,\cdots,n\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}=\{n+1,\cdots,m\}$
\end_inset

.
 The original task-level production function for firm 
\begin_inset Formula $f$
\end_inset

 takes the following Leontief form:
\begin_inset Formula 
\begin{equation}
x^{f}=\min\ \{\frac{l_{1}^{f}}{t_{1}^{f}}\ ,\ \cdots\ ,\ \frac{l_{n}^{f}}{t_{n}^{f}}\ ,\ \frac{l_{n+1}^{f}}{t_{n+1}^{f}\ \alpha^{-d_{n+1}}}\ ,\ \cdots\ ,\ \frac{l_{m}^{f}}{t_{m}^{f}\ \alpha^{-d_{m}}}\}.\label{eq:task_level_prod}
\end{equation}

\end_inset

Here,
 
\begin_inset Formula $x^{f}$
\end_inset

 is the firm's output (i.e.,
 the industry good),
 
\begin_inset Formula $t_{i}^{f}$
\end_inset

 is the amount of time required to perform task/module 
\begin_inset Formula $i$
\end_inset

,
 
\begin_inset Formula $l_{i}^{f}$
\end_inset

 is the amount of labor assigned to task/module 
\begin_inset Formula $i$
\end_inset

,
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 is the shared AI quality,
 and 
\begin_inset Formula $d_{i}$
\end_inset

 is module 
\begin_inset Formula $i$
\end_inset

's AI completion difficulty.
 
\end_layout

\begin_layout Standard
In order to write 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we have implicitly fixed the firm's job design.
 That is,
 we have taken the job boundaries and the kind of input that produces human tasks and AI modules as given (i.e.,
 the assignment of human or AI to perform tasks is given).
 The required amount of time to spend on each task/module is thus fixed for the firm and the firm treats the denominator parameters as given.
 
\end_layout

\begin_layout Standard
Given the Leontief nature of production,
 equilibrium allocation of inputs to tasks is fixed at
\begin_inset Formula 
\[
x^{f}=\frac{l_{1}^{f}}{t_{1}^{f}}=\cdots=\frac{l_{n}^{f}}{t_{n}^{f}}=\frac{l_{n+1}^{f}}{t_{n+1}^{f}\ \alpha^{-d_{n+1}}}=\frac{l_{m}^{f}}{t_{m}^{f}\ \alpha^{-d_{m}}}.
\]

\end_inset

Thus,
 the ratio of amount of input assigned to any two modules 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is independent of units produced and wage rates and depends only on the relative time requirements of modules:
\begin_inset Formula 
\begin{equation}
\frac{l_{i}^{f}}{l_{j}^{f}}=const_{ij}^{f}.\label{eq:fixed_labor_ratio}
\end{equation}

\end_inset

This implies that the rate of substitution between any two modules 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is independent of amount dedicated to production of other modules:
\begin_inset Formula 
\begin{equation}
\frac{∂}{∂l_{k}^{f}}\left(\frac{\frac{\Delta x^{f}}{\Delta l_{i}^{f}}}{\frac{\Delta x^{f}}{\Delta l_{j}^{f}}}\right)=0\qquad\qquad\forall k\neq i,j.\label{eq:task_subst_rate_indep}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A necessary and sufficient condition for representing the firm's production function as a Leontief with (firm-level) aggregate human labor and AI labor inputs is that the rate of substitution between any two modules of the same input type is independent of any module in the other aggregated input type (
\begin_inset CommandInset href
LatexCommand href
name "Leontief, 1947"
target "https://www.jstor.org/stable/1905335?seq=1"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Fisher, 1965"
target "https://academic.oup.com/restud/article-abstract/32/4/263/1545778"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Felipe and Fisher, 2003"
target "https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-999X.00166"
literal "false"

\end_inset

).
 That is,
 the relative hired amount for any two modules of the same aggregated input type is only determined by modules in that aggregation group.
 The condition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_subst_rate_indep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is in fact stricter than necessary for obtaining the firm-level aggregation result.
 It not only satisfies our desired condition but also provides a stronger requirement:
 that the rate of substitution between modules within the same (firm-level) aggregate input type is also independent of other modules within that same aggregated input type.
\end_layout

\begin_layout Standard
Thus,
 dropping the firm superscript,
 we can represent the production function of the firm in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
x=\min\ \{\frac{l_{H}}{\sum_{j=1}^{J}\ t_{j}^{s}+\sum_{h\in\mathcal{H}}\ t_{h}^{H}},\ \frac{l_{AI}}{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}}}\}.\label{eq:task_level_agg_prod}
\end{equation}

\end_inset

Here:
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{H}$
\end_inset

 and 
\begin_inset Formula $l_{AI}$
\end_inset

 are the firm-aggregate human labor and firm-aggregate amount of AI labor used to produce the industry good 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{H}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 are the set of manual tasks and AI modules for this particular firm,
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{h}^{H}$
\end_inset

 is required time for a human to perform manual task 
\begin_inset Formula $h\in\mathcal{H}$
\end_inset

 and produce 
\begin_inset Formula $x$
\end_inset

 units of output,
 and 
\begin_inset Formula $t_{a}^{AI}$
\end_inset

 is the required time for a human to manage AI module 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 producing 
\begin_inset Formula $x$
\end_inset

 units of output,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 is the common AI quality shared across all tasks within the industry and 
\begin_inset Formula $d_{a}$
\end_inset

 is the difficulty of completing module 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 by the AI,
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{j}^{s}$
\end_inset

 is the hand-off (or switching) cost at the boundary of jobs.
 Notice that we are assuming hand-offs are standalone tasks that are done fully manually by human and are thus added to the human portion of the labor requirement.
\end_layout

\begin_layout Standard
For ease of notation in the industry-wide aggregation presented next,
 let us rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in a slightly different form:
\begin_inset Formula 
\begin{equation}
x=\min\ \{\frac{H}{t_{H}},\ \frac{AI}{t_{AI}\ \bar{\alpha}}\},\label{eq:micro_agg_prod}
\end{equation}

\end_inset

The variables 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are exactly the same as 
\begin_inset Formula $l_{H}$
\end_inset

 and 
\begin_inset Formula $l_{AI}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and the human and AI time costs are:
 
\begin_inset Formula 
\begin{align*}
t_{H} & =\sum_{j=1}^{J}\ t_{j}^{s}+\sum_{h\in\mathcal{H}}\ t_{h}^{H},\\
t_{AI}\ \bar{\alpha} & =\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}},
\end{align*}

\end_inset

where 
\begin_inset Formula $t_{AI}$
\end_inset

 is the total management cost spent on operating the AI
\begin_inset Formula 
\[
t_{AI}=\sum_{a\in\mathcal{A}}\ t_{a}^{AI},
\]

\end_inset

and 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 is the industry-average level of AI quality:
 
\begin_inset Formula 
\[
\bar{\alpha}=\frac{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}}}{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Across Firm Aggregation:
 (Aggregate) Leontief to CES
\end_layout

\begin_layout Standard
Here I show that with the proper firm-level task/module completion time heterogeneity we can convert the firms' Leontief production function with firm-aggregate human and AI inputs to a CES industry production function whose inputs are industry-level aggregate human labor and industry-level aggregate AI labor.
 In what follows,
 I borrow heavily from and follow the steps expressed in 
\begin_inset CommandInset href
LatexCommand href
name "Levhari (1968)"
target "https://www.jstor.org/stable/1909609"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Baqaee and Farhi (2019, p. 45-47)"
target "https://academic.oup.com/jeea/article/17/5/1337/5585840"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Without loss,
 let's assume that 
\begin_inset Formula $t_{H}$
\end_inset

 and 
\begin_inset Formula $t_{AI}$
\end_inset

 are normalized so that each firm produces one unit of output.
 That is,
 the firm-level aggregate Leontief function specified in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implies that in equilibrium
\begin_inset Formula 
\begin{equation}
1=\frac{H}{t_{H}}=\frac{AI}{t_{AI}\ \bar{\alpha}},\label{eq:fixed_proportions}
\end{equation}

\end_inset

and thus the per unit of output human labor and AI labor for the firm is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=t_{H},\qquad\qquad AI=t_{AI}\ \bar{\alpha}.\label{eq:firm_labor}
\end{equation}

\end_inset

Due to the fixed-proportions nature of production at the micro level in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 once the level of one input is specified the value of other input is pinned down by the ratio 
\begin_inset Formula $t_{H}/t_{AI}$
\end_inset

.
 Thus,
 each firm only has one degree of freedom in choosing its inputs.
 Because of this property we take just one of the inputs—
in particular human labor 
\begin_inset Formula $H$
\end_inset

—
as the variable factor and treat the other—
AI labor 
\begin_inset Formula $AI$
\end_inset

—
as a fixed proportion of the variable input.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection
Micro Profitability Condition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w_{H}$
\end_inset

 and 
\begin_inset Formula $w_{AI}$
\end_inset

 be the output price-deflated wage rates for homogenous human an AI labor,
 respectively.
 The firm-level profitability condition is
\begin_inset Formula 
\[
1\geq w_{H}H+w_{AI}AI.
\]

\end_inset

Given the fixed ratio property in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the profitability condition can be written as:
\begin_inset Formula 
\begin{align*}
1 & \geq w_{H}H+w_{AI}\left(\frac{t_{AI}\ \bar{\alpha}}{t_{H}}H\right)\\
 & =\left(w_{H}+w_{AI}\frac{t_{AI}\ \bar{\alpha}}{t_{H}}\right)H\\
 & =w\,H,
\end{align*}

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is the time requirement-weighted human wage rate for when we only consider human labor as the input:
\begin_inset Formula 
\[
w=\frac{w_{H}t_{H}\ +\ w_{AI}t_{AI}\ \bar{\alpha}}{t_{H}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Introduction of Heterogeneity
\end_layout

\begin_layout Standard
Given the profitability condition expressed above,
 only firms whose variable factor 
\begin_inset Formula $H$
\end_inset

 is below 
\begin_inset Formula $\frac{1}{w}$
\end_inset

 will produce in equilibrium.
 Let 
\begin_inset Formula $g(t)$
\end_inset

 denote the density function of various firms in terms of their variable factor requirements.
 Specifically,
 
\begin_inset Formula $g(t)$
\end_inset

 is the probability density of firms whose variable factor is 
\begin_inset Formula $H=t$
\end_inset

.
 It is worth noting that as we are working with a single variable factor,
 
\begin_inset Formula $g(t)$
\end_inset

 describes the distribution of relative (firm-)aggregate human and (firm-)aggregate AI time requirements.
 That is:
\begin_inset Formula 
\begin{equation}
t\sim g(t),\qquad\text{where }t=\frac{t_{H}}{t_{AI}\ \bar{\alpha}}\label{eq:g_definition}
\end{equation}

\end_inset

 With this definition,
 total industry-level output will be 
\begin_inset Formula $1=\int_{0}^{\frac{1}{w}}\ g(t)\ dt$
\end_inset

 given the normalization assumption and the industry-aggregate human labor input will be 
\begin_inset Formula $\int_{0}^{\frac{1}{w}}\ t\ g(t)\ dt$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Assume the industry-level aggregate production function takes the following CES form:
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{H}\ H^{\rho}\ +\ \theta_{AI}\ AI^{\rho}\right)^{\frac{1}{\rho}},\qquad\qquad\sigma=\frac{1}{1-\rho}.\label{eq:macro_agg_prod_both_factors}
\end{equation}

\end_inset

We assume that 
\begin_inset Formula $\rho<0$
\end_inset

 (and thus 
\begin_inset Formula $\sigma<1$
\end_inset

) so that the industry-level aggregate production exhibits some degree of complementarity.
 With a slight abuse of notation,
 redefine 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 as total industry output and total human labor in units of total AI labor and rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{H}\ H^{\rho}\ +\ \theta_{AI}\right)^{\frac{1}{\rho}}.\label{eq:macro_agg_prod}
\end{equation}

\end_inset

The variables in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are basically the same variables in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 but divided by second industry-aggregate input 
\begin_inset Formula $AI$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
If we look at output per unit of variable factor 
\begin_inset Formula $\frac{X}{H}=\left(\theta_{H}+\frac{\theta_{AI}}{H^{\rho}}\right)^{\frac{1}{\rho}}$
\end_inset

 we observe that as 
\begin_inset Formula $H\rightarrow0$
\end_inset

,
 we have 
\begin_inset Formula $\frac{X}{H}\rightarrow\theta_{H}^{\ \frac{1}{\rho}}$
\end_inset

.
 This implies that the variable factor per unit of output,
 
\begin_inset Formula $\frac{H}{X}$
\end_inset

 reaches its minimum at 
\begin_inset Formula $\theta_{H}^{\ -\frac{1}{\rho}}$
\end_inset

,
 or that 
\begin_inset Formula $\frac{H}{X}>\theta_{H}^{\ -\frac{1}{\rho}}$
\end_inset

.
 This gives a lower bound on the density function 
\begin_inset Formula $g(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection
Obtaining 
\begin_inset Formula $g(t)$
\end_inset

 as a Function of Aggregate CES Production Function Parameters
\end_layout

\begin_layout Standard
Using the definition of 
\begin_inset Formula $g(t)$
\end_inset

 we have:
\begin_inset Formula 
\[
\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ g(t)\ dt\ =\ \left(\theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}\right)^{\frac{1}{\rho}}.
\]

\end_inset

Let 
\begin_inset Formula $x=\frac{1}{w}$
\end_inset

,
 and rewrite the above as
\begin_inset Formula 
\begin{equation}
\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt\right)^{\rho}\ =\ \theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_with_g}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{equation}
\phi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt,\label{eq:phi}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\psi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt.\label{eq:psi}
\end{equation}

\end_inset

Thus,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_with_g"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 turns into
\begin_inset Formula 
\begin{equation}
\phi^{\rho}=\theta_{H}\ \psi^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_phi_psi}
\end{equation}

\end_inset

Notice that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 imply:
\begin_inset Formula 
\begin{align*}
\phi^{'}(x) & =g(x),\\
\psi^{'}(x) & =x\ g(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Next,
 differentiate both sides of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 w.r.t.
 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\phi^{\rho-1}=\theta_{H}\ \psi^{\rho-1}\ x.
\]

\end_inset

Rearrange terms to get 
\begin_inset Formula $\psi(x)$
\end_inset

 in terms of 
\begin_inset Formula $\phi(x)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\psi(x)=\frac{\phi(x)}{\left(\theta_{H}\ x\right)^{\frac{1}{\rho-1}}}.\label{eq:psi_interm_phi}
\end{equation}

\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi_interm_phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get:
\begin_inset Formula 
\[
\phi^{\rho}=\theta_{H}\ \frac{\phi^{\rho}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}+\theta_{AI}
\]

\end_inset

or
\begin_inset Formula 
\begin{equation}
\phi(x)=\left(\frac{\theta_{AI}\ \left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}\ -\ \theta_{H}}\right)^{\frac{1}{\rho}}.\label{eq:phi_solved}
\end{equation}

\end_inset

Derive 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi_solved"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain the density function 
\begin_inset Formula $g(x)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
g(x)=\phi^{'}(x)=\frac{\theta_{H}^{\ \ -\frac{1}{\rho(\alpha(1-\rho))}}}{(1-\rho)\ \theta_{AI}^{\ \ 1/\rho}}\ x^{-\frac{(2-\rho)}{\rho(1-\rho)}}\ \left[x^{\rho/(\rho-1)}\ \left(\frac{\theta_{AI}}{\theta_{H}^{\ \ 1/(1-\rho)}}-1\right)\right]^{-(1+\rho)/\rho}.\label{eq:het_dist}
\end{equation}

\end_inset

This is the distribution of human labor to AI labor time requirement ratio at the firm level needed for producing an industry-wide CES production function with industry-wide aggregate human labor and AI labor inputs.
\begin_inset Foot
status open

\begin_layout Plain Layout
It would be nice to see how 
\begin_inset Formula $g(x)$
\end_inset

 changes as we vary 
\begin_inset Formula $\rho$
\end_inset

.
 I tried to do it,
 but depending on the value of 
\begin_inset Formula $\rho$
\end_inset

 the value of 
\begin_inset Formula $\frac{dg}{d\rho}$
\end_inset

 can be positive or negative.
 So,
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Due to the normalization we started with in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 industry-aggregate output equals 1 (by definition),
 whereas ratio of industry-aggregate inputs 
\begin_inset Formula $\frac{H}{AI}$
\end_inset

 (remember the normalization from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) is given by:
\begin_inset Formula 
\begin{equation}
\frac{H}{AI}=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx.\label{eq:macro_inputs_ratio}
\end{equation}

\end_inset

Finally,
 the coefficients 
\begin_inset Formula $\theta_{H}$
\end_inset

 and 
\begin_inset Formula $\theta_{AI}$
\end_inset

 are the expenditure share of respective aggregate inputs:
\begin_inset Formula 
\[
\theta_{H}=1-\theta_{AI}=\frac{w_{H}H}{w_{H}H+w_{AI}AI}=\frac{w_{H}}{w}.
\]

\end_inset

This concludes the aggregation procedure.
 We have obtained a relationship between industry-level aggregate CES production function parameters and the micro level production functions through the shape of the heterogeneity distribution across firms 
\begin_inset Formula $g(x)$
\end_inset

.
 The exact amount of 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 will be determined based on the supply of different kinds of input in equilibrium.
\end_layout

\begin_layout Subsection
Special Case:
 Industry-Level Aggregates with Same-Kind Human and AI Labor
\end_layout

\begin_layout Standard
Assume human and AI labor are of the same kind of labor.
 I.e.,
 spending time completing tasks manually is the same as spending time managing the AI.
 Suppose the homogenous labor has a total fixed supply of 
\begin_inset Formula $L$
\end_inset

 split between 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 and wage rate is 
\begin_inset Formula $w$
\end_inset

 (i.e.,
 in this case 
\begin_inset Formula $w_{H}=w_{AI}=w$
\end_inset

).
 Labor market clearing implies:
\begin_inset Formula 
\begin{equation}
L=H+AI.\label{eq:total_labor_supply}
\end{equation}

\end_inset

Substituting for 
\begin_inset Formula $H$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_inputs_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:total_labor_supply"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives total labor allocated to AI across the industry
\begin_inset Formula 
\begin{equation}
AI=\frac{L}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}.\label{eq:AI_labor}
\end{equation}

\end_inset

And the share of human labor in the industry will be
\begin_inset Formula 
\begin{equation}
H=\frac{L\ \int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}.\label{eq:human_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
From Relative Task/Module Durations to Heterogenous AI Quality
\end_layout

\begin_layout Standard
Recall from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g_definition"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that density function 
\begin_inset Formula $g(x)$
\end_inset

 describes the distribution of the variable
\begin_inset Formula 
\[
x=\frac{t_{H}}{t_{AI}\ \bar{\alpha}}.
\]

\end_inset

To isolate heterogeneity solely at the AI-quality level,
 we fix the human and management time costs across all tasks,
 so that 
\begin_inset Formula $t_{H}$
\end_inset

 and 
\begin_inset Formula $t_{AI}$
\end_inset

 are fixed for a given job design.
 Under this assumption,
 the variability captured by 
\begin_inset Formula $g(x)$
\end_inset

 directly translates into variation in AI's capability to perform the same tasks across firms.
\end_layout

\begin_layout Standard
Denoting the density of firm-level aggregate AI quality by 
\begin_inset Formula $h(\bar{\alpha})$
\end_inset

,
 we obtain it through a standard change-of-variable approach:
\begin_inset Formula 
\begin{equation}
h(\bar{\alpha})=g(\frac{t_{H}}{t_{AI}\ \bar{\alpha}})|\frac{dx}{d\bar{\alpha}}|=\frac{t_{H}}{t_{AI}\ \bar{\alpha}^{2}}\ g(\frac{t_{H}}{t_{AI}\ \bar{\alpha}}).\label{eq:AI_quality_dist}
\end{equation}

\end_inset

Intuitively,
 this formulation implies that heterogeneity across firms arises from differing task-level AI difficulties,
 which combine at the firm level into the aggregate AI-quality measure 
\begin_inset Formula $\bar{\alpha}$
\end_inset

.
 Although this relationship isn’t immediately evident from the functional form,
 it underlies the derived distribution.
\end_layout

\begin_layout Subsection
Comparative Statics w.r.t.
 AI Quality
\end_layout

\begin_layout Standard
We provide an informal argument for comparative statics with respect to AI quality:
 Industry-level AI employment goes up following an increase in AI quality 
\begin_inset Formula $\alpha$
\end_inset

.
 In our model,
 an increase in AI quality translates into the distribution of 
\begin_inset Formula $g(x)$
\end_inset

 shifting to the left in the first-order stochastic dominance sense.
 This in turn implies that the denominator in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 decreases and thus AI deployment goes up.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Industry-level AI employment goes down following an increase in wages 
\begin_inset Formula $w$
\end_inset

.
 The industry level of 
\begin_inset Formula $AI$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 depends on supply of labor (
\begin_inset Formula $L$
\end_inset

),
 industry-level elasticity of substitution (through 
\begin_inset Formula $\rho$
\end_inset

 entering the lower bound of the integral) and the wage rate (in the integral's upper bound).
 Because the upper bound of integral falls after a wage increase the expectation of the density function 
\begin_inset Formula $g(.)$
\end_inset

 unambiguously decreases.
 The intuition for this is as follows:
 with a higher wage rate fewer firms will become profitable for a given task/module time cost requirement.
 However,
 in order to sustain the CES industry-level production function,
 the distribution of relative human to AI time requirements endogenously shifts so that for every human efficiency level 
\begin_inset Formula $t_{H}$
\end_inset

 AI tasks become more cost-efficient so that the industry elasticity of substitution (which we treat as fixed) remains unchanged.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
