#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Leontief to CES Production Function Aggregation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
QUESTION:
 HOW TO RELAX the fixed job design problem?
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This write-up demonstrates how we can derive an aggregate CES production function from micro-level Leontief structures by introducing firm-level heterogeneity.
 The key idea is to introduce some type of heterogeneity among firms at the task 
\bar under
or
\bar default
 job level (or even both – but dealing with two types of heterogeneity makes our lives harder w/o giving much—
if any—
additional insights.
 So,
 I focus on only a single kind of heterogeneity).
 
\end_layout

\begin_layout Standard
Thus,
 there are two types of heterogeneity,
 each of which yield a different kind of aggregate CES function.
 Neither version is better than the other and we have to make compromises which one's a better fit for our setup after understanding their pros and cons.
 
\bar under
For a fixed job design
\bar default
,
 the two types of heterogeneity and the corresponding CES functions we yield are:
\end_layout

\begin_layout Enumerate

\series bold
Job-level heterogeneity:
 
\series default
All firms face similar,
 fixed task durations,
 but need to employ different levels of the same job's output to produce one unit of the good.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Pro:
 The underlying assumptions are the least restrictive and the model can support presence of hand-off costs as a distinct friction.
\end_layout

\begin_layout Enumerate
Con:
 The resulting CES function is not super interesting.
 We obtain a CES aggregate production function of the following form:
 
\begin_inset Formula 
\begin{equation}
X=A\left(\sum_{j=1}^{J}\theta_{j}\ \left(w_{j}t_{j}\right)^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}},\label{eq:CES}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{j}$
\end_inset

 is the job-level wage and 
\begin_inset Formula $t_{j}$
\end_inset

 is the job-level amount of labor (i.e.,
 human and AI labor combined).
 Therefore,
 the 
\begin_inset Quotes eld
\end_inset

inputs
\begin_inset Quotes erd
\end_inset

 of the aggregate CES function are the job-level wage bills.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Task-level heterogeneity:

\series default
 Each firm faces a different duration for each task,
 but for fixed job boundaries all firms require the same number of job outputs to produce one unit of the final good.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Pro:
 It results in an aggregate production function that looks nice and is easy to work with:
\begin_inset Formula 
\begin{equation}
X=A\left(\theta_{H}\left(\sum_{h\in\mathcal{H}}t_{h}^{H}\right)^{\frac{\sigma-1}{\sigma}}+\theta_{AI}\left(\sum_{a\in\mathcal{A}}t_{a}^{AI}\alpha^{-d(a)}\right)^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}},\label{eq:CES_desired}
\end{equation}

\end_inset

where inputs are aggregate human labor and aggregate AI labor.
\end_layout

\begin_layout Enumerate
Con:
 The underlying assumptions are at odds with our hand-off framework (and maybe even impossible to justify).
 In particular,
 this type of heterogeneity suffers from two flaws:
 (1) We have to combine the switching costs into either AI labor input or human labor input and act as if it's inherently the same kind of one of the two types of inputs (notice that 
\begin_inset Formula $t^{s}$
\end_inset

s do not directly appear in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES_desired"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and hand-off costs are subsumed by one of the inputs).
 (2) Firms facing different task durations makes it impossible to identify task durations (actual task durations as well as hand-off costs) from the input productivity parameters.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In general,
 obtaining a formula like 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES_desired"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 doesn't make much sense in our context.
 Because it doesn't allow identification of task durations (and thus hand-off costs).
 We discuss the mathematics briefly in Section 6 but to preview,
 to obtain a structure like 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES_desired"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we should have some kind of productivity term applied to 
\begin_inset Formula $t_{i}$
\end_inset

s at task level that differs across firms.
 That is,
 we should work with 
\begin_inset Formula $z_{i}t_{i}$
\end_inset

 rather than 
\begin_inset Formula $t_{i}$
\end_inset

 as cost of completing task 
\begin_inset Formula $i$
\end_inset

 where 
\begin_inset Formula $z_{i}$
\end_inset

 is some firm-specific productivity parameter inducing heterogeneity across firms in terms of how much of each task they use to produce a unit of output.
 The structure with productivities,
 however,
 makes it impossible to isolate 
\begin_inset Formula $t_{i}$
\end_inset

 from 
\begin_inset Formula $z_{i}$
\end_inset

 while estimating 
\begin_inset Formula $z_{i}t_{i}$
\end_inset

 in data without imposing further assumptions on how 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $t_{i}$
\end_inset

 are related,
 or using additional data to estimate 
\begin_inset Formula $z_{i}$
\end_inset

s separately.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Modules
\begin_inset Quotes erd
\end_inset

 Instead of 
\begin_inset Quotes eld
\end_inset

Tasks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In this writeup,
 I work with a new notion:
 
\shape italic
modules
\shape default
.
 Formally,
 a module is a set of tasks that represented by the same time cost parameters.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is to simplify the notation—
specifically,
 to represent tasks that form AI chains collectively as blocks with one set of cost parameter,
 similar to human tasks.
 It helps avoid tracking which task(s) within the AI chain are automated and which are augmented.
\end_layout

\end_inset

 A module is either a manual task (i.e.,
 each singleton set of manual tasks is a module) or an AI chain (i.e.,
 a set of tasks grouped together and represented by a composite cost parameter).
 Any module belongs either to 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
 the set of tasks that are performed manually by human,
 or to 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 the set of AI chains.
\end_layout

\begin_layout Standard
In the rest of the document I refer to manual tasks as 
\begin_inset Quotes eld
\end_inset

tasks
\begin_inset Quotes erd
\end_inset

 and AI chains as 
\begin_inset Quotes eld
\end_inset

modules,
\begin_inset Quotes erd
\end_inset

 but I might also use the two terms interchangeably wherever the context is clear.
 
\end_layout

\begin_layout Section
Hierarchical Production Model
\end_layout

\begin_layout Standard
Consider the following hierarchical model of production.
 The smallest building block in the economy is a task/module denoted by 
\begin_inset Formula $i$
\end_inset

.
 One or more tasks are combined into a job,
 a bigger building block of production denoted by 
\begin_inset Formula $j$
\end_inset

.
 An industry (or sector),
 denoted by 
\begin_inset Formula $k$
\end_inset

,
 is formed by combining a bundle of jobs as the next production block in the hierarchy.
 Finally,
 goods from different sectors are combined together to produce a single final good in the economy.
\end_layout

\begin_layout Standard
Here we ignore how goods from different sectors 
\begin_inset Formula $k\in\{1,\cdots,K\}$
\end_inset

 are combined to create the unique final good.
 Also,
 we focus on a single sector and drop the industry index 
\begin_inset Formula $k$
\end_inset

 for the ease of notation in the remainder of the writeup.
 
\end_layout

\begin_layout Standard
There are only two levels of production in the economy:
 1) tasks to jobs,
 2) jobs to sector.
 We assume production at each level is Leontief:
\end_layout

\begin_layout Enumerate
Tasks to Jobs:
 Leontief with module 
\begin_inset Formula $i$
\end_inset

 taking 
\begin_inset Formula $t_{i}$
\end_inset

 time to complete.
 If done manually,
 task 
\begin_inset Formula $i$
\end_inset

 takes time 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and if done with AI,
 module 
\begin_inset Formula $i$
\end_inset

 takes (expected) time 
\begin_inset Formula $t_{i}^{AI}\alpha^{-d_{i}}$
\end_inset

 where 
\begin_inset Formula $d_{i}$
\end_inset

 is the difficulty parameter of the AI chain.
\begin_inset Formula 
\begin{equation}
x_{j}=\min\left(\min_{h\in\mathcal{H}_{j}}\frac{l_{h}^{H}}{t_{h}^{H}},\ \min_{a\in\mathcal{A}_{j}}\frac{l_{a}^{AI}}{t_{a}^{AI}\alpha^{-d_{a}}}\right)\label{eq:task_job}
\end{equation}

\end_inset

Here 
\begin_inset Formula $x_{j}$
\end_inset

 is the output produced by job 
\begin_inset Formula $j$
\end_inset

.
 We refer to 
\begin_inset Formula $x_{j}$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

intermediate good 
\begin_inset Formula $j$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Jobs to Industry:
 Leontief with job 
\begin_inset Formula $j$
\end_inset

 contributing 
\begin_inset Formula $b_{j}$
\end_inset

 to production of industry good:
\begin_inset Formula 
\begin{equation}
X=min(\frac{x_{1}}{b_{1}},\cdots,\frac{x_{J_{}}}{b_{J}}).\label{eq:job_ind}
\end{equation}

\end_inset

Here 
\begin_inset Formula $X$
\end_inset

 is the industry good,
 and 
\begin_inset Formula $b_{j}$
\end_inset

 is the proportional amount of intermediate good 
\begin_inset Formula $x_{j}$
\end_inset

 needed for producing one unit of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
We modify these two equations later depending on the type of heterogeneity we introduce.
 Note that wages within each job are the same for the human and AI inputs.
 Namely,
 the wage rate at job 
\begin_inset Formula $j$
\end_inset

 is fixed and equals:
\begin_inset Formula 
\begin{equation}
w_{j}=v_{L}+\sum_{h\in\mathcal{H}_{j}}c_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}c_{a}^{AI}.\label{eq:job_wage}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Two Types of Heterogeneity
\end_layout

\begin_layout Standard
There are two ways to incorporate heterogeneity into the model:
 at the task level 
\bar under
or
\bar default
 the job level.
 Below,
 I briefly discuss the implications of each approach.
\end_layout

\begin_layout Enumerate

\series bold
Job-level heterogeneity:

\series default
 Here,
 tasks have fixed durations across firms—
i.e.,
 all firms share the same 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 for a given task/module 
\begin_inset Formula $i$
\end_inset

.
 For example,
 the task of 
\begin_inset Quotes eld
\end_inset

Writing a Report
\begin_inset Quotes erd
\end_inset

 takes the same amount of time for all firms,
 regardless of the context or environment.
 What differs among firms is the contribution of jobs—
specifically,
 the 
\begin_inset Formula $b_{j}$
\end_inset

 parameter in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:job_ind"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

—
to industry-level production.
 For instance,
 firm 1 might use 2 units of intermediate good 
\begin_inset Formula $x_{j_{1}}$
\end_inset

 and 1 unit of 
\begin_inset Formula $x_{j_{2}}$
\end_inset

 (thus 
\begin_inset Formula $b_{1}=2,b_{2}=1$
\end_inset

) to produce one unit of the industry good,
 whereas firm 2 might require 5 units of 
\begin_inset Formula $x_{j_{1}}$
\end_inset

 and 1 unit of 
\begin_inset Formula $x_{j_{2}}$
\end_inset

 for the same output (thus 
\begin_inset Formula $b_{1}=5,b_{2}=1$
\end_inset

) .
\end_layout

\begin_layout Enumerate

\series bold
Task-level heterogeneity:

\series default
 In this case,
 tasks do not have fixed durations—
i.e.,
 different firms have different values of 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 for the same task/module 
\begin_inset Formula $i$
\end_inset

.
 For example,
 the task of 
\begin_inset Quotes eld
\end_inset

Writing a Report
\begin_inset Quotes erd
\end_inset

 might take longer for firm 1 than for firm 2 in the same context (some firms are just better at writing reports).
 Despite this variation in task durations,
 a job composed of the same set of tasks contributes equally to the production of the industry good across firms.
 This means that while the 
\begin_inset Formula $t_{i}$
\end_inset

s vary across firms,
 the 
\begin_inset Formula $b_{j}$
\end_inset

s (which determine the contribution of jobs to industry good production) remain the same for a given job design.
 For simplicity,
 we can normalize 
\begin_inset Formula $b_{j}$
\end_inset

s to be 1 across all jobs.
\end_layout

\begin_layout Standard
The difference that the choice of heterogeneity type makes is the form of input that goes into the aggregated CES function:
 while the job-level heterogeneity yields a CES function in terms of job wage bills 
\begin_inset Formula $w_{j}t_{j}$
\end_inset

 (i.e.,
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 the task-level heterogeneity results in a CES function with aggregate human labor and aggregate AI labor as input (i.e.,
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES_desired"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Section
Aggregation to CES with Job-Level Heterogeneity (Houthakker,
 1955)
\end_layout

\begin_layout Standard
I start with the first kind of heterogeneity:
 
\bar under
fixed 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_job"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 but varying 
\begin_inset Formula $b_{j}$
\end_inset

s in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:job_ind"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\bar default
.
 To formally derive the CES function,
 we assume the firm-specific productivity parameters 
\begin_inset Formula $b_{j}$
\end_inset

 within industry are continuously distributed according to the following generalized power law:
\begin_inset Formula 
\[
g(b_{1},\cdots,b_{J})\propto\left(\sum_{j=1}^{J}\phi_{j}b_{j}^{\mu}\right)^{-\nu},\qquad\phi_{j}>0,\mu>0,\nu>1.
\]

\end_inset

Total labor employed for producing one unit of job 
\begin_inset Formula $j$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
t_{j}=t_{j}^{s}+\sum_{h\in\mathcal{H}_{j}}t_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\alpha^{-d_{a}},\label{eq:job_labor}
\end{equation}

\end_inset

where 
\begin_inset Formula $t_{j}^{s}$
\end_inset

 is the switching or hand-off cost of job 
\begin_inset Formula $j$
\end_inset

.
 The cost of producing one unit of industry good 
\begin_inset Formula $X$
\end_inset

 due to the Leontief production structure is given by:
\begin_inset Formula 
\begin{equation}
C=\sum_{j=1}^{J}b_{j}w_{j}t_{j}=\sum_{j=1}^{J}\left[\underbrace{\left(v_{L}+\sum_{h\in\mathcal{H}_{j}}c_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}c_{a_{j}}^{AI}\right)}_{\text{wage of job \ensuremath{j}: }w_{j}}\underbrace{\left(t_{j}^{s}+\sum_{h\in\mathcal{H}_{j}}t_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\alpha^{-d_{a}},\right)}_{\text{amount of labor employed for job \ensuremath{j}}}\right].\label{eq:ind_cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While at job and task levels production is strictly Leontief (no direct substitution possible),
 heterogeneity at the job level implicitly creates substitutability at the sector level.
 Specifically,
 differences in 
\begin_inset Formula $b_{j}$
\end_inset

 across firms cause changes in relative job-level wages to alter the set of profitable firms.
 This is the Houthakker (1955) approach.
\end_layout

\begin_layout Paragraph
Profitability Condition and Sector Price:
\end_layout

\begin_layout Standard
The sector price 
\begin_inset Formula $p$
\end_inset

 is defined as the maximum cost that firms can sustain and still produce profitably.
 Given job-level wages 
\begin_inset Formula $w_{j}$
\end_inset

 and labor inputs 
\begin_inset Formula $t_{j}$
\end_inset

 from task to job aggregation,
 a firm is profitable if its total cost is less than or equal to the sector price:
\begin_inset Formula 
\[
C=\sum_{j=1}^{J}b_{j}\left(w_{j}t_{j}\right)\leq p
\]

\end_inset

We treat 
\begin_inset Formula $p$
\end_inset

 as given and assume it is determined in a perfectly competitive product market at the sector level.
\end_layout

\begin_layout Paragraph
Deriving the CES form:
\end_layout

\begin_layout Standard
To transition from the power-law distribution and profitability condition to the CES production form,
 we take the following steps:
\end_layout

\begin_layout Enumerate
Use 
\begin_inset CommandInset href
LatexCommand href
name "Holder's inequality"
target "https://en.wikipedia.org/wiki/Hölder%27s_inequality"
literal "false"

\end_inset

 to split the cost function into two terms:
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{J}b_{j}w_{j}t_{j} & =\sum_{j=1}^{J}\left(\phi_{j}^{\frac{1}{\mu}}\ b_{j}\right)\left(\phi_{j}^{-\frac{1}{\mu}}\ w_{j}t_{j}\right)\\
 & \leq\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{\frac{1}{\mu}}\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}.
\end{align*}

\end_inset

The Holder inequality holds with equality when the two sequences inside the parentheses are proportional to each other.
 That is,
 for some 
\begin_inset Formula $\kappa>0$
\end_inset

:
\begin_inset Formula 
\[
\frac{\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}}{\phi_{j}\ b_{j}^{\mu}}=\kappa\qquad\forall j.
\]

\end_inset

We assume this condition holds so we have an equality.
 This guarantees that there is no 
\begin_inset Quotes eld
\end_inset

missing mass
\begin_inset Quotes erd
\end_inset

 in the profitable region.
 The above condition can be rewritten in terms of wage bill of job 
\begin_inset Formula $j$
\end_inset

 as:
\begin_inset Formula 
\begin{equation}
w_{j}t_{j}=\kappa\left(\phi_{j}^{\frac{2-\mu}{1-\mu}}\ b_{j}^{\mu}\right)^{\frac{1-\mu}{\mu}}=\kappa\ \phi_{j}^{\frac{2}{\mu}-1}\ b_{j}^{1-\mu}.\label{eq:rest1}
\end{equation}

\end_inset

If this condition holds,
 the profitability condition becomes:
\begin_inset Formula 
\[
C=\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{\frac{1}{\mu}}\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}\leq p
\]

\end_inset


\end_layout

\begin_layout Enumerate
Rewrite the profitability condition by isolating the first term:
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu} & \leq\frac{p^{\mu}}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{1-\mu}}\\
 & =\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Aggregate the sector output by integrating the distribution function 
\begin_inset Formula $g(b_{1},\dots,b_{J})$
\end_inset

 over the set of all profitable firms.
 This integral represents the total measure of profitable firms given wages and sector price:
\begin_inset Formula 
\begin{align*}
X & =\int_{C\leq p}\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{-\nu}db_{1}\cdots db_{J}\\
 & =\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\leq\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{-\nu}db_{1}\cdots db_{J}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Evaluating this integral explicitly yields a sector-level production function as a CES form.
 Let 
\begin_inset Formula $B=\sum_{j=1}^{J}\phi_{j}b_{j}^{\mu}$
\end_inset

.
 The integral becomes:
\begin_inset Formula 
\[
X=\int_{0}^{\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\ B^{-\nu}\ \underbrace{\left(\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}=B}\ db_{1}\cdots db_{J}\right)}_{Surface\ Integral}\ dB
\]

\end_inset

Define 
\begin_inset Formula $u_{j}=\phi_{j}^{\frac{1}{\mu}}\ b_{j}$
\end_inset

 so that 
\begin_inset Formula $b_{j}=\frac{u_{j}}{\phi_{j}^{\frac{1}{\mu}}}.$
\end_inset

 Therefore:
 
\begin_inset Formula 
\[
db_{j}=\frac{du_{j}}{\phi_{j}^{\frac{1}{\mu}}}\Longrightarrow db_{1}\cdots db_{J}=\frac{du_{1}\cdots du_{J}}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}
\]

\end_inset

For some constant 
\begin_inset Formula $c$
\end_inset

 the surface integral can be evaluated as follows:
\begin_inset Formula 
\begin{align*}
\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}=B}\ db_{1}\cdots db_{J} & =\int_{\sum_{j=1}^{J}u_{j}=B}\ \frac{du_{1}\cdots du_{J}}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\\
 & =\frac{c}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ B^{\frac{J}{\mu}-1}
\end{align*}

\end_inset

So,
 the overall integral becomes:
\begin_inset Formula 
\begin{align*}
X & =\int_{0}^{\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\frac{c}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ B^{\frac{J}{\mu}-1-\nu}\ dB\\
 & =\frac{c}{\left(\frac{J}{\mu}-\nu\right)\ \prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ \left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{J-\mu\nu}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Now we transform the expression into a CES looking formula by applying some math tricks.
 Ultimately,
 we want to have a function that looks like equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
X=A\left(\sum_{j=1}^{J}\theta_{j}\ \left(w_{j}t_{j}\right)^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}}.
\]

\end_inset

First,
 notice that 
\begin_inset Formula $A$
\end_inset

 must be the following:
\begin_inset Formula 
\begin{equation}
A\equiv\frac{c\ p^{J-\mu\nu}}{\left(\frac{J}{\mu}-\nu\right)\ \prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}},\label{eq:TFP}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\theta_{j}=\phi_{j}^{\frac{-1}{1-\mu}}.\label{eq:CES_weights}
\end{equation}

\end_inset

Next,
 the two equations for the inner and outer exponents of the CES function must hold
\begin_inset Formula 
\begin{align}
\frac{\sigma}{\sigma-1} & =\frac{1-\mu}{\mu}\left(\mu\nu-J\right),\label{eq:cond1}\\
\frac{\sigma-1}{\sigma} & =\frac{\mu}{1-\mu}.\label{eq:cond2}
\end{align}

\end_inset

From the second identity we derive a relation between 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\[
\left(\sigma-1\right)\left(1-\mu\right)=\mu\sigma\Rightarrow\sigma+\mu-1=2\mu\sigma\Rightarrow\sigma=\frac{1-\mu}{1-2\mu}.
\]

\end_inset

Also,
 comparing the first and second equations,
 we conclude that the following restriction must hold:
\begin_inset Formula 
\begin{equation}
\mu\nu-J=1.\label{eq:rest2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notice that we could have have the same type of heterogeneity at the task-level (i.e.,
 have task durations be 
\begin_inset Formula $\frac{t_{i}}{b_{i}}$
\end_inset

 where 
\begin_inset Formula $b_{i}$
\end_inset

 is distributed according to some power law distribution).
 This would be conceptually similar to what we did here at the job level with the only difference that the input of the aggregate CES function would be 
\begin_inset Formula $\frac{w_{j}}{b_{j}}$
\end_inset

 instead.
\end_layout

\begin_layout Subsection
Implications of Job-Level Heterogeneity
\end_layout

\begin_layout Standard
Notice that we obtained two restrictions (equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rest1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rest2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) while deriving the final CES form:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
w_{j}t_{j}=\kappa\ \phi_{j}^{\frac{2}{\mu}-1}\ b_{j}^{1-\mu},
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\mu\nu-J=1.
\]

\end_inset


\end_layout

\begin_layout Standard
But what do these mean,
 and how restrictive are they?
 The first equation implies that the distribution 
\begin_inset Formula $g(b_{1},\cdots,b_{J})$
\end_inset

 depends crucially on the job design:
 if the job design changes then 
\begin_inset Formula $w_{j}t_{j}$
\end_inset

 changes and a different set of 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 are needed to make the functional forms consistent.
 The second equation is also restrictive:
 it implies that the dispersion of 
\begin_inset Formula $b_{j}$
\end_inset

s in 
\begin_inset Formula $g(b_{1},\cdots,b_{J})$
\end_inset

 also depends on the job design (in particular,
 the number of jobs).
 Both these restrictions seem to cause issues in empirical work.
\end_layout

\begin_layout Section
Aggregation to CES with Task-Level Heterogeneity (Gorman,
 1953)
\end_layout

\begin_layout Standard
Here I use the Gorman (1953) result that requires different units of production be homothetic (marginal rates of substitution between any two inputs be fixed across different firms and independent of output level).
 These conditions holds in our setup with the Leontief production and fixed AI and human tasks within firms.
 Appealing to the his result we represent the human labor and AI labor across different tasks with two (job-level) aggregate values 
\begin_inset Formula $t_{j}^{H}$
\end_inset

 (for human labor) and 
\begin_inset Formula $t_{j}^{AI}\alpha^{-d_{j}}$
\end_inset

 (for AI labor).
 Here,
 the difficulty of the composite AI labor,
 
\begin_inset Formula $d_{j}$
\end_inset

,
 is defined such that the following holds:
\begin_inset Formula 
\[
t_{j}^{AI}\ \alpha^{-d_{j}}=\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\ \alpha^{-d_{a}}\Longleftrightarrow\alpha^{-d_{j}}=\frac{\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\ \alpha^{-d_{a}}}{t_{j}^{AI}}=\frac{\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\ \alpha^{-d_{a}}}{\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}}.
\]

\end_inset


\end_layout

\begin_layout Standard
In the task-level type of heterogeneity I assume different firms face different task durations.
 The economic justification for this assumption is that firm customizes tasks in their own way (e.g.,
 Google and local restaurant workers both write reports,
 but what goes into the report and how much time workers spend on writing a report differs between the two cases).
 
\end_layout

\begin_layout Standard
The issue with this way of modeling the problem is that task durations (and in particular the hand-off costs) cannot be identified from aggregate estimates.
 That is,
 there is no mapping from which we can back out micro-level parameters from the macro-level values.
 
\end_layout

\begin_layout Standard
To model the heterogeneity in task durations we assume each firm has its own 
\begin_inset Quotes eld
\end_inset

productivity
\begin_inset Quotes erd
\end_inset

 parameter for each task that changes the effective duration of that task for the firm.
 That is,
 instead of 
\begin_inset Formula $t_{i}$
\end_inset

 firms face effective task duration 
\begin_inset Formula $z_{i}t_{i}$
\end_inset

 for some productivity parameter 
\begin_inset Formula $z_{i}$
\end_inset

.
 To simplify the math,
 we fix the productivity parameter of one input and assume the relative human to AI input is heterogenously distributed across firms.
 In particular,
 we assume:
\begin_inset Formula 
\[
r_{fj}=\frac{t_{fj}^{H}}{t_{fj}^{AI}\alpha^{-d_{j}}}
\]

\end_inset

that Pareto distributed as follows:
\begin_inset Formula 
\[
G(r)=1-\left(\frac{r_{j,min}}{r}\right)^{\gamma_{j}}
\]

\end_inset

Remember that wage rates at job job 
\begin_inset Formula $j$
\end_inset

 is fixed:
\begin_inset Formula 
\[
w_{j}=v_{L}+\sum_{h\in\mathcal{H}_{j}}c_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}c_{a_{j}}^{AI}.
\]

\end_inset

The human and AI labor input at job 
\begin_inset Formula $j$
\end_inset

 is defined as:
\begin_inset Formula 
\begin{align*}
t_{j}^{H} & =t_{j}^{s}+\sum_{h\in\mathcal{H}_{j}}t_{h}^{AI},\\
t_{j}^{AI} & =\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\alpha^{-d_{a}}.
\end{align*}

\end_inset

Here we assume 
\begin_inset Formula $t_{j}^{s}$
\end_inset

 is a part of the human portion of the job and is handled fully manually by the human.
 The aggregate input at job 
\begin_inset Formula $j$
\end_inset

 across all firms is:
\begin_inset Formula 
\begin{align*}
T_{j}^{H} & =\sum_{f}\frac{r_{fj}}{1+r_{fj}}t_{fj}=\sum_{f}s_{fj}^{H}t_{fj},\\
T_{j}^{AI} & =\sum_{f}\frac{1}{1+r_{fj}}t_{fj}=\sum_{f}s_{fj}^{AI}t_{fj}.
\end{align*}

\end_inset

Here,
 
\begin_inset Formula $s_{fj}^{x}$
\end_inset

 is the average share of input 
\begin_inset Formula $x$
\end_inset

.
 The average human-AI intensity ratio is thus:
\begin_inset Formula 
\[
\bar{r}_{j}=\frac{T_{j}^{H}}{T_{j}^{AI}}.
\]

\end_inset

Since all tasks within the job earn the same wage 
\begin_inset Formula $w_{j}$
\end_inset

 aggregate input cost becomes
\begin_inset Formula 
\[
C_{j}^{H}=w_{j}T_{j}^{H},\qquad C_{j}^{AI}=w_{j}T_{j}^{AI},
\]

\end_inset

which aggregated across jobs yields:
\begin_inset Formula 
\[
C^{H}=\sum_{j}w_{j}T_{j}^{H},\qquad C^{AI}=\sum_{j}w_{j}T_{j}^{AI}.
\]

\end_inset


\end_layout

\begin_layout Standard
The aggregate wages for human and AI at the industry-level are thus:
\begin_inset Formula 
\[
W^{H}=\frac{C^{H}}{\sum T_{j}^{H}}=\frac{\sum_{j}w_{j}T_{j}^{H}}{\sum T_{j}^{H}},\qquad W^{AI}=\frac{C^{AI}}{\sum T_{j}^{AI}}=\frac{\sum_{j}w_{j}T_{j}^{AI}}{\sum T_{j}^{AI}}.
\]

\end_inset

Since in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CES_desired"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 the 
\begin_inset Formula $\theta$
\end_inset

 parameters correspond the equilibrium factor share of expenditures,
 we have:
\begin_inset Formula 
\[
\theta_{H}=\frac{C^{H}}{C^{H}+C^{AI}}=\frac{\sum_{j}w_{j}T_{j}^{H}}{\sum_{j}w_{j}\left(T_{j}^{H}+T_{j}^{AI}\right)},\qquad\theta_{AI}=\frac{C^{AI}}{C^{H}+C^{AI}}=\frac{\sum_{j}w_{j}T_{j}^{AI}}{\sum_{j}w_{j}\left(T_{j}^{H}+T_{j}^{AI}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
This only leaves us with finding the aggregate elasticity parameter 
\begin_inset Formula $\sigma$
\end_inset

.
 By definition:
\begin_inset Formula 
\[
\sigma\equiv\frac{dln\left(\frac{T^{H}}{T^{AI}}\right)}{dln\left(\frac{W^{AI}}{W^{H}}\right)},
\]

\end_inset

which should be calculable given the Pareto distribution assumption,
 albeit with same painful steps.
\end_layout

\begin_layout Subsection
Implications of Task-Level Heterogeneity
\end_layout

\begin_layout Standard
With the heterogeneity in form of productivity shocks to tasks durations we are unable to distinguish between 
\begin_inset Formula $z_{i}$
\end_inset

s and 
\begin_inset Formula $t_{i}$
\end_inset

s empirically.
 When job productivity 
\begin_inset Formula $z_{j}$
\end_inset

 (which is a weighted measure of human and AI modules' productivities in job 
\begin_inset Formula $j$
\end_inset

) and intrinsic task durations 
\begin_inset Formula $t_{j}$
\end_inset

 both vary across firms,
 the observed data—
consisting only of labor input 
\begin_inset Formula $l_{j}$
\end_inset

 and output 
\begin_inset Formula $x_{j}$
\end_inset

—
provides only a combined measure of productivity-adjusted duration:
\begin_inset Formula 
\[
\frac{l_{j}}{x_{j}}=\frac{t_{j}}{z_{j}}.
\]

\end_inset

This implies perfect collinearity between 
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $z_{i}$
\end_inset

.
 Without additional structure or data,
 we cannot distinguish whether a given observed labor-output ratio arises due to high productivity and long intrinsic task duration,
 or low productivity and short duration.
 To separately identify 
\begin_inset Formula $t_{j}$
\end_inset

 and 
\begin_inset Formula $z_{j}$
\end_inset

,
 we must explicitly impose additional parametric assumptions on relationship of 
\begin_inset Formula $z_{j}$
\end_inset

s and 
\begin_inset Formula $t_{j}$
\end_inset

s or use additional data on task-specific productivities.
\end_layout

\begin_layout Standard
Moreover,
 with this characterization,
 we are unable to identify and measure the hand-off component of the input.
\end_layout

\begin_layout Section
Comparison to the Acemoglu Model
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Acemoglu (2024)"
target "https://economics.mit.edu/sites/default/files/2024-04/The%20Simple%20Macroeconomics%20of%20AI.pdf"
literal "false"

\end_inset

 builds a model based on 
\begin_inset CommandInset href
LatexCommand href
name "Acemoglu and Autor (2011)"
target "https://economics.mit.edu/sites/default/files/publications/Skills%2C%20Tasks%20and%20Technologies%20-%20Implications%20for%20.pdf"
literal "false"

\end_inset

 and the Acemoglu-Restrepo series of papers.
 I briefly review his model and highlight its differences with our approach.
 The production function he uses is:
\begin_inset Formula 
\[
X=\left(\int_{0}^{N}x(i)^{\frac{\sigma-1}{\sigma}}di\right)^{\frac{\sigma}{\sigma-1}},
\]

\end_inset

where each task is done either using capital or labor:
\begin_inset Formula 
\[
x(i)=A_{L}\gamma_{L}(i)\ l(i)+A_{K}\gamma_{K}(i)\ k(i).
\]

\end_inset

Here 
\begin_inset Formula $A_{L},A_{K}$
\end_inset

 are (general) labor and capital augmenting productivity terms shared across all tasks while 
\begin_inset Formula $\gamma_{L}(i),\gamma_{K}(i)$
\end_inset

 are task-specific productivity terms.
 The terms 
\begin_inset Formula $l(i)$
\end_inset

 and 
\begin_inset Formula $k(i)$
\end_inset

 denote how much labor and capital is dedicated to produce task 
\begin_inset Formula $i$
\end_inset

.
 Notice that 
\bar under
with this formulation labor and capital are perfect substitutes at the task level
\bar default
.
 Because of this perfect substitutability,
 task 
\begin_inset Formula $i$
\end_inset

 is performed by whichever type of input that is cheaper in that task.
 He assumes 
\begin_inset Formula $\frac{\gamma_{L}(i)}{\gamma_{K}(i)}$
\end_inset

 is increasing in task index 
\begin_inset Formula $i$
\end_inset

 and thus there's a threshold 
\begin_inset Formula $I$
\end_inset

 above (below) which all tasks are done by labor (capital).
\end_layout

\begin_layout Standard
In our framework,
 
\bar under
if take the job design as given
\bar default
,
 manual and AI-performed tasks can be considered perfect substitutes at the task level.
 Specifically,
 for the optimal AI chain 
\begin_inset Formula $a$
\end_inset

 containing task 
\begin_inset Formula $i$
\end_inset

,
 we have:
\begin_inset Formula 
\[
x(i)=A_{H}\gamma_{H}(i)\ t^{H}(i)+A_{AI}\gamma_{AI}(a)\ t^{AI}(a)\alpha^{-d(a)}
\]

\end_inset


\end_layout

\begin_layout Standard
But note that 
\bar under
writing the second term explicitly in this manner requires that the job design is fixed in advance
\bar default
.
 If we were not to take the job design as fixed,
 the second term would instead have to be expressed as the minimum over all possible AI chains that include task 
\begin_inset Formula $i$
\end_inset

.
 In other words,
 for a fixed job design,
 any two modules are effectively independent whereas from one job design to the next this independence is violated.
\end_layout

\begin_layout Standard
Adopting this formulation would be superfluous in our context.
 In the Acemoglu model,
 expressing the task-level trade-off explicitly makes it straightforward to determine which input—
manual labor or AI—
is cheaper on a task-by-task basis.
 By contrast,
 our model implicitly fixes the input choice once the job design is specified.
 Without a given job design,
 expressing the second term as a minimum across all AI chains would eliminate any simple analytical characterization of optimal task allocation.
\end_layout

\begin_layout Standard
Furthermore,
 such a formulation would obscure our central idea of task “chaining.” Specifically,
 it would fail to capture scenarios where a single task is cheaper if assigned individually to human labor,
 but becomes more cost-effective overall when bundled with other tasks into an AI chain.
 Properly representing this chaining phenomenon would require solving a system of 
\begin_inset Formula $N$
\end_inset

 simultaneous equations across 
\begin_inset Formula $N$
\end_inset

 tasks,
 subject to a global cost-minimization constraint.
 Thus,
 Acemoglu’s characterization is not the best fit for our problem as it's useful when analyzing tasks in isolation,
 but model emphasizes interdependencies between tasks and the overall cost advantages arising from task bundling.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Next,
 in Acemoglu (2024),
 labor is homogenous and there is a single equilibrium wage applicable to all types of workers.
 In contrast,
 our model assigns different,
 fixed wages to workers based on the total human capital required by each job despite workers being ex-ante identical.
\begin_inset Foot
status open

\begin_layout Plain Layout
Although,
 if we are to use the aggregated production function we can implicitly assume all human labor is homogenous.
\end_layout

\end_inset

 Because wages are uniform and equilibrium-determined in Acemoglu’s setting,
 the allocation of labor across tasks depends directly on the relative productivity parameters associated with each task.
 Specifically,
 the productivity parameters 
\begin_inset Formula $\gamma_{L}(i)$
\end_inset

 for labor tasks and 
\begin_inset Formula $\gamma_{K}(i)$
\end_inset

 for capital tasks determine the respective shares of labor and capital used in producing task 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
The optimal labor choice in Acemoglu’s model is explicitly given by equation (6) in his paper,
 restated here for clarity,
 along with the analogous equation for capital (which I derive similarly):
\begin_inset Formula 
\begin{align*}
l(i) & =\frac{\gamma_{L}(i)^{\sigma-1}}{\int_{I}^{N}\gamma_{L}(i)^{\sigma-1}\ di}L,\\
k(i) & =\frac{\gamma_{K}(i)^{\sigma-1}\rho(i)^{\sigma}}{\int_{I}^{N}\gamma_{L}(i)^{\sigma-1}\rho(i)^{\sigma}\ di}K.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note again that in Acemoglu’s framework,
 the distribution of labor across tasks is explicitly driven by relative productivity differences and is an endogenous object.
 By contrast,
 our model takes these labor and capital allocations as predetermined and fixed due to the underlying Leontief structure (although,
 if we focus on the aggregated values we might be able to get away with this because the wages will depend on the optimal job design and are not fixed).
\end_layout

\end_body
\end_document
