#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Micro Leontief to Macro CES Production Function Aggregation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{0.25cm} 
\end_layout

\end_inset

 with Firm-Level Heterogeneity in AI Quality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This document derives conditions under which firm-level Leontief production functions aggregate into an industry-level CES production function.
 Production takes place in two stages.
 Uncertain about their productivities,
 firms commit to a job design in the first stage.
 Once their productivity is realized in the second stage they choose whether to produce according to a Leontief production function within a previously-committed job design or leave the market.
 I show that a specific distribution of firm-level AI productivity heterogeneity enables this micro-to-macro aggregation,
 providing a theoretical foundation for CES production functions in economies with AI adoption.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Modules
\begin_inset Quotes erd
\end_inset

 Instead of 
\begin_inset Quotes eld
\end_inset

Tasks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In this writeup I will work with a more generalized notion of tasks called 
\begin_inset Quotes eld
\end_inset


\shape italic
modules
\shape default
.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The idea behind introducing modules is to treat AI chains similar to tasks and bypass notational complexities arising from the need to track which task(s) in the chain are automated and which task is augmented.
\end_layout

\end_inset

 Formally,
 a 
\shape italic
module
\shape default
 is a set of tasks that are represented by the same time cost parameters.
 A module is either a manual task (i.e.,
 a singleton subset consisting of one manually executed task) or an AI chain,
 which is a set of tasks linked together and represented by a composite cost parameter.
 Any module therefore belongs either to 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
 the set of tasks performed manually by human,
 or to 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 the set of AI chains.
\end_layout

\begin_layout Standard
In the rest of the document I refer to manual tasks as 
\begin_inset Quotes eld
\end_inset

tasks
\begin_inset Quotes erd
\end_inset

 and AI chains as 
\begin_inset Quotes eld
\end_inset

modules,
\begin_inset Quotes erd
\end_inset

 although I may also use the terms interchangeably whenever the context is clear.
 
\end_layout

\begin_layout Section
Two-Stage Production
\end_layout

\begin_layout Standard
An industry consists of 
\begin_inset Formula $n+m$
\end_inset

 tasks that must be completed in a fixed sequence to produce the industry good.
 A continuum of firms operate in this industry,
 each performing all 
\begin_inset Formula $n+m$
\end_inset

 tasks to produce the output.
 Firms differ in how effectively they can deploy AI.
 This heterogeneity can be interpreted in two equivalent ways:
 (1) firms have access to different AI technologies,
 or (2) firms have access to the same AI technology but vary in their ability to utilize it efficiently.
 The first interpretation corresponds to firms having the same AI execution difficulty for all tasks but differing in the AI quality level 
\begin_inset Formula $\alpha$
\end_inset

.
 The second interpretation can be modeled as all firms having the same AI technology with quality 
\begin_inset Formula $\alpha$
\end_inset

 but differing in task difficulties.
 We refer to both interpretations as differences in AI productivity levels.
\end_layout

\begin_layout Standard
All firms are ex-ante identical and share a common belief over their AI productivity,
 as a random variable 
\begin_inset Formula $x$
\end_inset

 drawn from a distribution 
\begin_inset Formula $g(x)$
\end_inset

.
 For technical reasons,
 we model differences in AI productivities relative to human labor requirements.
 In particular,
 
\begin_inset Formula $x$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
x=\frac{\text{human labor time requirements for production for the firm}}{\text{(effective) AI labor time requirements for production for the firm}}\label{eq:x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Our goal is to derive a closed-form expression for 
\begin_inset Formula $g(x)$
\end_inset

 such that aggregate human labor and aggregate AI labor at the industry level are sufficient statistics for describing the economy.
 That is,
 we seek the proper type of heterogeneity in relative efficiency of human to AI labor under which the micro-level Leontief production functions of individual firms can be aggregated into a CES industry-level production function.
\end_layout

\begin_layout Standard
Production unfolds in two stages.
 In the first stage,
 firms choose a job design by solving a cost minimization problem under uncertainty—
taking expectations over possible realizations of their AI productivity level according to distribution 
\begin_inset Formula $g(x)$
\end_inset

.
 In the second stage,
 each firm’s AI productivity is realized,
 and it produces the industry good by executing tasks according to the Leontief production function and the manual vs.
 AI allocation of tasks specified by the job design chosen in the first stage.
\end_layout

\begin_layout Standard
In equilibrium,
 only firms whose realized productivity yields nonnegative profits for the committed job design will remain in the market and produce.
 All other firms shut down and leave the market.
\end_layout

\begin_layout Section
First Stage:
 Fixed Industry and Fixed Job Design
\end_layout

\begin_layout Standard
In this document I focus on a single industry,
 and assume firms have already solved the job design problem in the first stage.
 The solution to the firm's cost-minimization has determined and fixed which tasks are performed manually and which tasks are performed via AI.
 That is,
 the sets 
\begin_inset Formula $\mathcal{H}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 are determined,
 and fixed.
 In what follows,
 I focus on the second stage of production and show how micro Leontief production functions can be aggregated into a macro CES production function with the proper type of heterogeneity across firms.
\end_layout

\begin_layout Section
Second Stage:
 Productivities Realized and Aggregation from Micro Leontief to Macro CES
\end_layout

\begin_layout Standard
Having established that firms have chosen their optimal job designs in the first stage—
determining which modules belong to sets 
\begin_inset Formula $\mathcal{H}$
\end_inset

 (manual) and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 (AI)—
we now turn to the second stage where AI productivity levels are realized and production occurs.
 Each firm must now execute its predetermined job design using the Leontief production function,
 but with their realized AI productivity potentially differing from their expected level.
\end_layout

\begin_layout Standard
The key insight is that even though individual firms face uncertainty about their AI productivity when choosing job designs,
 the realized heterogeneity in AI productivity across firms can be structured to enable a remarkable aggregation result.
 Specifically,
 we show that with the proper distribution of this heterogeneity,
 the collection of firm-level Leontief functions aggregates into an industry-level CES production function.
\end_layout

\begin_layout Standard
We accomplish this aggregation in two stages:
\end_layout

\begin_layout Enumerate
Within-firm:
 convert the firm's original Leontief production function defined over many inputs (i.e.,
 one per task/module) into a Leontief function with just two inputs:
 firm-level aggregate human labor and firm-level aggregate AI labor.
\end_layout

\begin_layout Enumerate
Across-firm:
 aggregate out the firm-level heterogeneity across all firms in the industry to derive an industry-level CES production function with industry-aggregate human and AI labor inputs from Leontief production functions with firm-aggregate inputs.
\end_layout

\begin_layout Subsection
Within-Firm Aggregation:
 Leontief to (Aggregate) Leontief
\end_layout

\begin_layout Standard
I begin with the within-firm aggregation.
 All variables introduced in this section implicitly have a firm subscript 
\begin_inset Formula $f$
\end_inset

,
 which I drop for notational simplicity.
 Suppose tasks 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

 are completed manually and tasks 
\begin_inset Formula $n+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 are completed using AI.
 That is,
 
\begin_inset Formula $\mathcal{H}=\{1,\cdots,n\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}=\{n+1,\cdots,m\}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Thanks to the fixed job design assumption,
 we can treat hand-offs as standalone tasks (all of which are assumed to be executed manually in this version) and change the order in which tasks are completed without loss.
\end_layout

\end_inset

 The original task-level production function for firm 
\begin_inset Formula $f$
\end_inset

 can be written in the following Leontief form:
\begin_inset Formula 
\begin{equation}
x=\min\ \{\frac{l_{1}}{t_{1}^{H}}\ ,\ \cdots\ ,\ \frac{l_{n}}{t_{n}^{H}}\ ,\ \frac{l_{n+1}}{t_{n+1}^{AI}\ \alpha^{-d_{n+1}}}\ ,\ \cdots\ ,\ \frac{l_{m}}{t_{m}^{AI}\ \alpha^{-d_{m}}}\}.\label{eq:task_level_prod}
\end{equation}

\end_inset

Here,
 
\begin_inset Formula $x$
\end_inset

 is the firm's output (i.e.,
 the industry good),
 
\begin_inset Formula $t_{i}^{H/AI}$
\end_inset

 is the amount of time required to perform task/module 
\begin_inset Formula $i$
\end_inset

 manually or via AI,
 
\begin_inset Formula $l_{i}$
\end_inset

 is the amount of labor assigned to task/module 
\begin_inset Formula $i$
\end_inset

,
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 is the AI quality,
 and 
\begin_inset Formula $d_{i}$
\end_inset

 is AI module 
\begin_inset Formula $i$
\end_inset

's completion difficulty.
 
\end_layout

\begin_layout Standard
Note that in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we have fixed the firm's job design.
 That is,
 we have taken the job boundaries and the kind of input that produces human tasks and AI modules as given.
 The required amount of time to spend on each task/module is thus fixed for the firm and the firm treats all parameters in the denominator as given.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Given the Leontief nature of production,
 equilibrium allocation of inputs to tasks is fixed at
\begin_inset Formula 
\[
x=\frac{l_{1}}{t_{1}^{H}}=\cdots=\frac{l_{n}}{t_{n}^{H}}=\frac{l_{n+1}}{t_{n+1}^{AI}\ \alpha^{-d_{n+1}}}=\frac{l_{m}}{t_{m}^{AI}\ \alpha^{-d_{m}}}.
\]

\end_inset

Thus,
 the ratio of amount of input assigned to any two modules 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is independent of units produced and wage rates and depends only on the relative time requirements of modules:
\begin_inset Formula 
\begin{equation}
\frac{l_{i}}{l_{j}}=const_{ij}.\label{eq:fixed_labor_ratio}
\end{equation}

\end_inset

This implies that the rate of substitution between any two modules 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is independent of amount dedicated to production of other modules:
\begin_inset Formula 
\begin{equation}
\frac{∂}{∂l_{k}}\left(\frac{\frac{\Delta x}{\Delta l_{i}}}{\frac{\Delta x}{\Delta l_{j}}}\right)=0\qquad\qquad\forall k\neq i,j.\label{eq:task_subst_rate_indep}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A necessary and sufficient condition for representing the firm's production function as a Leontief with (firm-level) aggregate human labor and AI labor inputs is that the rate of substitution between any two modules of the same input type is independent of any module in the other aggregated input type (
\begin_inset CommandInset href
LatexCommand href
name "Leontief, 1947"
target "https://www.jstor.org/stable/1905335?seq=1"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Fisher, 1965"
target "https://academic.oup.com/restud/article-abstract/32/4/263/1545778"
literal "false"

\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "Felipe and Fisher, 2003"
target "https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-999X.00166"
literal "false"

\end_inset

).
 That is,
 the relative hired amount for any two modules of the same aggregated input type is only determined by modules in that aggregation group.
 The condition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_subst_rate_indep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is in fact stricter than necessary for obtaining the firm-level aggregation result.
 It not only satisfies our desired condition but also provides a stronger requirement:
 that the rate of substitution between modules within the same (firm-level) aggregate input type is also independent of other modules within that same aggregated input type.
\end_layout

\begin_layout Standard
Thus,
 we can represent the production function of the firm in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
x=\min\ \{\frac{l_{H}}{\sum_{j=1}^{J}\ t_{j}^{s}+\sum_{h\in\mathcal{H}}\ t_{h}^{H}},\ \frac{l_{AI}}{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}}}\}.\label{eq:task_level_agg_prod}
\end{equation}

\end_inset

Here:
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{H}$
\end_inset

 and 
\begin_inset Formula $l_{AI}$
\end_inset

 are the firm-aggregate human labor and firm-aggregate amount of AI labor used to produce the industry good 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{H}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 are the set of manual tasks and AI modules for this particular firm,
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{h}^{H}$
\end_inset

 is required time for a human to perform manual task 
\begin_inset Formula $h\in\mathcal{H}$
\end_inset

 and produce 
\begin_inset Formula $x$
\end_inset

 units of output,
 and 
\begin_inset Formula $t_{a}^{AI}$
\end_inset

 is the required time for a human to manage AI module 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 producing 
\begin_inset Formula $x$
\end_inset

 units of output,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 is the common AI quality shared across all tasks within the industry and 
\begin_inset Formula $d_{a}$
\end_inset

 is the difficulty of completing module 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 by the AI,
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{j}^{s}$
\end_inset

 is the hand-off (or switching) cost at the boundary of jobs.
 Notice that we are assuming hand-offs are standalone tasks that are done fully manually by human and are thus added to the human portion of the labor requirement.
\end_layout

\begin_layout Standard
For ease of notation in the industry-wide aggregation presented next,
 let us rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in a slightly different form:
\begin_inset Formula 
\begin{equation}
x=\min\ \{\frac{H}{t_{H}},\ \frac{AI}{t_{AI}\ \bar{\alpha}}\},\label{eq:micro_agg_prod}
\end{equation}

\end_inset

The variables 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are exactly the same as 
\begin_inset Formula $l_{H}$
\end_inset

 and 
\begin_inset Formula $l_{AI}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:task_level_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and the human and AI time costs are:
 
\begin_inset Formula 
\begin{align*}
t_{H} & =\sum_{j=1}^{J}\ t_{j}^{s}+\sum_{h\in\mathcal{H}}\ t_{h}^{H},\\
t_{AI}\ \bar{\alpha} & =\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}},
\end{align*}

\end_inset

where 
\begin_inset Formula $t_{AI}$
\end_inset

 is the total management cost spent on operating the AI
\begin_inset Formula 
\[
t_{AI}=\sum_{a\in\mathcal{A}}\ t_{a}^{AI},
\]

\end_inset

and 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 is the industry-average level of AI quality:
 
\begin_inset Formula 
\begin{equation}
\bar{\alpha}=\frac{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}\ \alpha^{-d_{a}}}{\sum_{a\in\mathcal{A}}\ t_{a}^{AI}}.\label{eq:alpha_bar}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Across Firm Aggregation:
 (Aggregate) Leontief to CES
\end_layout

\begin_layout Standard
Next,
 I show that with the proper firm-level heterogeneity we can aggregate the firms' (aggregate) Leontief production functions into a CES industry production function with industry-level aggregate human and AI labor inputs.
 The method I use heavily borrows from 
\begin_inset CommandInset href
LatexCommand href
name "Levhari (1968)"
target "https://www.jstor.org/stable/1909609"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Baqaee and Farhi (2019, p. 45-47)"
target "https://academic.oup.com/jeea/article/17/5/1337/5585840"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Without loss,
 let's assume that 
\begin_inset Formula $t_{H}$
\end_inset

 and 
\begin_inset Formula $t_{AI}$
\end_inset

 are normalized so that each firm produces one unit of output.
 That is,
 the firm-level aggregate Leontief function specified in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:micro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implies that in equilibrium
\begin_inset Formula 
\begin{equation}
1=\frac{H}{t_{H}}=\frac{AI}{t_{AI}\ \bar{\alpha}},\label{eq:fixed_proportions}
\end{equation}

\end_inset

and thus per unit of output human labor and AI labor for the firm is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=t_{H},\qquad\qquad AI=t_{AI}\ \bar{\alpha}.\label{eq:firm_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Due to the fixed-proportions nature of production at the micro level in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 once the level of one input is specified the value of other input is pinned down by the ratio 
\begin_inset Formula $t_{H}/t_{AI}$
\end_inset

.
 Thus,
 each firm only has one degree of freedom in choosing its inputs.
 Because of this property we take just one of the inputs—
in particular human labor 
\begin_inset Formula $H$
\end_inset

—
as the variable factor and treat the other—
AI labor 
\begin_inset Formula $AI$
\end_inset

—
as a fixed proportion of the variable input.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection
Micro Profitability Condition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w_{H}$
\end_inset

 and 
\begin_inset Formula $w_{AI}$
\end_inset

 be the output price-deflated wage rates for (homogenous) human and AI labor,
 respectively.
 The firm-level profitability condition is
\begin_inset Formula 
\begin{equation}
1\geq w_{H}H+w_{AI}AI.\label{eq:profitability}
\end{equation}

\end_inset

Given the fixed ratio property in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the profitability condition can be written as:
\begin_inset Formula 
\begin{align*}
1 & \geq w_{H}H+w_{AI}\left(\frac{t_{AI}\ \bar{\alpha}}{t_{H}}H\right)\\
 & =\left(w_{H}+w_{AI}\frac{t_{AI}\ \bar{\alpha}}{t_{H}}\right)H\\
 & =w\,H,
\end{align*}

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is the time requirement-weighted human wage rate for when we only consider human labor as the input:
\begin_inset Formula 
\[
w=\frac{w_{H}t_{H}\ +\ w_{AI}t_{AI}\ \bar{\alpha}}{t_{H}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Introduction of Heterogeneity
\end_layout

\begin_layout Standard
Given the profitability condition expressed above in terms of variable input 
\begin_inset Formula $H$
\end_inset

,
 only firms whose 
\begin_inset Formula $H$
\end_inset

 is below 
\begin_inset Formula $\frac{1}{w}$
\end_inset

 will produce in equilibrium.
 Let 
\begin_inset Formula $g(t)$
\end_inset

 denote the density function of various firms in terms of their variable factor requirements.
 Specifically,
 
\begin_inset Formula $g(t)$
\end_inset

 is the probability density of firms whose variable factor is 
\begin_inset Formula $H=t$
\end_inset

.
 It is worth noting that as we are working with a single variable factor,
 
\begin_inset Formula $g(t)$
\end_inset

 describes the distribution of relative (firm-)aggregate human and (firm-)aggregate AI time requirements.
 That is:
\begin_inset Formula 
\begin{equation}
t\sim g(t),\qquad\text{where }\ t=\frac{t_{H}}{t_{AI}\ \bar{\alpha}}\label{eq:g_definition}
\end{equation}

\end_inset

This definition along with the normalization assumption made in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 implies that total industry-level output is 
\begin_inset Formula $1=\int_{0}^{\frac{1}{w}}\ g(t)\ dt$
\end_inset

 while the industry-aggregate human labor input is 
\begin_inset Formula $\int_{0}^{\frac{1}{w}}\ t\ g(t)\ dt$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Assume the industry-level aggregate production function takes the following CES form:
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{H}\ H^{\rho}\ +\ \theta_{AI}\ AI^{\rho}\right)^{\frac{1}{\rho}},\qquad\qquad\sigma=\frac{1}{1-\rho}.\label{eq:macro_agg_prod_both_factors}
\end{equation}

\end_inset


\bar under
To derive the results we assume that 
\begin_inset Formula $\rho<0$
\end_inset

 (and thus 
\begin_inset Formula $\sigma<1$
\end_inset

)
\bar default
 so that the industry-level aggregate production exhibits some degree of complementarity.
 With a slight abuse of notation,
 redefine 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 as total industry output and total human labor in units of total AI labor and rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
X=\left(\theta_{H}\ H^{\rho}\ +\ \theta_{AI}\right)^{\frac{1}{\rho}}.\label{eq:macro_agg_prod}
\end{equation}

\end_inset

The variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 divided by second industry-aggregate input 
\begin_inset Formula $AI$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
From the standard CES results,
 we know that 
\begin_inset Formula $\theta_{H}$
\end_inset

 and 
\begin_inset Formula $\theta_{AI}$
\end_inset

 are expenditure shares of corresponding inputs:
\begin_inset Formula 
\begin{equation}
\theta_{H}=1-\theta_{AI}=\frac{w_{H}H}{w_{H}H+w_{AI}AI}=\frac{w_{H}}{w}.\label{eq:thetas}
\end{equation}

\end_inset

In 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:appendix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 I give a detailed explanations on how to obtain the following formula for 
\begin_inset Formula $g(.)$
\end_inset

:
\begin_inset Foot
status open

\begin_layout Plain Layout
It would be nice to see how 
\begin_inset Formula $g(.)$
\end_inset

 changes as we vary 
\begin_inset Formula $\rho$
\end_inset

.
 Unfortunately,
 depending on the value of 
\begin_inset Formula $\rho$
\end_inset

 the value of 
\begin_inset Formula $\frac{dg}{d\rho}$
\end_inset

 can be positive or negative.
 So,
 overall,
 the sign of derivative is inconclusive.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
g(x;\,\rho,\,\theta_{H},\,\theta_{AI})=\frac{\theta_{H}^{\ \ -\frac{1}{\rho(\alpha(1-\rho))}}}{(1-\rho)\ \theta_{AI}^{\ \ 1/\rho}}\ x^{-\frac{(2-\rho)}{\rho(1-\rho)}}\ \left[x^{\rho/(\rho-1)}\ \left(\frac{\theta_{AI}}{\theta_{H}^{\ \ 1/(1-\rho)}}-1\right)\right]^{-(1+\rho)/\rho}.\label{eq:het_dist}
\end{equation}

\end_inset

This is the distribution of required human labor to AI labor ratio at the firm level (i.e.,
 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 or 
\begin_inset Formula $t$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g_definition"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) needed for producing an industry-wide CES production function with industry-wide aggregate human labor and AI labor inputs.
 Specifying the analytic formula for 
\begin_inset Formula $g(.)$
\end_inset

 completes the aggregation argument:
 we have obtained a relationship between industry-level aggregate CES production function and the micro level production functions through the shape of the heterogeneity distribution across firms 
\begin_inset Formula $g(.)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
From Relative Durations Heterogeneity to AI Quality Heterogeneity
\end_layout

\begin_layout Standard
Recall from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g_definition"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that density function 
\begin_inset Formula $g(x)$
\end_inset

 describes the distribution of the variable
\begin_inset Formula 
\[
x=\frac{t_{H}}{t_{AI}\ \bar{\alpha}}.
\]

\end_inset

To isolate heterogeneity solely at the AI-quality level,
 let us fix the human and management time costs for all tasks across the industry,
 so that 
\begin_inset Formula $t_{H}$
\end_inset

 and 
\begin_inset Formula $t_{AI}$
\end_inset

 are fixed for a given job design.
 Under this assumption,
 all variation in the distribution 
\begin_inset Formula $g(x)$
\end_inset

 arises from differences in 
\begin_inset Formula $\bar{\alpha}$
\end_inset

,
 which captures firms’ varying capabilities to deploy AI effectively on similar tasks according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:alpha_bar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
Denote the density of firm-level aggregate AI quality 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 by 
\begin_inset Formula $h(\bar{\alpha})$
\end_inset

.
 Through a change-of-variable approach we obtain the following for 
\begin_inset Formula $h(\bar{\alpha})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
h(\bar{\alpha};\,\rho,\,\theta_{H},\,\theta_{AI})=g(\frac{t_{H}}{t_{AI}\ \bar{\alpha}};\,\rho,\,\theta_{H},\,\theta_{AI})\ \bigg|\frac{dx}{d\bar{\alpha}}\bigg|=\frac{t_{H}}{t_{AI}\ \bar{\alpha}^{2}}\ g(\frac{t_{H}}{t_{AI}\ \bar{\alpha}};\,\rho,\,\theta_{H},\,\theta_{AI}).\label{eq:AI_quality_dist}
\end{equation}

\end_inset

Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_quality_dist"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 characterizes the distribution of (firm-level aggregate) AI quality that is required for supporting an aggregate CES production function.
\end_layout

\begin_layout Subsection
Equilibrium Industry-Level Allocations when Human and AI Labor are of the Same Kind
\end_layout

\begin_layout Standard
Due to the normalization we started with in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 industry-aggregate output equals 1 by definition.
 Reverting the normalization from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 back,
 the ratio of industry-aggregate inputs 
\begin_inset Formula $H/AI$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{H}{AI}=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx.\label{eq:macro_inputs_ratio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The equilibrium amount of industry-level 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 will be determined based on supply of different kinds of inputs along with equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_inputs_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Assume human and AI labor are of the same kind of labor (i.e.,
 time spent completing tasks manually is inherently the same kind of time spent managing the AI).
 Suppose the homogenous labor has a total fixed supply of 
\begin_inset Formula $L$
\end_inset

 split between 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 and wage rate is 
\begin_inset Formula $w$
\end_inset

 (i.e.,
 we have 
\begin_inset Formula $w_{H}=w_{AI}=w$
\end_inset

).
 Labor market clearing implies:
\begin_inset Formula 
\begin{equation}
L=H+AI.\label{eq:total_labor_supply}
\end{equation}

\end_inset

Substituting for 
\begin_inset Formula $H$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_inputs_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:total_labor_supply"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives total labor allocated to AI across the industry
\begin_inset Formula 
\begin{equation}
AI=\frac{L}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}.\label{eq:AI_labor}
\end{equation}

\end_inset

And the share of human labor in the industry will be
\begin_inset Formula 
\begin{equation}
H=\frac{L\ \int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}{1+\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx}.\label{eq:human_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Comparative Statics with respect to AI Quality
\end_layout

\begin_layout Standard
Industry-level AI employment goes up following an increase in AI quality 
\begin_inset Formula $\alpha$
\end_inset

.
 Here's an informal argument:
 In our model,
 an increase in AI quality translates into the distribution of 
\begin_inset Formula $g(x)$
\end_inset

 shifting to the left in the first-order stochastic dominance sense.
 This implies that the denominator in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 decreases and thus industry-level AI deployment goes up.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Industry-level AI employment goes down following an increase in wages 
\begin_inset Formula $w$
\end_inset

.
 The industry level of 
\begin_inset Formula $AI$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AI_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 depends on supply of labor (
\begin_inset Formula $L$
\end_inset

),
 industry-level elasticity of substitution (through 
\begin_inset Formula $\rho$
\end_inset

 entering the lower bound of the integral) and the wage rate (in the integral's upper bound).
 Because the upper bound of integral falls after a wage increase the expectation of the density function 
\begin_inset Formula $g(.)$
\end_inset

 unambiguously decreases.
 The intuition for this is as follows:
 with a higher wage rate fewer firms will become profitable for a given task/module time cost requirement.
 However,
 in order to sustain the CES industry-level production function,
 the distribution of relative human to AI time requirements endogenously shifts so that for every human efficiency level 
\begin_inset Formula $t_{H}$
\end_inset

 AI tasks become more cost-efficient so that the industry elasticity of substitution (which we treat as fixed) remains unchanged.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset


\end_layout

\begin_layout Standard
Here I show how to obtain a functional form for the heterogeneity distribution 
\begin_inset Formula $g(.)$
\end_inset

.
\end_layout

\begin_layout Standard
First,
 if we look at output per unit of variable factor 
\begin_inset Formula $\frac{X}{H}=\left(\theta_{H}+\frac{\theta_{AI}}{H^{\rho}}\right)^{\frac{1}{\rho}}$
\end_inset

 we observe that as 
\begin_inset Formula $H\rightarrow0$
\end_inset

,
 we have 
\begin_inset Formula $\frac{X}{H}\rightarrow\theta_{H}^{\ \frac{1}{\rho}}$
\end_inset

.
 This implies that the variable factor per unit of output,
 
\begin_inset Formula $\frac{H}{X}$
\end_inset

 reaches its minimum at 
\begin_inset Formula $\theta_{H}^{\ -\frac{1}{\rho}}$
\end_inset

,
 or that 
\begin_inset Formula $\frac{H}{X}>\theta_{H}^{\ -\frac{1}{\rho}}$
\end_inset

.
 This gives a lower bound on the density function 
\begin_inset Formula $g(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Using the definition of 
\begin_inset Formula $g(.)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:g_definition"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we can write 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as:
\begin_inset Formula 
\[
\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ g(t)\ dt\ =\ \left(\theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}\right)^{\frac{1}{\rho}}.
\]

\end_inset

Let 
\begin_inset Formula $x=\frac{1}{w}$
\end_inset

,
 and rewrite the above as
\begin_inset Formula 
\begin{equation}
\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt\right)^{\rho}\ =\ \theta_{H}\left(\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt\right)^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_with_g}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{equation}
\phi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ g(t)\ dt,\qquad\qquad\phi^{'}(x)=g(x),\label{eq:phi}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\psi(x)=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{x}\ t\ g(t)\ dt,\qquad\qquad\psi^{'}(x)=x\ g(x).\label{eq:psi}
\end{equation}

\end_inset

Thus,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_with_g"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 turns into
\begin_inset Formula 
\begin{equation}
\phi^{\rho}=\theta_{H}\ \psi^{\rho}\ +\ \theta_{AI}.\label{eq:macro_prod_phi_psi}
\end{equation}

\end_inset

Differentiate both sides of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 w.r.t.
 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\phi^{\rho-1}=\theta_{H}\ \psi^{\rho-1}\ x,
\]

\end_inset

and rearrange terms to obtain 
\begin_inset Formula $\psi(x)$
\end_inset

 in terms of 
\begin_inset Formula $\phi(x)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\psi(x)=\frac{\phi(x)}{\left(\theta_{H}\ x\right)^{\frac{1}{\rho-1}}}.\label{eq:psi_interm_phi}
\end{equation}

\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi_interm_phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_prod_phi_psi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get:
\begin_inset Formula 
\[
\phi^{\rho}=\theta_{H}\ \frac{\phi^{\rho}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}+\theta_{AI}
\]

\end_inset

which yields
\begin_inset Formula 
\begin{equation}
\phi(x)=\left(\frac{\theta_{AI}\ \left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}}{\left(\theta_{H}\ x\right)^{\frac{\rho}{\rho-1}}\ -\ \theta_{H}}\right)^{\frac{1}{\rho}}.\label{eq:phi_solved}
\end{equation}

\end_inset

Derive 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi_solved"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 once to obtain the density function 
\begin_inset Formula $g(.)$
\end_inset

 per 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
g(x)=\phi^{'}(x)=\frac{\theta_{H}^{\ \ -\frac{1}{\rho(\alpha(1-\rho))}}}{(1-\rho)\ \theta_{AI}^{\ \ 1/\rho}}\ x^{-\frac{(2-\rho)}{\rho(1-\rho)}}\ \left[x^{\rho/(\rho-1)}\ \left(\frac{\theta_{AI}}{\theta_{H}^{\ \ 1/(1-\rho)}}-1\right)\right]^{-(1+\rho)/\rho}.\label{eq:het_dist_app}
\end{equation}

\end_inset

This is the same formula as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:het_dist"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Due to the normalization we started with in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_proportions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 industry-aggregate output equals 1 (by definition),
 whereas ratio of industry-aggregate inputs 
\begin_inset Formula $\frac{H}{AI}$
\end_inset

 (remember the normalization from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod_both_factors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:macro_agg_prod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) is given by:
\begin_inset Formula 
\begin{equation}
\frac{H}{AI}=\int_{\theta_{H}^{-\frac{1}{\rho}}}^{\frac{1}{w}}\ x\ g(x)\ dx.\label{eq:macro_inputs_ratio_app}
\end{equation}

\end_inset

Finally,
 the coefficients 
\begin_inset Formula $\theta_{H}$
\end_inset

 and 
\begin_inset Formula $\theta_{AI}$
\end_inset

 are the expenditure share of respective aggregate inputs:
\begin_inset Formula 
\[
\theta_{H}=1-\theta_{AI}=\frac{w_{H}H}{w_{H}H+w_{AI}AI}=\frac{w_{H}}{w}.
\]

\end_inset

This concludes the aggregation procedure.
 We have obtained a relationship between industry-level aggregate CES production function parameters and the micro level production functions through the shape of the heterogeneity distribution across firms 
\begin_inset Formula $g(x)$
\end_inset

.
 The exact amount of 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $AI$
\end_inset

 will be determined based on the supply of different kinds of input in equilibrium.
\end_layout

\end_body
\end_document
