#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Leontief to CES Production Function Aggregation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here I discuss how we can build from a Leontief model at the task and job level to a CES production at the industry level.
 The key things that allows us to do this is introducing heterogeneity at the task 
\bar under
or
\bar default
 job level (or maybe even both,
 but dealing with two types of heterogeneity just makes our lives harder w/o buying us anything further.
 Thus,
 we focus on a single kind of heterogeneity).
 
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Modules
\begin_inset Quotes erd
\end_inset

 Instead of 
\begin_inset Quotes eld
\end_inset

Tasks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In this writeup,
 I use 
\begin_inset Quotes eld
\end_inset

modules” instead of “tasks” and treat the two terms interchangeably.
 Formally,
 a module is a set of tasks that shares a unique time cost structure.
 A module is either a manual task (i.e.,
 each singleton set of manual tasks is a module) or an AI chain (i.e.,
 a set of tasks grouped together and represented by a composite time cost parameter).
 I introduce this notion to simplify notation—
specifically,
 to represent an AI chain using its cost parameters and avoid the complexity that arises from tracking whether each task within the chain is automated or augmented.
 
\end_layout

\begin_layout Standard
This split calls for a distinction between manual tasks and AI chains in notation as well.
 A manual module belongs either to 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
 the set of tasks that are performed manually,
 or 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 the set of AI chains.
\end_layout

\begin_layout Section
Hierarchical Production Model
\end_layout

\begin_layout Standard
Consider the following hierarchical model of production.
 The smallest building block in the economy is a task denoted by 
\begin_inset Formula $i$
\end_inset

.
 One or more tasks are combined into a job,
 a bigger building block of production denoted by 
\begin_inset Formula $j$
\end_inset

.
 An industry (or sector),
 denoted by 
\begin_inset Formula $k$
\end_inset

,
 is formed by combining a bundle of jobs as the next production block in the hierarchy.
 Finally,
 goods from different sectors are combined together to produce a single final good in the economy.
 
\end_layout

\begin_layout Standard
Here we ignore how goods from different sectors 
\begin_inset Formula $k\in\{1,\cdots,K\}$
\end_inset

 are combined to create the final good.
 Also,
 we focus on a single sector and drop the industry index 
\begin_inset Formula $k$
\end_inset

 for the ease of notation in the remainder of this writeup.
 
\end_layout

\begin_layout Standard
There are only two levels of production in the economy:
 1) tasks to jobs,
 2) jobs to sector.
 We assume production at each level is Leontief:
\end_layout

\begin_layout Enumerate
Tasks to Jobs:
 Leontief with module 
\begin_inset Formula $i$
\end_inset

 taking 
\begin_inset Formula $t_{i}$
\end_inset

 time to complete.
 If done manually,
 task 
\begin_inset Formula $i$
\end_inset

 takes time 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and if done with the help of AI,
 module 
\begin_inset Formula $i$
\end_inset

 takes (expected) time 
\begin_inset Formula $t_{i}^{AI}\alpha^{-d_{i}}$
\end_inset

 where 
\begin_inset Formula $d_{i}$
\end_inset

 is the difficulty parameter of the AI chain.
\begin_inset Formula 
\begin{equation}
x_{j}=\min\left(\min_{h\in\mathcal{H}_{j}}\frac{l_{h}^{H}}{t_{h}^{H}},\ \min_{a\in\mathcal{A}_{j}}\frac{l_{a}^{AI}}{t_{a}^{AI}\alpha^{-d_{a}}}\right)\label{eq:task_job}
\end{equation}

\end_inset

Here 
\begin_inset Formula $x_{j}$
\end_inset

 is the output produced by job 
\begin_inset Formula $j$
\end_inset

.
 We can this the 
\begin_inset Quotes eld
\end_inset

intermediate good.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Jobs to Industry:
 Leontief with job 
\begin_inset Formula $j$
\end_inset

 contributing 
\begin_inset Formula $b_{j}$
\end_inset

 to production of industry good:
\begin_inset Formula 
\begin{equation}
X=min(\frac{x_{1}}{b_{1}},\cdots,\frac{x_{J_{}}}{b_{J}}).\label{eq:job_ind}
\end{equation}

\end_inset

Here 
\begin_inset Formula $X$
\end_inset

 is the industry good,
 and 
\begin_inset Formula $b_{j}$
\end_inset

 is the proportional amount of intermediate good 
\begin_inset Formula $x_{j}$
\end_inset

 needed for production of one unit of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
The cost of performing one unit of job 
\begin_inset Formula $j$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
w_{j}=v_{L}+\sum_{h\in\mathcal{H}_{j}}c_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}c_{a_{j}}^{AI},\label{eq:job_wage}
\end{equation}

\end_inset

and total labor required for one unit of job 
\begin_inset Formula $j$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
t_{j}=t_{j}^{s}+\sum_{h\in\mathcal{H}_{j}}t_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\alpha^{-d_{a}},\label{eq:job_labor}
\end{equation}

\end_inset

where 
\begin_inset Formula $t_{j}^{s}$
\end_inset

 is the switching or hand-off cost of job 
\begin_inset Formula $j$
\end_inset

.
 The cost of producing one unit of industry good 
\begin_inset Formula $X$
\end_inset

 due to the Leontief production structure given by:
\begin_inset Formula 
\begin{equation}
C=\sum_{j=1}^{J}b_{j}w_{j}t_{j}=\sum_{j=1}^{J}\left[\underbrace{\left(v_{L}+\sum_{h\in\mathcal{H}_{j}}c_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}c_{a_{j}}^{AI}\right)}_{\text{wage of job \ensuremath{j}: }w_{j}}\underbrace{\left(t_{j}^{s}+\sum_{h\in\mathcal{H}_{j}}t_{h}^{AI}+\sum_{a\in\mathcal{A}_{j}}t_{a}^{AI}\alpha^{-d_{a}},\right)}_{\text{amount of labor employed for job \ensuremath{j}}}\right].\label{eq:ind_cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Heterogeneity
\end_layout

\begin_layout Standard
There are two ways to incorporate heterogeneity into the model:
 at the task level or the job level.
 Below,
 I briefly discuss the implications of each approach.
\end_layout

\begin_layout Enumerate

\series bold
Heterogeneity at the task level but not the job level:

\series default
 In this case,
 tasks do not have fixed durations—
i.e.,
 different firms have different values of 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 for the same task/module 
\begin_inset Formula $i$
\end_inset

.
 For example,
 the task of 
\begin_inset Quotes eld
\end_inset

Writing a Report
\begin_inset Quotes erd
\end_inset

 might take longer for firm 1 than for firm 2.
 Despite this variation in task durations,
 a job composed of the same set of tasks contributes equally to the production of the industry good across firms.
 This means that while the 
\begin_inset Formula $t_{i}$
\end_inset

 values vary across firms,
 the 
\begin_inset Formula $b_{j}$
\end_inset

 parameters (which determine the contribution of a job to production) remain the same for a given job design.
\end_layout

\begin_layout Enumerate

\series bold
Heterogeneity at the job level but not the task level:

\series default
 Here,
 tasks have fixed durations across firms—
i.e.,
 all firms share the same 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 for a given task/module 
\begin_inset Formula $i$
\end_inset

.
 For example,
 the task of 
\begin_inset Quotes eld
\end_inset

Writing a Report
\begin_inset Quotes erd
\end_inset

 takes the same amount of time for all firms,
 regardless of the context or environment.
 What differs is the contribution of jobs—
specifically,
 the 
\begin_inset Formula $b_{j}$
\end_inset

 parameter—
to industry-level production.
 For instance,
 firm 1 might use 2 units of intermediate good 
\begin_inset Formula $x_{j_{1}}$
\end_inset

 and 1 unit of 
\begin_inset Formula $x_{j_{2}}$
\end_inset

 to produce one unit of the industry good,
 whereas firm 2 might require 5 units of 
\begin_inset Formula $x_{j_{1}}$
\end_inset

 and 1 unit of 
\begin_inset Formula $x_{j_{2}}$
\end_inset

 for the same output.
\end_layout

\begin_layout Section
Aggregation to CES with Job-Level Heterogeneity
\end_layout

\begin_layout Standard
I start with the second type of heterogeneity:
 
\bar under
fixed 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 and 
\begin_inset Formula $t_{i}^{AI}$
\end_inset

 values but varying 
\begin_inset Formula $b_{j}$
\end_inset

s
\bar default
.
 Later I argue that working with the other type of heterogeneity is conceptually similar.
 To formally derive the CES function,
 we assume the firm-specific productivity parameters 
\begin_inset Formula $b_{j}$
\end_inset

 within industry are continuously distributed according to the following generalized power law:
\begin_inset Formula 
\[
g(b_{1},\cdots,b_{J})\propto\left(\sum_{j=1}^{J}\phi_{j}b_{j}^{\mu}\right)^{-\nu},\qquad\phi_{j}>0,\mu>0,\nu>1.
\]

\end_inset


\end_layout

\begin_layout Standard
While at job and task levels production is strictly Leontief (no direct substitution possible),
 heterogeneity at the job level implicitly creates substitutability at the sector level.
 Specifically,
 differences in 
\begin_inset Formula $b_{j}$
\end_inset

 across firms cause changes in relative job-level wages to alter the set of profitable firms.
\end_layout

\begin_layout Paragraph
Profitability Condition and Sector Price:
\end_layout

\begin_layout Standard
The sector price 
\begin_inset Formula $p$
\end_inset

 is defined as the maximum cost that firms can sustain and still produce profitably.
 Given job-level wages 
\begin_inset Formula $w_{j}$
\end_inset

 and labor inputs 
\begin_inset Formula $t_{j}$
\end_inset

 from task to job aggregation,
 a firm is profitable if its total cost is less than or equal to the sector price:
\begin_inset Formula 
\[
C=\sum_{j=1}^{J}b_{j}\left(w_{j}t_{j}\right)\leq p
\]

\end_inset

We treat 
\begin_inset Formula $p$
\end_inset

 as given and assume it is determined in a perfectly competitive product market at the sector level.
\end_layout

\begin_layout Paragraph
Deriving the CES form:
\end_layout

\begin_layout Standard
To transition from the power-law distribution and profitability condition to the CES production form,
 we take the following steps:
\end_layout

\begin_layout Enumerate
Use 
\begin_inset CommandInset href
LatexCommand href
name "Holder's inequality"
target "https://en.wikipedia.org/wiki/Hölder%27s_inequality"
literal "false"

\end_inset

 to split the cost function into two terms:
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{J}b_{j}w_{j}t_{j} & =\sum_{j=1}^{J}\left(\phi_{j}^{\frac{1}{\mu}}\ b_{j}\right)\left(\phi_{j}^{-\frac{1}{\mu}}\ w_{j}t_{j}\right)\\
 & \leq\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{\frac{1}{\mu}}\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}.
\end{align*}

\end_inset

The Holder inequality holds with equality when the two sequences inside the parentheses are proportional to each other.
 That is,
 for some 
\begin_inset Formula $\kappa>0$
\end_inset

:
\begin_inset Formula 
\[
\frac{\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}}{\phi_{j}\ b_{j}^{\mu}}=\kappa\qquad\forall j.
\]

\end_inset

We assume this condition holds so we have an equality.
 The condition can be rewritten in terms of wage bill of job 
\begin_inset Formula $j$
\end_inset

 as:
\begin_inset Formula 
\[
w_{j}t_{j}=\kappa\left(\phi_{j}^{\frac{2-\mu}{1-\mu}}\ b_{j}^{\mu}\right)^{\frac{1-\mu}{\mu}}=\kappa\ \phi_{j}^{\frac{2}{\mu}-1}\ b_{j}^{1-\mu}.
\]

\end_inset

If this condition holds,
 we the profitability condition becomes:
\begin_inset Formula 
\[
C=\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{\frac{1}{\mu}}\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}\leq p
\]

\end_inset


\end_layout

\begin_layout Enumerate
Rewrite the profitability condition by isolating the first term:
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu} & \leq\frac{p^{\mu}}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{1-\mu}}\\
 & =\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Aggregate the sector output by integrating the distribution function 
\begin_inset Formula $g(b_{1},\dots,b_{J})$
\end_inset

 over the set of all profitable firms.
 This integral represents the total measure of profitable firms given wages and sector price:
\begin_inset Formula 
\begin{align*}
X & =\int_{C\leq p}\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{-\nu}db_{1}\cdots db_{J}\\
 & =\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\leq\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\left(\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}\right)^{-\nu}db_{1}\cdots db_{J}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Evaluating this integral explicitly yields a sector-level production function as a CES form.
 Let 
\begin_inset Formula $B=\sum_{j=1}^{J}\phi_{j}b_{j}^{\mu}$
\end_inset

.
 The integral becomes:
\begin_inset Formula 
\[
X=\int_{0}^{\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\ B^{-\nu}\ \underbrace{\left(\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}=B}\ db_{1}\cdots db_{J}\right)}_{Surface\ Integral}\ dB
\]

\end_inset

Define 
\begin_inset Formula $u_{j}=\phi_{j}^{\frac{1}{\mu}}\ b_{j}$
\end_inset

 so that 
\begin_inset Formula $b_{j}=\frac{u_{j}}{\phi_{j}^{\frac{1}{\mu}}}.$
\end_inset

 Therefore:
 
\begin_inset Formula 
\[
db_{j}=\frac{du_{j}}{\phi_{j}^{\frac{1}{\mu}}}\Longrightarrow db_{1}\cdots db_{J}=\frac{du_{1}\cdots du_{J}}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}
\]

\end_inset

For some constant 
\begin_inset Formula $c$
\end_inset

 the surface integral can be evaluated as follows:
\begin_inset Formula 
\begin{align*}
\int_{\sum_{j=1}^{J}\phi_{j}\ b_{j}^{\mu}=B}\ db_{1}\cdots db_{J} & =\int_{\sum_{j=1}^{J}u_{j}=B}\ \frac{du_{1}\cdots du_{J}}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\\
 & =\frac{c}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ B^{\frac{J}{\mu}-1}
\end{align*}

\end_inset

So,
 the overall integral becomes:
\begin_inset Formula 
\begin{align*}
X & =\int_{0}^{\left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{\mu}}\frac{c}{\prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ B^{\frac{J}{\mu}-1-\nu}\ dB\\
 & =\frac{c}{\left(\frac{J}{\mu}-\nu\right)\ \prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}}\ \left(\frac{p}{\left(\sum_{j=1}^{J}\phi_{j}^{\frac{-1}{1-\mu}}\ \left(w_{j}t_{j}\right)^{\frac{\mu}{1-\mu}}\right)^{\frac{1-\mu}{\mu}}}\right)^{J-\mu\nu}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Now we transform the expression into a CES looking formula by applying some math tricks.
 Ultimately,
 we want to have a function that looks like:
\begin_inset Formula 
\[
X=A\left(\sum_{j=1}^{J}\theta_{j}\ \left(w_{j}t_{j}\right)^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}}.
\]

\end_inset

First,
 notice that 
\begin_inset Formula $A$
\end_inset

 must be the following:
\begin_inset Formula 
\[
A\equiv\frac{c\ p^{J-\mu\nu}}{\left(\frac{J}{\mu}-\nu\right)\ \prod_{j=1}^{J}\phi_{j}^{\frac{1}{\mu}}},
\]

\end_inset

and
\begin_inset Formula 
\[
\theta_{j}=\phi_{j}^{\frac{-1}{1-\mu}}.
\]

\end_inset

Next,
 the two equations for the inner and outer exponents of the CES function must hold
\begin_inset Formula 
\begin{align*}
\frac{\sigma}{\sigma-1} & =\frac{1-\mu}{\mu}\left(\mu\nu-J\right),\\
\frac{\sigma-1}{\sigma} & =\frac{\mu}{1-\mu}.
\end{align*}

\end_inset

From the second equation we derive a relation between 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\[
\left(\sigma-1\right)\left(1-\mu\right)=\mu\sigma\Rightarrow\sigma+\mu-1=2\mu\sigma\Rightarrow\sigma=\frac{1-\mu}{1-2\mu}.
\]

\end_inset

Also,
 comparing the first and second equations,
 we conclude that the following restriction must hold:
\begin_inset Formula 
\[
\mu\nu-J=1.
\]

\end_inset


\end_layout

\begin_layout Standard
The steps for working with the other type of heterogeneity—
namely fixing 
\begin_inset Formula $b_{j}$
\end_inset

s and allowing 
\begin_inset Formula $t_{i}$
\end_inset

s to vary—
is conceptually similar.
 The only difference is that ultimately we would obtain a CES function whose constituent block is 
\begin_inset Formula $\frac{w_{j}}{b_{j}}$
\end_inset

 rather than 
\begin_inset Formula $w_{j}t_{j}$
\end_inset

.
\end_layout

\begin_layout Section
Implications
\end_layout

\begin_layout Standard
Notice that we obtained two restrictions while deriving the final CES form:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
w_{j}t_{j}=\kappa\ \phi_{j}^{\frac{2}{\mu}-1}\ b_{j}^{1-\mu},
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\mu\nu-J=1.
\]

\end_inset


\end_layout

\begin_layout Standard
But what do these mean?
\end_layout

\end_body
\end_document
