#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
General Equilibrium Sketch
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Having done the micro Leontief to macro CES aggregation we study how changes in the effective AI quality level 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 will change the distribution of heterogeneity 
\begin_inset Formula $\phi(\bar{\alpha})$
\end_inset

 and thus the aggregate variables 
\begin_inset Formula $X$
\end_inset

,
 
\begin_inset Formula $M$
\end_inset

,
 
\begin_inset Formula $H$
\end_inset

 as well as macro CES production function parameters 
\begin_inset Formula $\theta_{H}$
\end_inset

 and 
\begin_inset Formula $\theta_{M}$
\end_inset

.
 Throughout we assume that 
\begin_inset Formula $\rho$
\end_inset

 is fixed.
 
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}=\int_{u}^{1}\phi_{s}(\bar{\alpha})\,d\bar{\alpha},\qquad A_{1}=\int_{u}^{1}\frac{\phi_{s}(\bar{\alpha})}{\bar{\alpha}}\,d\bar{\alpha},
\]

\end_inset

so 
\begin_inset Formula $X=A_{0},\;H=\tau_{H}A_{0},\;M=\tau_{M}A_{1}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
(eqs.(15)–(17))
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
Cutoff:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\frac{w_{M}\tau_{M}}{1-w_{H}\tau_{H}},\quad0<u<1.\qquad\Big[\text{eq. (14)}\Big]
\]

\end_inset

With CES macro (eq.
 (13)) and 
\begin_inset Formula $K=1$
\end_inset

,
 write the power form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}^{\rho}=\theta_{M}(\tau_{M}A_{1})^{\rho}+\theta_{H}(\tau_{H}A_{0})^{\rho}+(1-\theta_{M}-\theta_{H}).\quad\Big[\text{eq. (18)}\Big]
\]

\end_inset


\end_layout

\begin_layout Standard
From CES FOCs (using 
\begin_inset Formula $X=A_{0}$
\end_inset

) you have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{M} & =\theta_{M}\,\tau_{M}^{\rho-1}A_{1}^{\rho-1}A_{0}^{\,1-\rho},\\
w_{H} & =\theta_{H}\,\tau_{H}^{\rho-1}A_{0}^{\,\rho-1}A_{0}^{\,1-\rho}=\theta_{H}\,\tau_{H}^{\rho-1}.
\end{align*}

\end_inset

So when 
\begin_inset Formula $\theta_{H}$
\end_inset

 moves,
 
\begin_inset Formula $w_{H}$
\end_inset

 moves one-for-one:
 
\begin_inset Formula $dw_{H}=\tau_{H}^{\rho-1}d\theta_{H}$
\end_inset

.
 (Prices from CES + 
\begin_inset Formula $X=A_{0}$
\end_inset

).
\end_layout

\begin_layout Standard
And the cutoff in terms of observables (combine the two FOCs inside 
\begin_inset Formula $u$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{u=C\,A_{1}^{\rho-1}A_{0}^{\,1-\rho},\quad C:=\frac{\theta_{M}\tau_{M}^{\rho}}{1-\theta_{H}\tau_{H}^{\rho}}}
\]

\end_inset

(This is eq.
 (14) plus the CES FOCs.)
\end_layout

\begin_layout Section*
Step 1:
 Differentiate the integrals and define shift terms
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi_{u}:=\phi_{s}(u)$
\end_inset

.
 For any shift 
\begin_inset Formula $s$
\end_inset

 of 
\begin_inset Formula $\phi$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
dA_{0} & =-\phi_{u}\,du+\Lambda_{0}\,ds,\\
dA_{1} & =-\frac{\phi_{u}}{u}\,du+\Lambda_{1}\,ds,
\end{align*}

\end_inset

with 
\begin_inset Formula 
\begin{align*}
\Lambda_{0} & =\int_{u}^{1}\partial_{s}\phi_{s}(\bar{\alpha})\,d\bar{\alpha},\\
\Lambda_{1} & =\int_{u}^{1}\frac{1}{\bar{\alpha}}\partial_{s}\phi_{s}(\bar{\alpha})\,d\bar{\alpha}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Step 2:
 Two aggregation identities that pin down 
\begin_inset Formula $\theta$
\end_inset

-movement
\end_layout

\begin_layout Standard
In the aggregation appendix we have two key relations between (
\begin_inset Formula $A_{0},A_{1},u$
\end_inset

) and (
\begin_inset Formula $\theta_{M},\theta_{H}$
\end_inset

):
\end_layout

\begin_layout Standard
(i) the CES identity above,
 and
\end_layout

\begin_layout Standard
(ii) its “first\SpecialChar nobreakdash
order” version
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{1}(u)=\Big(\frac{1-\theta_{H}\tau_{H}^{\rho}}{\theta_{M}\tau_{M}^{\rho}}\Big)^{\!\frac{1}{\rho-1}}\,u^{\frac{1}{\rho-1}}A_{0}(u).\quad\Big[\text{eq. (24)}\Big]
\]

\end_inset

These two equations jointly identify 
\begin_inset Formula $(\theta_{M},\theta_{H})$
\end_inset

 from 
\begin_inset Formula $(A_{0},A_{1},u)$
\end_inset

.
 We’ll just total\SpecialChar nobreakdash
differentiate both.
 
\end_layout

\begin_layout Paragraph
(a) Differentiate the CES identity (power form):
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F\equiv A_{0}^{\rho}-\theta_{M}(\tau_{M}A_{1})^{\rho}-\theta_{H}(\tau_{H}A_{0})^{\rho}-(1-\theta_{M}-\theta_{H})=0$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho A_{0}^{\rho-1}dA_{0}-(\tau_{M}A_{1})^{\rho}\,d\theta_{M}-\theta_{M}\rho(\tau_{M}A_{1})^{\rho}\Big(\frac{dA_{1}}{A_{1}}\Big)-(\tau_{H}A_{0})^{\rho}\,d\theta_{H}-\theta_{H}\rho(\tau_{H}A_{0})^{\rho}\Big(\frac{dA_{0}}{A_{0}}\Big)+d\theta_{M}+d\theta_{H}=0.\tag{I}
\]

\end_inset


\end_layout

\begin_layout Paragraph
(b) Differentiate the 
\begin_inset Formula $A_{1}–A_{0}$
\end_inset

 relation (eq.
 (24)):
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $A_{1}=K\,u^{\frac{1}{\rho-1}}A_{0}$
\end_inset

,
 where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\Big(\frac{1-\theta_{H}\tau_{H}^{\rho}}{\theta_{M}\tau_{M}^{\rho}}\Big)^{\!\frac{1}{\rho-1}}.
\]

\end_inset

Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dA_{1}}{A_{1}}=\frac{dK}{K}+\frac{1}{\rho-1}\frac{du}{u}+\frac{dA_{0}}{A_{0}},\qquad\frac{dK}{K}=\frac{1}{\rho-1}\Big(-\frac{\tau_{H}^{\rho}\,d\theta_{H}}{1-\theta_{H}\tau_{H}^{\rho}}-\frac{d\theta_{M}}{\theta_{M}}\Big).\tag{II}
\]

\end_inset

These two linear equations ((I),(II)) pin down 
\begin_inset Formula $(d\theta_{M},d\theta_{H})$
\end_inset

 once you express 
\begin_inset Formula $\frac{du}{u},dA_{0},dA_{1}$
\end_inset

 in terms of primitives.
\end_layout

\begin_layout Section*
Step 3:
 Differentiate the cutoff with moving 
\begin_inset Formula $\theta$
\end_inset

’s
\end_layout

\begin_layout Standard
From 
\begin_inset Formula $\ln u=\ln C+(\rho-1)\ln A_{1}+(1-\rho)\ln A_{0}$
\end_inset

 and 
\begin_inset Formula $C=\frac{\theta_{M}\tau_{M}^{\rho}}{1-\theta_{H}\tau_{H}^{\rho}}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{du}{u}=\underbrace{\frac{d\theta_{M}}{\theta_{M}}+\frac{\tau_{H}^{\rho}\,d\theta_{H}}{1-\theta_{H}\tau_{H}^{\rho}}}_{\text{via }d\ln C}+(\rho-1)\frac{dA_{1}}{A_{1}}+(1-\rho)\frac{dA_{0}}{A_{0}}.\tag{III}
\]

\end_inset

Plug 
\begin_inset Formula $dA_{0},dA_{1}$
\end_inset

 from Step 1 (they themselves depend on 
\begin_inset Formula $du$
\end_inset

 and the 
\begin_inset Formula $\Lambda$
\end_inset

’s).
 This yields 
\begin_inset Formula $\frac{du}{ds}$
\end_inset

 as a function of 
\begin_inset Formula $(d\theta_{M},d\theta_{H})$
\end_inset

 and 
\begin_inset Formula $(A_{0},A_{1},u,\phi_{u},\Lambda_{0},\Lambda_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
It’s handy to define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}:=\frac{\phi_{u}}{uA_{1}},\quad k_{0}:=\frac{\phi_{u}}{A_{0}}.
\]

\end_inset

Then substituting 
\begin_inset Formula $dA_{0},dA_{1}$
\end_inset

 into (III) and collecting terms on 
\begin_inset Formula $\frac{du}{ds}$
\end_inset

 gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{du}{ds}=\frac{B_{0}\,\frac{d\theta_{M}}{ds}+B_{1}\,\frac{d\theta_{H}}{ds}+(\rho-1)\frac{\Lambda_{1}}{A_{1}}+(1-\rho)\frac{\Lambda_{0}}{A_{0}}}{\frac{1}{u}+(\rho-1)k_{1}+(1-\rho)k_{0}},\tag{★}
\]

\end_inset

where 
\begin_inset Formula $B_{0}=\frac{1}{\theta_{M}}$
\end_inset

 and 
\begin_inset Formula $B_{1}=\frac{\tau_{H}^{\rho}}{1-\theta_{H}\tau_{H}^{\rho}}$
\end_inset

 come from 
\begin_inset Formula $d\ln C$
\end_inset

.
\end_layout

\begin_layout Section*
Step 4:
 Solve the linear system for 
\begin_inset Formula $(d\theta_{M},d\theta_{H})$
\end_inset


\end_layout

\begin_layout Standard
You now have three relations:
\end_layout

\begin_layout Standard
• (I):
 linear in 
\begin_inset Formula $(d\theta_{M},d\theta_{H},dA_{0},dA_{1})$
\end_inset

;
\end_layout

\begin_layout Standard
• (II):
 linear relation among 
\begin_inset Formula $(d\theta_{M},d\theta_{H},du,dA_{0},dA_{1})$
\end_inset

;
\end_layout

\begin_layout Standard
• (★):
 
\begin_inset Formula $\frac{du}{ds}$
\end_inset

 in terms of 
\begin_inset Formula $(d\theta_{M},d\theta_{H})$
\end_inset

 and 
\begin_inset Formula $\Lambda’s$
\end_inset

.
\end_layout

\begin_layout Standard
Replace 
\begin_inset Formula $dA_{0},dA_{1}$
\end_inset

 by Step\SpecialChar nobreakdash
1 expressions;
 replace 
\begin_inset Formula $\frac{du}{u}$
\end_inset

 in (II) by (★).
 You get a 2×2 linear system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\;a_{MM} & a_{MH}\;\\[2pt]
\;a_{HM} & a_{HH}\;
\end{bmatrix}}_{\mathcal{J}(A_{0},A_{1},u;\rho,\tau,\theta,\phi_{u})}\begin{bmatrix}d\theta_{M}\\
d\theta_{H}
\end{bmatrix}=\underbrace{\begin{bmatrix}b_{M}\\
b_{H}
\end{bmatrix}}_{\text{functions of }(\Lambda_{0},\Lambda_{1},\phi_{u})}\,ds,
\]

\end_inset

with closed\SpecialChar nobreakdash
form entries (mechanical but tidy once you substitute).
 Solve for 
\begin_inset Formula $d\theta_{M}/ds,d\theta_{H}/ds$
\end_inset

 by Cramer’s rule.
 (All ingredients come from eqs.
 (18),
 (24) and the lower\SpecialChar nobreakdash
bound structure in Appendix B.) 
\end_layout

\begin_layout Section*
Step 5:
 The equilibrium objects' comparative statics
\end_layout

\begin_layout Standard
Use 
\begin_inset Formula $M=\tau_{M}A_{1},\;H=\tau_{H}A_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
Quantities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\;\frac{dH}{ds}=\tau_{H}\Big(-\phi_{u}\,\frac{du}{ds}+\Lambda_{0}\Big),\qquad\frac{dM}{ds}=\tau_{M}\Big(-\frac{\phi_{u}}{u}\,\frac{du}{ds}+\Lambda_{1}\Big).\;}
\]

\end_inset


\end_layout

\begin_layout Standard
Wages
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\;\frac{dw_{H}}{ds}=\tau_{H}^{\rho-1}\,\frac{d\theta_{H}}{ds}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\;\frac{dw_{M}}{ds}=w_{M}\Big[(\rho-1)\frac{dA_{1}}{A_{1}}+(1-\rho)\frac{dA_{0}}{A_{0}}\Big]+\tau_{M}^{\rho-1}A_{1}^{\rho-1}A_{0}^{\,1-\rho}\,\frac{d\theta_{M}}{ds},\;}
\]

\end_inset

with 
\begin_inset Formula $dA_{0},dA_{1}$
\end_inset

 from Step 1 and 
\begin_inset Formula $\frac{d\theta_{M}}{ds},\frac{d\theta_{H}}{ds}$
\end_inset

 from Step 4.
\end_layout

\begin_layout Standard
That’s the full,
 analytical comp\SpecialChar nobreakdash
statics:
 everything expressed in 
\begin_inset Formula $(A_{0},A_{1},u,\phi_{u})$
\end_inset

 and the chosen shift operator through 
\begin_inset Formula $(\Lambda_{0},\Lambda_{1})$
\end_inset

,
 plus the endogenous responses 
\begin_inset Formula $d\theta_{M},d\theta_{H}$
\end_inset

 implied by your aggregation mapping (eqs.
 (18),
 (24)).
 
\end_layout

\end_body
\end_document
