#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tabularx}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
General Equilibrium Analysis of a Two-Good CES Economy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

with Labor Input and Task-based Production
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Economic Setup
\end_layout

\begin_layout Plain Layout
First,
 we present a General Equilibrium (GE) model that abstracts from the specifics of how tasks are performed in the production process.
 Later,
 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:task_based_production"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we will extend the framework to incorporate task-based production.
\end_layout

\begin_layout Subsection*
Consumer Preferences
\end_layout

\begin_layout Plain Layout
The representative consumer has a CES utility function over two goods,
 given by:
\begin_inset Formula 
\[
U(x_{1},x_{2})=\left[\delta x_{1}^{\rho}+(1-\delta)x_{2}^{\rho}\right]^{\frac{1}{\rho}},\quad0<\delta<1,\quad\rho<1.
\]

\end_inset

The elasticity of substitution is defined as:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sigma=\frac{1}{1-\rho}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Production
\end_layout

\begin_layout Plain Layout
A single firm produces two goods using labor as the only input.
 Good 1 requires 
\begin_inset Formula $l_{1}$
\end_inset

 units of labor per unit of output while good 2 requires 
\begin_inset Formula $l_{2}$
\end_inset

 units of labor per unit of output.
 Under perfect competition,
 the price of each good equals its marginal cost:
\begin_inset Formula 
\[
p_{1}=wl_{1},\quad p_{2}=wl_{2}.
\]

\end_inset

Setting 
\begin_inset Formula $w=1$
\end_inset

 as a numeraire simplifies prices to:
\begin_inset Formula 
\begin{equation}
p_{1}=l_{1},\quad p_{2}=l_{2}.\label{eq:firm_price}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Labor Market Constraints
\end_layout

\begin_layout Plain Layout
The consumer has one unit of labor that is supplied inelastically.
 Thus,
 the total labor constraint is:
\begin_inset Formula 
\begin{equation}
l_{1}x_{1}+l_{2}x_{2}=1,\label{eq:labor_market}
\end{equation}

\end_inset

where the left hand side is the labor demanded by the firm for producing good 1 and good 2.
\end_layout

\begin_layout Section*
Solving for General Equilibrium
\end_layout

\begin_layout Subsection*
Consumer Optimization
\end_layout

\begin_layout Plain Layout
The consumer maximizes utility subject to the budget constraint:
\begin_inset Formula 
\[
p_{1}x_{1}+p_{2}x_{2}=1.
\]

\end_inset

The marginal rate of substitution (MRS) is equated to the price ratio:
\begin_inset Formula 
\[
\frac{\partial U/\partial x_{1}}{\partial U/\partial x_{2}}=\frac{p_{1}}{p_{2}}.
\]

\end_inset

From the CES utility function and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:firm_price"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\frac{\delta x_{1}^{\rho-1}}{(1-\delta)x_{2}^{\rho-1}}=\frac{l_{1}}{l_{2}}.
\]

\end_inset

Rearranging:
\begin_inset Formula 
\[
\left(\frac{x_{1}}{x_{2}}\right)^{\rho-1}=\frac{l_{1}}{l_{2}}\cdot\frac{1-\delta}{\delta}.
\]

\end_inset

Define:
\begin_inset Formula 
\[
R=\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}.
\]

\end_inset

Thus,
 the ratio of equilibrium consumption is:
\begin_inset Formula 
\begin{equation}
\frac{x_{1}}{x_{2}}=R.\label{eq:consumption_ratio}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Solving for 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting for 
\begin_inset Formula $x_{1}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:consumption_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into the labor constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:labor_market"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives:
\begin_inset Formula 
\[
l_{1}Rx_{2}+l_{2}x_{2}=1.
\]

\end_inset

Solving for 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\[
x_{2}^{*}=\frac{1}{l_{1}R+l_{2}}.
\]

\end_inset

Thus,
 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 is:
\begin_inset Formula 
\[
x_{1}^{*}=Rx_{2}^{*}=\frac{R}{l_{1}R+l_{2}}.
\]

\end_inset


\end_layout

\begin_layout Section*
Sectoral Employment
\end_layout

\begin_layout Subsection*
Employment in Each Sector
\end_layout

\begin_layout Plain Layout
The labor employed in each sector is:
\begin_inset Formula 
\[
L_{1}^{*}=l_{1}x_{1}^{*}=\frac{l_{1}R}{l_{1}R+l_{2}},
\]

\end_inset


\begin_inset Formula 
\[
L_{2}^{*}=l_{2}x_{2}^{*}=\frac{l_{2}}{l_{1}R+l_{2}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
General Equilibrium Summary
\end_layout

\begin_layout Plain Layout
The following characterize the equilibrium prices and allocations:
\begin_inset Formula 
\begin{align*}
w & =1,\\
p_{1} & =l_{1},\\
p_{2} & =l_{2},\\
x_{1} & =\frac{R}{l_{1}R+l_{2}},\\
x_{2} & =\frac{l_{2}}{l_{1}R+l_{2}}\\
L_{1} & =\frac{l_{1}R}{l_{1}R+l_{2}},\\
L_{2} & =\frac{l_{2}}{l_{1}R+l_{2}},
\end{align*}

\end_inset

where 
\begin_inset Formula $R=\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}$
\end_inset

 is the relative consumption of good 1 to good 2,
 
\begin_inset Formula $\frac{x_{1}}{x_{2}}$
\end_inset

.
\end_layout

\begin_layout Section*
Comparative Statics with Respect to Automation of a Task in Production of 
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
This section examines how equilibrium allocations and prices adjust in response to changes in input requirements,
 with a particular focus on variations in 
\begin_inset Formula $l_{1}$
\end_inset

,
 the labor input necessary for producing good 1.
\end_layout

\begin_layout Subsection*
Price Effects
\end_layout

\begin_layout Plain Layout
A decrease in 
\begin_inset Formula $l_{1}$
\end_inset

 reduces the price of good 1 relative to both wages and good 2:
\begin_inset Formula 
\[
\frac{\partial p_{1}}{\partial l_{1}}=\frac{\partial}{\partial l_{1}}\left(l_{1}\right)=1>0.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Effect on Consumption Ratios (
\begin_inset Formula $R$
\end_inset

)
\end_layout

\begin_layout Plain Layout
To understand how equilibrium consumption changes,
 we first analyze the sensitivity of 
\begin_inset Formula $R$
\end_inset

 with respect to 
\begin_inset Formula $l_{1}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial R}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}\right)\\
 & =\frac{\partial}{\partial l_{1}}\left(l_{1}^{-\sigma}\left(\frac{1}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}\right)\\
 & =\frac{l_{1}^{-\sigma-1}}{-\sigma}\left(\frac{1}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}\\
 & =-\frac{1}{\sigma}.\frac{1}{l_{1}}\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\delta}{\delta}\right)^{-\sigma}
\end{align*}

\end_inset

Simplifying:
\begin_inset Formula 
\[
\frac{\partial R}{\partial l_{1}}=-\frac{1}{\sigma}\cdot\frac{R}{l_{1}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Change in Consumption of Good 2 (
\begin_inset Formula $x_{2}^{*}$
\end_inset

):
\end_layout

\begin_layout Plain Layout
The effect of a change in 
\begin_inset Formula $l_{1}$
\end_inset

 on 
\begin_inset Formula $x_{2}^{*}$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{2}^{*}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{1}{l_{1}R+l_{2}}\right)\\
 & =-\frac{\frac{\partial}{\partial l_{1}}\left(l_{1}R+l_{2}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\frac{R+l_{1}\frac{\partial R}{\partial l_{1}}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-R\frac{1-\frac{1}{\sigma}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{R}{\left(l_{1}R+l_{2}\right)^{2}}.
\end{align*}

\end_inset

The sign of 
\begin_inset Formula $\frac{\partial x_{2}^{*}}{\partial l_{1}}$
\end_inset

 depends on 
\begin_inset Formula $\sigma$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\sigma>1\ (\text{substitutes}) & \Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}<0\Leftrightarrow x_{2}^{*}\uparrow\ \text{when}\ l_{1}\downarrow,\\
\sigma<1\ (\text{complements}) & \Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}>0\Leftrightarrow x_{2}^{*}\downarrow\ \text{when}\ l_{1}\downarrow,\\
\sigma=1\ (\text{Cobb-Douglas}) & \Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}=0\Leftrightarrow x_{2}^{*}\ \text{unchanged}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Change in Consumption of Good 1 (
\begin_inset Formula $x_{1}^{*}$
\end_inset

)
\end_layout

\begin_layout Plain Layout
The effect of a change in 
\begin_inset Formula $l_{1}$
\end_inset

 on 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{1}^{*}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{R}{l_{1}R+l_{2}}\right)\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}\right)-R.\frac{\partial}{\partial l_{1}}\left(l_{1}R+l_{2}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}\right)-R\left(R+l_{1}\frac{\partial R}{\partial l_{1}}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}-Rl_{1}\right)-R^{2}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{-\frac{1}{\sigma}.\frac{R}{l_{1}}.l_{2}-R^{2}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\frac{R}{\left(l_{1}R+l_{2}\right)^{2}}\left(\frac{1}{\sigma}\frac{l_{2}}{l_{1}}+R\right).
\end{align*}

\end_inset

This means that consumption of good 1 always decreases.
\end_layout

\begin_layout Subsection*
Effect on Labor Share of Goods
\end_layout

\begin_layout Plain Layout
We have:
\begin_inset Formula 
\begin{align*}
\frac{\partial L_{2}^{*}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(l_{2}x_{2}\right)\\
 & =l_{2}\frac{\partial}{\partial l_{1}}\left(x_{2}\right)\\
 & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{l_{2}R}{\left(l_{1}R+l_{2}\right)^{2}}.
\end{align*}

\end_inset

That is,
 the direction of changes in labor share of good 2 is similar to changes in consumption of good 2.
 The labor share of good 1 moves in the opposite direction of consumption and labor share of good 2 because labor is supplied inelastically.
\end_layout

\begin_layout Subsubsection*
Comparative Statics Summary
\end_layout

\begin_layout Plain Layout
In short:
\begin_inset Formula 
\begin{align*}
\frac{\partial p_{1}^{*}}{\partial l_{1}} & =1,\\
\frac{\partial p_{2}^{*}}{\partial l_{1}} & =0,\\
\frac{\partial R}{\partial l_{1}} & =-\frac{1}{\sigma}\cdot\frac{R}{l_{1}},\\
\frac{\partial x_{1}^{*}}{\partial l_{1}} & =-\frac{R}{\left(l_{1}R+l_{2}\right)^{2}}\left(\frac{1}{\sigma}\frac{l_{2}}{l_{1}}+R\right),\\
\frac{\partial x_{2}^{*}}{\partial l_{1}} & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{R}{\left(l_{1}R+l_{2}\right)^{2}},\\
\frac{\partial L_{2}^{*}}{\partial l_{1}} & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{l_{2}R}{\left(l_{1}R+l_{2}\right)^{2}},\\
\frac{dL_{1}^{*}}{dl_{1}} & =-\left(\frac{\partial L_{2}^{*}}{\partial l_{1}}\right).
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The table below summarizes the effects of automation in the production of good 1—
represented by a reduction in 
\begin_inset Formula $l_{1}$
\end_inset

—
on equilibrium prices and allocations,
 assuming consumers have a CES utility function with an elasticity of substitution parameter 
\begin_inset Formula $\sigma$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpretation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}^{*}=l_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}^{*}=l_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R=\frac{x_{1}^{*}}{x_{2}^{*}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}^{*}=\frac{R}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}^{*}=l_{1}x_{1}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}^{*}=\frac{1}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2}^{*}=l_{2}x_{2}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Complements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ambiguous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1<\sigma<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Moderate Substitutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma>2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Strong Substitutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Task-Based Production
\begin_inset CommandInset label
LatexCommand label
name "sec:task_based_production"

\end_inset


\end_layout

\begin_layout Plain Layout
Now,
 imagine production of good 
\begin_inset Formula $k$
\end_inset

 requires completing a set of specific tasks denoted by 
\begin_inset Formula $\mathcal{T}_{k}$
\end_inset

.
 A worker employed in task 
\begin_inset Formula $i\in\mathcal{T}_{k}$
\end_inset

 must acquire human capital 
\begin_inset Formula $c_{i}^{k}>0$
\end_inset

 to perform the task.
 We assume that tasks within 
\begin_inset Formula $\mathcal{T}_{k}$
\end_inset

 require fixed proportions of labor per unit of output,
 meaning the firm does not allocate labor freely across tasks but instead determines the total amount of labor,
 
\begin_inset Formula $l_{k}$
\end_inset

,
 required to produce one unit of good 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
This assumption captures the idea that tasks must be performed in pre-determined ratios.
 For example,
 suppose task 
\begin_inset Formula $i\in\mathcal{T}_{k}$
\end_inset

 takes 30 minutes to complete,
 while task 
\begin_inset Formula $j\in\mathcal{T}_{k}$
\end_inset

 (where 
\begin_inset Formula $j\neq i$
\end_inset

) takes 45 minutes.
 Since these tasks must be completed together to produce a unit of good 
\begin_inset Formula $k$
\end_inset

,
 the firm must allocate a total of 75 minutes of labor per unit.
 It is not possible to perform task 
\begin_inset Formula $i$
\end_inset

 twice while completing task 
\begin_inset Formula $j$
\end_inset

 only once—
both tasks must be executed in a fixed proportion.
 Therefore,
 rather than specifying labor requirements separately for each task,
 we express production using a single labor input,
 
\begin_inset Formula $l_{k}$
\end_inset

,
 which aggregates the total labor required across all tasks.
\end_layout

\begin_layout Plain Layout
In a competitive final goods market,
 firms fully compensate (representative) workers for the human capital they have acquired for their respective tasks in 
\begin_inset Formula $\mathcal{T}_{k}$
\end_inset

.
 Suppose there are two goods,
 each produced using distinct task sets 
\begin_inset Formula $\mathcal{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{2}$
\end_inset

.
 The resulting prices of goods are:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
p_{1} & =(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1}),\\
p_{2} & =(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2}).
\end{align*}

\end_inset

As before,
 free entry ensures that:
\begin_inset Formula 
\begin{align*}
p_{1} & =(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})=l_{1},\\
p_{2} & =(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})=l_{2}.
\end{align*}

\end_inset

We can now express equilibrium allocations and labor shares as functions of the human capital required to produce each good.
 The equilibrium conditions are:
\begin_inset Formula 
\begin{align*}
w & =1,\\
p_{1} & =(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1}),\\
p_{2} & =(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2}),\\
x_{1} & =\frac{R}{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})R+(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})},\\
x_{2} & =\frac{l_{2}}{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})R+(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})}\\
L_{1} & =\frac{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})R}{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})R+(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})},\\
L_{2} & =\frac{l_{2}}{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})R+(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})},
\end{align*}

\end_inset

with 
\begin_inset Formula $R=\left(\frac{(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})}{(1+\sum_{i\in\mathcal{T}_{2}}c_{i}^{2})}\cdot\frac{1-\delta}{\delta}\right)^{\frac{1}{1-\sigma}}$
\end_inset

.
 
\end_layout

\begin_layout Section*
General Equilibrium Effects of Task Automation
\end_layout

\begin_layout Plain Layout
Using this task-based framework,
 automation can be interpreted as the removal of a subset of tasks,
 
\begin_inset Formula $\mathcal{A}_{k}\subseteq\mathcal{T}_{k}$
\end_inset

,
 from the production process,
 possibly at some automation cost 
\begin_inset Formula $\mathcal{C}_{k}$
\end_inset

.
 Once tasks in 
\begin_inset Formula $\mathcal{A}_{k}$
\end_inset

 no longer require human labor,
 the total human capital needed to produce good 
\begin_inset Formula $k$
\end_inset

 decreases.
 This implies that automation lowers the price of the automated good.
 
\end_layout

\begin_layout Plain Layout
To analyze the post-automation equilibrium in the two-good economy,
 we refer to the comparative statics derived earlier.
 Suppose some tasks 
\begin_inset Formula $\mathcal{A}_{1}\subseteq\mathcal{T}_{1}$
\end_inset

 (
\begin_inset Formula $\mathcal{A}_{1}\neq\emptyset$
\end_inset

) in production of good 1 are automated.
 Let 
\begin_inset Formula $\tilde{\mathcal{T}_{1}}\equiv\mathcal{T}_{1}\backslash\mathcal{A}_{1}$
\end_inset

 the set of tasks still performed by human labor after automation.
 Since some tasks are removed,
 
\begin_inset Formula $|\tilde{\mathcal{T}_{1}}|<|\mathcal{T}_{1}|$
\end_inset

.
 Thus,
 the new price of good 1 is:
\begin_inset Formula 
\[
\tilde{p}_{1}=(1+\sum_{i\in\tilde{\mathcal{T}}_{1}}c_{i}^{1})<(1+\sum_{i\in\mathcal{T}_{1}}c_{i}^{1})=p_{1}
\]

\end_inset

Since price of good 1 decreases,
 the total labor require for good 1,
 
\begin_inset Formula $l_{1}$
\end_inset

,
 also decreases in the new equilibrium.
 The comparative statics for a decrease in 
\begin_inset Formula $l_{1}$
\end_inset

 are characterized by the following set of equations:
\begin_inset Formula 
\begin{align*}
\frac{\partial p_{1}^{*}}{\partial l_{1}} & =1,\\
\frac{\partial p_{2}^{*}}{\partial l_{1}} & =0,\\
\frac{\partial R}{\partial l_{1}} & =-\frac{1}{\sigma}\cdot\frac{R}{l_{1}},\\
\frac{\partial x_{1}^{*}}{\partial l_{1}} & =-\frac{R}{\left(l_{1}R+l_{2}\right)^{2}}\left(\frac{1}{\sigma}\frac{l_{2}}{l_{1}}+R\right),\\
\frac{\partial x_{2}^{*}}{\partial l_{1}} & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{R}{\left(l_{1}R+l_{2}\right)^{2}},\\
\frac{\partial L_{2}^{*}}{\partial l_{1}} & =-\left(\frac{\sigma-1}{\sigma}\right)\frac{l_{2}R}{\left(l_{1}R+l_{2}\right)^{2}},\\
\frac{dL_{1}^{*}}{dl_{1}} & =-\left(\frac{\partial L_{2}^{*}}{\partial l_{1}}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The table below summarizes the effects of automation in the production of good 1—
represented by a reduction in 
\begin_inset Formula $l_{1}$
\end_inset

—
on equilibrium prices and allocations,
 assuming consumers have a CES utility function with an elasticity of substitution parameter 
\begin_inset Formula $\sigma$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpretation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}^{*}=l_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}^{*}=l_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R=\frac{x_{1}^{*}}{x_{2}^{*}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}^{*}=\frac{R}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}^{*}=l_{1}x_{1}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}^{*}=\frac{1}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2}^{*}=l_{2}x_{2}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Complements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma>1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Substitutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose we have a continuum of goods,
 CES utility:
\begin_inset Formula 
\begin{align*}
U(X) & =\left(\sum_{k\in\{1,2,...K\}}\delta_{k}x_{k}^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}}\\
s.t. & \sum_{k}p_{k}x_{k}=w
\end{align*}

\end_inset

A firm produces all goods in a competitive market:
\begin_inset Formula 
\[
\forall k:p_{k}=l_{k}w
\]

\end_inset

Labor market clears:
\begin_inset Formula 
\[
\sum_{k}l_{k}x_{k}=1
\]

\end_inset

Set labor as numeraire 
\begin_inset Formula $w=1$
\end_inset

.
 The problem becomes 
\begin_inset Formula 
\begin{align*}
U(X) & =\left(\sum_{k\in\{1,2,...K\}}\delta_{k}x_{k}^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}}\\
s.t. & \sum_{k}p_{k}x_{k}=1
\end{align*}

\end_inset


\begin_inset Formula 
\[
\forall k:p_{k}=l_{k}
\]

\end_inset

Note that now the labor market clearing and budget constraint give the same condition.
\end_layout

\begin_layout Standard
Firms set price equal to marginal cost:
\begin_inset Formula 
\[
p_{k}=\left(1+\sum c_{i}^{k}\right)
\]

\end_inset

The consumer's optimization implies:
\begin_inset Formula 
\[
\frac{\delta_{i}x_{i}^{-\frac{1}{\sigma}}}{\delta_{j}x_{j}^{-\frac{1}{\sigma}}}=\frac{l_{i}}{l_{j}}
\]

\end_inset

Thus:
\begin_inset Formula 
\[
\left(\frac{x_{i}}{x_{j}}\right)^{-\frac{1}{\sigma}}=\frac{l_{i}}{l_{j}}.\frac{\delta_{j}}{\delta_{i}}
\]

\end_inset

Let
\begin_inset Formula 
\[
R_{j}=\left(\frac{l_{j}}{l_{1}}.\frac{\delta_{1}}{\delta_{j}}\right)^{-\sigma}=\left(\frac{l_{1}}{l_{j}}.\frac{\delta_{j}}{\delta_{1}}\right)^{\sigma}
\]

\end_inset

This is the ratio of consumption of good 
\begin_inset Formula $j$
\end_inset

 to good 1:
 
\begin_inset Formula $R=\frac{x_{j}}{x_{1}}$
\end_inset

.
 Note that 
\begin_inset Formula $R_{1}=1$
\end_inset

.
 We can rewrite the budget constraint as:
\begin_inset Formula 
\[
\sum_{k}l_{k}x_{k}=x_{1}\sum_{k}l_{k}R_{k}=1\Rightarrow x_{1}=\frac{1}{\sum_{k}l_{k}R_{k}}
\]

\end_inset

And thus:
\begin_inset Formula 
\[
x_{i}=R_{i}x_{1}=\frac{R_{i}}{\sum_{k}l_{k}R_{k}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Comparative Statics
\end_layout

\begin_layout Standard
We study changes w.r.t.
 
\begin_inset Formula $l_{1}$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial p_{j}}{\partial l_{1}}=0.
\]

\end_inset

We have:
\begin_inset Formula 
\begin{align*}
\frac{\partial R_{j}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{l_{1}}{l_{j}}.\frac{\delta_{j}}{\delta_{1}}\right)^{\sigma}\\
 & =\sigma l_{1}^{\sigma-1}\left(\frac{1}{l_{j}}.\frac{\delta_{j}}{\delta_{1}}\right)^{\sigma}\\
 & =\sigma\frac{R_{j}}{l_{1}}
\end{align*}

\end_inset

which is always negative positive.
 Consumption of good 
\begin_inset Formula $j\neq1$
\end_inset

 depends on the whether goods are complements or substitutes:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{j}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{R_{j}}{\sum_{k}l_{k}R_{k}}\right)\\
 & =\frac{\frac{\partial R_{j}}{\partial l_{1}}\left(\sum_{k}l_{k}R_{k}\right)-R_{j}\left(1+\sum_{k\neq1}l_{k}.\frac{\partial R_{k}}{\partial l_{1}}\right)}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}\\
 & =\frac{\sigma\frac{R_{j}}{l_{1}}\left(l_{1}+\sum_{k\neq1}l_{k}R_{k}\right)-R_{j}\left(1+\sum_{k\neq1}l_{k}.\left(\sigma\frac{R_{k}}{l_{1}}\right)\right)}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}\\
 & =\left(\sigma-1\right)\frac{R_{j}}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}
\end{align*}

\end_inset

whereas consumption of good 1 moves in the opposite direction of the labor shock:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{1}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{1}{\sum_{k}l_{k}R_{k}}\right)\\
 & =-\frac{1+\sum_{k\neq1}l_{k}.\frac{\partial R_{k}}{\partial l_{1}}}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}\\
 & =-\frac{1}{l_{1}}\frac{l_{1}+\sigma\sum_{k\neq1}l_{k}R_{k}}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}\\
 & <0
\end{align*}

\end_inset

Changes in labor share of good 
\begin_inset Formula $j\neq1$
\end_inset

 after the shock to 
\begin_inset Formula $l_{1}$
\end_inset

 follows from:
\begin_inset Formula 
\begin{align*}
\frac{\partial L_{j}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(l_{j}x_{j}\right)\\
 & =l_{j}\frac{\partial x_{j}}{\partial l_{1}}\\
 & =\left(\sigma-1\right)\frac{l_{j}R_{j}}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}
\end{align*}

\end_inset

So,
 it follows the same direction as the change in consumption of good 
\begin_inset Formula $j$
\end_inset

.
 For good 
\begin_inset Formula $1$
\end_inset

,
 which has experienced the automation shock,
 we have:
\begin_inset Formula 
\begin{align*}
\frac{\partial L_{1}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(l_{1}x_{1}\right)\\
 & =x_{1}+l_{1}\frac{\partial x_{1}}{\partial l_{1}}\\
 & =x_{1}-\frac{l_{1}+\sigma\sum_{k\neq1}l_{k}R_{k}}{\left(\sum_{k}l_{k}R_{k}\right)^{2}}\\
 & =x_{1}-x_{1}^{2}\left(l_{1}(1-\sigma)+\frac{\sigma}{x_{1}}\right)\\
 & =x_{1}(1-\sigma)-x_{1}^{2}l_{1}(1-\sigma)\\
 & =x_{1}(1-\sigma)(1-l_{1}x_{1})
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
