#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2cm
\rightmargin 1.75cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
General Equilibrium Analysis of a Two-Good CES Economy with Labor Inputs
\end_layout

\begin_layout Section*
Economic Setup
\end_layout

\begin_layout Subsection*
Consumer Preferences
\end_layout

\begin_layout Standard
The representative consumer has a CES utility function over two goods,
 given by:
\begin_inset Formula 
\[
U(x_{1},x_{2})=\left[\rho x_{1}^{\rho}+(1-\rho)x_{2}^{\rho}\right]^{\frac{1}{\rho}},\quad0<\rho<1,\quad\rho<1.
\]

\end_inset

The elasticity of substitution is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\frac{1}{1-\rho}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Production
\end_layout

\begin_layout Standard
A single firm produces two goods using labor as the only input.
 Good 1 requires 
\begin_inset Formula $l_{1}$
\end_inset

 units of labor per unit of output while good 2 requires 
\begin_inset Formula $l_{2}$
\end_inset

 units of labor per unit of output.
 Under perfect competition,
 the price of each good equals its marginal cost:
\begin_inset Formula 
\[
p_{1}=wl_{1},\quad p_{2}=wl_{2}.
\]

\end_inset

Setting 
\begin_inset Formula $w=1$
\end_inset

 as a numeraire simplifies prices to:
\begin_inset Formula 
\begin{equation}
p_{1}=l_{1},\quad p_{2}=l_{2}.\label{eq:firm_price}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Labor Market Constraints
\end_layout

\begin_layout Standard
The consumer has one unit of labor that is supplied inelastically.
 Thus,
 the total labor constraint is:
\begin_inset Formula 
\begin{equation}
l_{1}x_{1}+l_{2}x_{2}=1,\label{eq:labor_market}
\end{equation}

\end_inset

where the left hand side is the labor demanded by the firm for producing good 1 and good 2.
\end_layout

\begin_layout Section*
Solving for General Equilibrium
\end_layout

\begin_layout Subsection*
Consumer Optimization
\end_layout

\begin_layout Standard
The consumer maximizes utility subject to the budget constraint:
\begin_inset Formula 
\[
p_{1}x_{1}+p_{2}x_{2}=1.
\]

\end_inset

The marginal rate of substitution (MRS) is equated to the price ratio:
\begin_inset Formula 
\[
\frac{\partial U/\partial x_{1}}{\partial U/\partial x_{2}}=\frac{p_{1}}{p_{2}}.
\]

\end_inset

From the CES utility function and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:firm_price"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\frac{\rho x_{1}^{\rho-1}}{(1-\rho)x_{2}^{\rho-1}}=\frac{l_{1}}{l_{2}}.
\]

\end_inset

Rearranging:
\begin_inset Formula 
\[
\left(\frac{x_{1}}{x_{2}}\right)^{\rho-1}=\frac{l_{1}}{l_{2}}\cdot\frac{1-\rho}{\rho}.
\]

\end_inset

Define:
\begin_inset Formula 
\[
R=\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}.
\]

\end_inset

Thus,
 the ratio of equilibrium consumption is:
\begin_inset Formula 
\begin{equation}
\frac{x_{1}}{x_{2}}=R.\label{eq:consumption_ratio}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Solving for 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\begin_layout Standard
Substituting for 
\begin_inset Formula $x_{1}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:consumption_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into the labor constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:labor_market"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives:
\begin_inset Formula 
\[
l_{1}Rx_{2}+l_{2}x_{2}=1.
\]

\end_inset

Solving for 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\[
x_{2}^{*}=\frac{1}{l_{1}R+l_{2}}.
\]

\end_inset

Thus,
 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 is:
\begin_inset Formula 
\[
x_{1}^{*}=Rx_{2}^{*}=\frac{R}{l_{1}R+l_{2}}.
\]

\end_inset


\end_layout

\begin_layout Section*
Sectoral Employment
\end_layout

\begin_layout Subsection*
Employment in Each Sector
\end_layout

\begin_layout Standard
The labor employed in each sector is:
\begin_inset Formula 
\[
L_{1}^{*}=l_{1}x_{1}^{*}=\frac{l_{1}R}{l_{1}R+l_{2}},
\]

\end_inset


\begin_inset Formula 
\[
L_{2}^{*}=l_{2}x_{2}^{*}=\frac{l_{2}}{l_{1}R+l_{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Comparative Statics with Respect to 
\begin_inset Formula $l_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
We analyze how employment responds to a decrease in 
\begin_inset Formula $l_{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $x_{2}^{*}$
\end_inset

 always increases when 
\begin_inset Formula $l_{2}$
\end_inset

 decreases,
 we analyze the net effect on 
\begin_inset Formula $L_{2}^{*}=l_{2}x_{2}^{*}$
\end_inset

.
\end_layout

\begin_layout Itemize
The sign of the change in 
\begin_inset Formula $L_{2}^{*}$
\end_inset

 depends on the elasticity of substitution 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Using implicit differentiation:
\begin_inset Formula 
\[
\frac{dL_{2}^{*}}{dl_{2}}\propto\sigma-1.
\]

\end_inset

Thus:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\sigma>1$
\end_inset

 (substitutes),
 
\begin_inset Formula $L_{2}^{*}$
\end_inset

 increases,
 and 
\begin_inset Formula $L_{1}^{*}$
\end_inset

 decreases.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\sigma<1$
\end_inset

 (complements),
 
\begin_inset Formula $L_{2}^{*}$
\end_inset

 decreases,
 and 
\begin_inset Formula $L_{1}^{*}$
\end_inset

 increases.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\sigma=1$
\end_inset

 (Cobb-Douglas),
 both sectoral employments remain unchanged.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Plain Layout
We derived the general equilibrium consumption and employment allocations in a two-good CES economy where goods are produced using labor.
 When good 2's labor requirement 
\backslash
( l_2 
\backslash
) decreases:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}^{*}$
\end_inset

 always increases.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}^{*}$
\end_inset

 increases if goods are complements (
\begin_inset Formula $\sigma<1$
\end_inset

),
 decreases if goods are substitutes (
\begin_inset Formula $\sigma>1$
\end_inset

),
 and remains unchanged if Cobb-Douglas (
\begin_inset Formula $\sigma=1$
\end_inset

).
\end_layout

\begin_layout Itemize
Employment in sector 2 (
\begin_inset Formula $L_{2}^{*}$
\end_inset

) increases if goods are substitutes,
 decreases if goods are complements,
 and remains unchanged under Cobb-Douglas.
\end_layout

\begin_layout Plain Layout
These results show how elasticity of substitution governs the labor allocation response to technological improvements.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Comparative Statics with Respect to 
\begin_inset Formula $l_{1}$
\end_inset


\end_layout

\begin_layout Standard
This section analyzes how equilibrium allocations and prices respond to changes in input requirements,
 particularly focusing on changes in 
\begin_inset Formula $l_{1}$
\end_inset

,
 the labor input required for good 1.
\end_layout

\begin_layout Subsection*
Price Effects
\end_layout

\begin_layout Standard
A decrease in 
\begin_inset Formula $l_{1}$
\end_inset

 reduces the price of good 1 relative to both wages and good 2:
\begin_inset Formula 
\[
\frac{\partial p_{1}}{\partial l_{1}}=\frac{\partial}{\partial l_{1}}\left(l_{1}\right)=1>0.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Effect on Consumption Ratios (
\begin_inset Formula $R$
\end_inset

)
\end_layout

\begin_layout Standard
To understand how equilibrium consumption changes,
 we first analyze the sensitivity of 
\begin_inset Formula $R$
\end_inset

 with respect to 
\begin_inset Formula $l_{1}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial R}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}\right)\\
 & =\frac{\partial}{\partial l_{1}}\left(l_{1}^{\frac{1}{1-\sigma}}\left(\frac{1}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}\right)\\
 & =\frac{l_{1}^{\frac{\sigma}{1-\sigma}}}{1-\sigma}\left(\frac{1}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}\\
 & =\frac{1}{1-\sigma}.\frac{1}{l_{1}}\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}
\end{align*}

\end_inset

Simplifying:
\begin_inset Formula 
\[
\frac{\partial R}{\partial l_{1}}=\frac{1}{1-\sigma}\cdot\frac{R}{l_{1}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Change in Consumption of Good 2 (
\begin_inset Formula $x_{2}^{*}$
\end_inset

):
\end_layout

\begin_layout Standard
The effect of a change in 
\begin_inset Formula $l_{1}$
\end_inset

 on 
\begin_inset Formula $x_{2}^{*}$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{2}^{*}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{1}{l_{1}R+l_{2}}\right)\\
 & =-\frac{\frac{\partial}{\partial l_{1}}\left(l_{1}R+l_{2}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\frac{\frac{\partial}{\partial l_{1}}\left(l_{1}^{\frac{2-\sigma}{1-\sigma}}\left(\frac{1}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\left(\frac{2-\sigma}{1-\sigma}\right)l_{1}^{\frac{1}{1-\sigma}}.\frac{\left(\frac{1}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}}{\left(l_{1}R+l_{2}\right)^{2}}.
\end{align*}

\end_inset

The sign of 
\begin_inset Formula $\frac{\partial x_{2}^{*}}{\partial l_{1}}$
\end_inset

 depends on 
\begin_inset Formula $\sigma$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\sigma<1\ \text{(complements)}\ \text{or}\ \sigma>2\ \text{(strong substitutes)} & \Leftrightarrow\frac{2-\sigma}{1-\sigma}>0\Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}<0\Leftrightarrow x_{2}^{*}\uparrow\ \text{when}\ l_{1}\downarrow,\\
1<\sigma<2\ \text{(moderate substitutes)} & \Leftrightarrow\frac{2-\sigma}{1-\sigma}<0\Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}>0\Leftrightarrow x_{2}^{*}\downarrow\ \text{when}\ l_{1}\downarrow,\\
\sigma=2 & \Leftrightarrow\frac{2-\sigma}{1-\sigma}=0\Leftrightarrow\frac{\partial x_{2}^{*}}{\partial l_{1}}=0\Leftrightarrow x_{2}^{*}\ \text{unchanged}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Change in Consumption of Good 1 (
\begin_inset Formula $x_{1}^{*}$
\end_inset

)
\end_layout

\begin_layout Standard
The effect of a change in 
\begin_inset Formula $l_{1}$
\end_inset

 on 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\frac{\partial x_{1}^{*}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(\frac{R}{l_{1}R+l_{2}}\right)\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}\right)-R.\frac{\partial}{\partial l_{1}}\left(l_{1}R+l_{2}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}\right)-R\left(R+l_{1}\frac{\partial R}{\partial l_{1}}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{\frac{\partial R}{\partial l_{1}}.\left(l_{1}R+l_{2}-Rl_{1}\right)-R^{2}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{\frac{1}{1-\sigma}.\frac{R}{l_{1}}.l_{2}-R^{2}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =\frac{R}{\left(l_{1}R+l_{2}\right)^{2}}\left(\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}-R\right)
\end{align*}

\end_inset

To determine the sign of 
\begin_inset Formula $\left(\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}-R\right)$
\end_inset

 ,
 we examine:
 
\begin_inset Formula 
\begin{align*}
\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}-R<0 & \Leftrightarrow\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}<R.
\end{align*}

\end_inset

Rearranging:
\begin_inset Formula 
\[
\frac{1}{1-\sigma}.\left(\frac{1-\rho}{\rho}\right)^{\frac{-1}{1-\sigma}}<\left(\frac{l_{1}}{l_{2}}\right)^{\frac{2-\sigma}{1-\sigma}}
\]

\end_inset

This implies:
\begin_inset Formula 
\begin{align*}
\sigma>1\ \text{(substitutes)} & \Leftrightarrow\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}-R<0\Leftrightarrow x_{1}^{*}\downarrow\ \text{when}\ \downarrow,\\
\sigma<1\ \text{(complements)} & \Leftrightarrow\frac{1}{1-\sigma}\frac{l_{2}}{l_{1}}-R\overset{?}{<}0\Leftrightarrow x_{1}^{*}\ \text{ambiguous when}\ \downarrow.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Effect on Labor Share of Sectors
\end_layout

\begin_layout Standard
We have:
\begin_inset Formula 
\begin{align*}
\frac{\partial L_{1}}{\partial l_{1}} & =\frac{\partial}{\partial l_{1}}\left(l_{2}x_{2}\right)\\
 & =\frac{\partial}{\partial l_{1}}\left(\frac{l_{2}}{l_{1}R+l_{2}}\right)\\
 & =-l_{2}\frac{\frac{\partial}{\partial l_{1}}\left(l_{1}R+l_{2}\right)}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-l_{2}\frac{R+l_{1}\frac{\partial R}{\partial l_{1}}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-l_{2}R\frac{1+\frac{1}{1-\sigma}}{\left(l_{1}R+l_{2}\right)^{2}}\\
 & =-\left(\frac{2-\sigma}{1-\sigma}\right)\frac{l_{2}R}{\left(l_{1}R+l_{2}\right)^{2}}
\end{align*}

\end_inset

So,
 changes in labor share of sector 2 is similar to changes in consumption of good 2.
\end_layout

\begin_layout Subsubsection*
Comparative Statics Summary
\end_layout

\begin_layout Standard
Tables below summarizes the effect of a reduction in 
\begin_inset Formula $l_{1}$
\end_inset

,
 which can be interpreted as a task in production of process of being automated:
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpretation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}^{*}=l_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}^{*}=l_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R=\left(\frac{l_{1}}{l_{2}}\cdot\frac{1-\rho}{\rho}\right)^{\frac{1}{1-\sigma}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}^{*}=\frac{R}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}^{*}=\frac{1}{l_{1}R+l_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}^{*}=l_{1}x_{1}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2}^{*}=l_{2}x_{2}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Complements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1<\sigma<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Substitutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma>2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Strong Substitutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
