#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tabularx}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Hand-off Costs and Boundaries of Jobs/Occupations
\end_layout

\begin_layout Standard
What determines the job boundary in each occupation is the tradeoff between incurring the hand-off costs or paying the off(?)-diagonal areas in a group of bundled tasks.
 Loosely speaking,
 whenever the handoff cost between tasks is larger than the sum o areas of the off-diagonal rectangles the tasks must be bundled together and assigned to a single worker.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Suppose an occupation consists of four tasks.
 There will be three hand-off costs between these four tasks:
 
\begin_inset Formula $1\rightarrow2$
\end_inset

,
 
\begin_inset Formula $2\rightarrow3$
\end_inset

,
 
\begin_inset Formula $3\rightarrow4$
\end_inset

.
 Denote hand-off cost between task 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset

 with 
\begin_inset Formula $e_{i}$
\end_inset

.
 We assume the current design of jobs are optimal,
 and derive bounds on each of the hand-off costs.
 If all four tasks in the occupation are done by the same worker we must have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3}+c_{4})(t_{2}+t_{3}+t_{4}) & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}) & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{3}+(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3})+c_{4}t_{4} & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+(c_{3}+c_{4})(t_{3}+t_{4}) & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{2}+e_{3}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3}+c_{4}t_{4} & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{1}+e_{3}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3})+c_{4}t_{4} & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{1}+e_{2}+e_{3}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3}+c_{4}t_{4} & >(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}).
\end{align*}

\end_inset

However,
 if,
 for example,
 tasks are bundled into {1,2} and {3,4}we must have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3}+c_{4})(t_{2}+t_{3}+t_{4}) & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}),\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}) & <(c_{1}+c_{2}+c_{3}+c_{4})(t_{1}+t_{2}+t_{3}+t_{4}),\\
e_{3}+(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3})+c_{4}t_{4} & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}),\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+(c_{3}+c_{4})(t_{3}+t_{4}) & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}),\\
e_{2}+e_{3}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3}+c_{4}t_{4} & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}),\\
e_{1}+e_{3}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3})+c_{4}t_{4} & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}),\\
e_{1}+e_{2}+e_{3}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3}+c_{4}t_{4} & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+(c_{3}+c_{4})(t_{3}+t_{4}).
\end{align*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
We are interested in studying the 
\begin_inset Quotes eld
\end_inset

job re-design
\begin_inset Quotes erd
\end_inset

 question,
 which requires are to have an 
\begin_inset Quotes eld
\end_inset

estimate
\begin_inset Quotes erd
\end_inset

 the hand-off costs.
 Given a job design,
 we can find bounds on how small or larger hand-off costs between consecutive tasks are.
 In general,
 with 
\begin_inset Formula $n$
\end_inset

 (consecutive) tasks in an occupation there will be 
\begin_inset Formula $n-1$
\end_inset

 hand-off costs and 
\begin_inset Formula $2^{n-1}$
\end_inset

 unique ways of designing jobs.
 Only one of these 
\begin_inset Formula $2^{n-1}$
\end_inset

 designs corresponds to the cost-minimizing way of doing the occupation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For now assume no two designs give the same cost.
\end_layout

\end_inset

 This means that we will have 
\begin_inset Formula $2^{n-1}-1$
\end_inset

 inequalities (i.e.,
 every sub-optimal design must have a larger cost than the optimal plan) for the 
\begin_inset Formula $n-1$
\end_inset

 hand-off costs.
 Notice that the number of inequalities is much larger than the number of parameters we are interested in.
 Among the so many inequalities some are redundant(?).
 Which subset of inequalities are redundant depends on the values of 
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $c_{i}$
\end_inset

,
 and does not follow a general rule.
\end_layout

\begin_layout Standard
Let us assume all jobs are optimally designed in status quo.
 Consider an occupation with three tasks for example.
 There will be two hand-off costs:
 
\begin_inset Formula $1\rightarrow2$
\end_inset

 and 
\begin_inset Formula $2\rightarrow3$
\end_inset

.
 Denote hand-off cost between task 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset

 with 
\begin_inset Formula $e_{i}$
\end_inset

.
 If all three tasks in the occupation are done by the same worker (i.e.,
 {1,2,3}) we must have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}) & >(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}),\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3} & >(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}),\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3} & >(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}).
\end{align*}

\end_inset

This simplifies to:
\begin_inset Formula 
\begin{align*}
e_{1} & >c_{1}(t_{2}+t_{3})+(c_{2}+c_{3})t_{1},\\
e_{2} & >c_{3}(t_{1}+t_{2})+(c_{1}+c_{2})t_{3},\\
e_{1}+e_{2} & >c_{1}(t_{2}+t_{3})+c_{2}(t_{1}+t_{3})+c_{3}(t_{1}+t_{2}).
\end{align*}

\end_inset

These can be summarized in a matrix format:
\begin_inset Formula 
\[
\{1,2,3\}\ Optimal:\left(\begin{array}{cc}
1 & 0\\
\\\\0 & 1\\
\\\\1 & 1
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right)>\left(\begin{array}{ccc}
c_{1} & c_{2} & c_{3}\end{array}\right)\left(\begin{array}{ccc}
0 & 1 & 1\\
1 & 0 & 0\\
1 & 0 & 0\\
\\0 & 0 & 1\\
0 & 0 & 1\\
1 & 1 & 0\\
\\0 & 1 & 1\\
1 & 0 & 1\\
1 & 1 & 0
\end{array}\right)\left(\begin{array}{c}
t_{1}\\
t_{2}\\
t_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
However,
 if tasks are bundled into {1,2} and {3}we must have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}) & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3},\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3} & <(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}),\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3} & >e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3}.
\end{align*}

\end_inset

This simplifies to:
\begin_inset Formula 
\begin{align*}
e_{1}-e_{2} & >c_{1}t_{2}+c_{2}t_{1}-c_{2}t_{3}-c_{3}t_{2},\\
-e_{2} & >-c_{3}(t_{1}+t_{2})-(c_{1}+c_{2})t_{3},\\
e_{1} & >c_{1}t_{2}+c_{2}t_{1}.
\end{align*}

\end_inset

The matrix representation for this case would be:
\begin_inset Formula 
\[
\{1,2\},\{3\}\ Optimal:\left(\begin{array}{cc}
1 & -1\\
\\\\0 & -1\\
\\\\1 & 0
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right)>\left(\begin{array}{ccc}
c_{1} & c_{2} & c_{3}\end{array}\right)\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & -1\\
0 & -1 & 0\\
\\0 & 0 & -1\\
0 & 0 & -1\\
-1 & -1 & 0\\
\\0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right)\left(\begin{array}{c}
t_{1}\\
t_{2}\\
t_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For the job design where tasks are bundled into {1} and {2,3} we have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}) & <(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}),\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3} & >e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}),\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3} & >e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}).
\end{align*}

\end_inset

Simplified,
 this becomes:
\begin_inset Formula 
\begin{align*}
-e_{1} & >-c_{1}(t_{2}+t_{3})-(c_{2}+c_{3})t_{1},\\
-e_{1}+e_{2} & >-c_{1}t_{2}-c_{2}t_{1}+c_{2}t_{3}+c_{3}t_{2},\\
e_{2} & >c_{2}t_{3}+c_{3}t_{2}.
\end{align*}

\end_inset

In matrix form:
\begin_inset Formula 
\[
\{1\},\{2,3\}\ Optimal:\left(\begin{array}{cc}
-1 & 0\\
\\\\-1 & 1\\
\\\\0 & 1
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right)>\left(\begin{array}{ccc}
c_{1} & c_{2} & c_{3}\end{array}\right)\left(\begin{array}{ccc}
0 & -1 & -1\\
-1 & 0 & 0\\
-1 & 0 & 0\\
\\0 & -1 & 0\\
-1 & 0 & 1\\
0 & 1 & 0\\
\\0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right)\left(\begin{array}{c}
t_{1}\\
t_{2}\\
t_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And for {1},{2},{3} we have:
\begin_inset Formula 
\begin{align*}
e_{1}+c_{1}t_{1}+(c_{2}+c_{3})(t_{2}+t_{3}) & >e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3},\\
e_{2}+(c_{1}+c_{2})(t_{1}+t_{2})+c_{3}t_{3} & >e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3},\\
e_{1}+e_{2}+c_{1}t_{1}+c_{2}t_{2}+c_{3}t_{3} & <(c_{1}+c_{2}+c_{3})(t_{1}+t_{2}+t_{3}).
\end{align*}

\end_inset

This is the same as:
\begin_inset Formula 
\begin{align*}
-e_{2} & >-c_{2}t_{3}-c_{3}t_{2},\\
-e_{1} & >-c_{1}t_{2}-c_{2}t_{1},\\
-e_{1}-e_{2} & >-c_{1}(t_{2}+t_{3})-c_{2}(t_{1}+t_{3})-c_{3}(t_{1}+t_{2}).
\end{align*}

\end_inset

In matrix form:
\begin_inset Formula 
\[
\{1\},\{2\},\{3\}\ Optimal:\left(\begin{array}{cc}
0 & -1\\
\\\\-1 & 0\\
\\\\-1 & -1
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right)>\left(\begin{array}{ccc}
c_{1} & c_{2} & c_{3}\end{array}\right)\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -1\\
0 & -1 & 0\\
\\0 & -1 & 0\\
-1 & 0 & 0\\
0 & 0 & 0\\
\\0 & -1 & -1\\
-1 & 0 & -1\\
-1 & -1 & 0
\end{array}\right)\left(\begin{array}{c}
t_{1}\\
t_{2}\\
t_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
