#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 0.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Title
A Toy Example for Identifying Task Durations
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{0.25cm} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Author
Peyman Shahidi
\begin_inset Foot
status open

\begin_layout Plain Layout
MIT Sloan School of Management;
 peymansh@mit.edu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Task Parameters
\end_layout

\begin_layout Standard
Any task 
\begin_inset Formula $i$
\end_inset

 has 6 intrinsic cost parameters 
\begin_inset Formula $(c_{i}^{H},\,c_{i}^{AI},\,t_{i}^{H},\,t_{i}^{AI},\,d_{i},\,s_{i}$
\end_inset

:
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{i}^{H}$
\end_inset

:
 Human execution skill cost
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{i}^{AI}$
\end_inset

:
 AI execution skill cost
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{i}^{H}$
\end_inset

:
 Human execution time cost
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{i}^{AI}$
\end_inset

:
 AI management cost
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d_{i}$
\end_inset

:
 AI execution difficulty
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s_{i}$
\end_inset

:
 hand-off or switching time cost whenever the task falls between the boundary of jobs
\end_layout

\begin_layout Standard
When a worker is assigned to a task,
 the firm incurs a one-time training cost 
\begin_inset Formula $c_{i}^{H}$
\end_inset

 if the task is performed manually,
 or 
\begin_inset Formula $c_{i}^{AI}$
\end_inset

 if it is handled by AI.
 After paying this initial cost,
 the firm pays the worker based on the task’s execution time for each unit of output produced.
\end_layout

\begin_layout Standard
If performed manually,
 the time cost of task 
\begin_inset Formula $i$
\end_inset

 is simply 
\begin_inset Formula $t_{i}^{H}$
\end_inset

.
 If the task is augmented by AI,
 the expected management time becomes 
\begin_inset Formula $t_{i}^{AI}\,\alpha^{-d_{i}}$
\end_inset

,
 where 
\begin_inset Formula $\alpha$
\end_inset

 is the AI quality parameter and 
\begin_inset Formula $d_{i}$
\end_inset

 reflects the task's difficulty.
\end_layout

\begin_layout Standard
When task 
\begin_inset Formula $i$
\end_inset

 is automated as part of an AI chain,
 the chain’s management cost is determined by the augmented task—
not the automated one.
 However,
 the automated task still contributes to the overall difficulty of the AI module by adding its own 
\begin_inset Formula $d_{i}$
\end_inset

 to the chain's difficulty.
 For instance,
 if tasks 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 form an AI chain where 
\begin_inset Formula $i$
\end_inset

 is automated and 
\begin_inset Formula $j$
\end_inset

 is augmented,
 the total management cost of the module is 
\begin_inset Formula $t_{j}^{AI}\,\alpha^{-(d_{i}+d_{j})}$
\end_inset

.
\end_layout

\begin_layout Standard
The hand-off or switching cost 
\begin_inset Formula $s_{i}$
\end_inset

 is a cost that is realized only when 
\begin_inset Formula $i$
\end_inset

 is the last task of its job and is followed by another task in another job.
 The hand-off cost is 
\bar under
not
\bar default
 realized when task 
\begin_inset Formula $i$
\end_inset

 is not the last task of its job.
\end_layout

\begin_layout Section
Necessary Conditions for Identifying 
\begin_inset Formula $t_{i}$
\end_inset

s 
\end_layout

\begin_layout Standard
Suppose we observe the time cost of each module.
 
\end_layout

\begin_layout Proposition
To identify 
\begin_inset Formula $t_{i}^{H}$
\end_inset

,
 manual execution time of task 
\begin_inset Formula $i$
\end_inset

,
 one of the following must hold:
\end_layout

\begin_layout Enumerate
Task 
\begin_inset Formula $i$
\end_inset

 is executed manually in a job but it is not the job's last task.
 This gives 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 in the most straightforward way.
\end_layout

\begin_layout Enumerate
Task 
\begin_inset Formula $i$
\end_inset

 is executed manually in job 
\begin_inset Formula $A$
\end_inset

 and is job 
\begin_inset Formula $A$
\end_inset

's last task.
 There is another job 
\begin_inset Formula $B$
\end_inset

 in which task 
\begin_inset Formula $i$
\end_inset

 is the job's last task but is not executed manually.
 We use job 
\begin_inset Formula $B$
\end_inset

's information to isolate 
\begin_inset Formula $s_{x}$
\end_inset

.
 Then use 
\begin_inset Formula $s_{x}$
\end_inset

 to identify 
\begin_inset Formula $t_{i}^{H}$
\end_inset

 using job 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Lemma
For studying time costs of task 
\begin_inset Formula $i$
\end_inset

 in AI chain 
\begin_inset Formula $a$
\end_inset

,
 we can consider all tasks other than 
\begin_inset Formula $i$
\end_inset

 as a single composite task with its own composite task cost parameters.
\end_layout

\begin_layout Proof
Consider two cases:
\end_layout

\begin_layout Enumerate
Task 
\begin_inset Formula $i$
\end_inset

 is automated:
 then task 
\begin_inset Formula $i$
\end_inset

's contribution to the chain is only to the chain's difficulty.
 Define a new (composite) module whose augmented task is the same as the original module's augmented task.
 This fixes the AI management cost of the composite module.
 Next,
 let 
\begin_inset Formula $d_{z}=d_{a}-d_{i}$
\end_inset

 be the difficulty of the (composite) module.
 Notice that 
\begin_inset Formula $d_{z}$
\end_inset

 is nothing than 
\begin_inset Formula $\sum_{\ell\neq i,\,\ell\in\mathcal{A}_{a}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Task 
\begin_inset Formula $i$
\end_inset

 is augmented:
 all that other tasks contribute to the chain is the difficulty.
 Define 
\begin_inset Formula $d_{z}=d_{a}-d_{i}$
\end_inset

 and suppose 
\begin_inset Formula $z$
\end_inset

 is a (composite) task with its own time cost parameters.
\end_layout

\begin_layout Standard
To Add:
 the four equations from different types of AI use and the 7-n theorem.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Suppose we want to identify all three time cost parameters for task 
\begin_inset Formula $X:(t_{x}^{H},\,t_{x}^{AI},\,s_{x})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Industry 1:
 Tasks 
\begin_inset Formula $\{X,\underline{Y},\underline{Z}\}$
\end_inset

 in two jobs:
\end_layout

\begin_deeper
\begin_layout Itemize
Job 1:
 
\begin_inset Formula $\{X,Y\}$
\end_inset


\end_layout

\begin_layout Itemize
Job 2:
 
\begin_inset Formula $\{Z\}$
\end_inset


\end_layout

\begin_layout Itemize
Cost:
 
\begin_inset Formula $t_{X}^{H}$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
