#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2cm
\rightmargin 1.75cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Here I show that it is possible to re-assign a task from automation to human labor following a positive productivity shock in an adjacent task.
 Imagine we have three tasks 1,
 2,
 3,
 and imagine 
\begin_inset Formula $q_{1},q_{2},q_{3}$
\end_inset

 are high such that all tasks are done separately by machine (
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
<1><2><3>)
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 but not high enough that consecutive tasks are fully automated (<1|2><3>,
 or <1><2|3>,
 or <1|2|3>).
 Mathematically:
\begin_inset Formula 
\[
\forall i\in\{1,2,3\}:\frac{c_{m}}{q_{i}}<c_{h}
\]

\end_inset

but
\begin_inset Formula 
\begin{align*}
C\{<1><2><3>\}=c_{m}(\frac{1}{q_{1}}+\frac{1}{q_{2}}+\frac{1}{q_{3}}) & <c_{m}\left(\frac{1}{q_{1}q_{2}}+\frac{1}{q_{3}}\right)=C\{<1|2><3>\},\\
C\{<1><2><3>\}=c_{m}(\frac{1}{q_{1}}+\frac{1}{q_{2}}+\frac{1}{q_{3}}) & <c_{m}\left(\frac{1}{q_{1}}+\frac{1}{q_{2}q_{3}}\right)=C\{<1><2|3>\},\\
C\{<1><2><3>\}=c_{m}(\frac{1}{q_{1}}+\frac{1}{q_{2}}+\frac{1}{q_{3}}) & <\frac{c_{m}}{q_{1}q_{2}q_{3}}=C\{<1|2|3>\}.
\end{align*}

\end_inset

Now imagine 
\begin_inset Formula $q_{2}$
\end_inset

 experiences a positive shock so that it increases from 
\begin_inset Formula $q_{2}$
\end_inset

 to 
\begin_inset Formula $\hat{q}_{2}>q_{2}$
\end_inset

.
 We want to see if it is possible to move from <1><2><3> to 
\begin_inset Formula $<1|2>(3)$
\end_inset

 before eventually entering the full automation region.
 For this to happen the post-shock value must satisfy:
\begin_inset Formula 
\begin{align*}
C\{<1><2><3>\} & >C\{<1|2>(3)\}\\
\Leftrightarrow\frac{c_{m}}{q_{1}}+\frac{c_{m}}{\hat{q}_{2}}+\frac{c_{m}}{q_{3}} & >\frac{c_{m}}{q_{1}\hat{q}_{2}}+c_{h}\\
\Leftrightarrow\underbrace{\frac{c_{m}}{q_{3}}-c_{h}}_{\text{cost advantage of task 3 done by machine}} & >\underbrace{c_{m}(\frac{1}{q_{1}\hat{q}_{2}}-\frac{1}{q_{1}}-\frac{1}{\hat{q}_{2}})}_{\text{cost advantage of switching from <1><2> to <1|2>}}
\end{align*}

\end_inset

while
\begin_inset Formula 
\begin{align*}
C\{<1|2>(3)\}=\frac{c_{m}}{q_{1}\hat{q}_{2}}+c_{h} & <c_{m}\left(\frac{1}{q_{1}\hat{q}_{2}}+\frac{1}{q_{3}}\right)=C\{<1|2><3>\},\\
C\{<1|2>(3)\}=\frac{c_{m}}{q_{1}\hat{q}_{2}}+c_{h} & <c_{m}\left(\frac{1}{q_{1}}+\frac{1}{\hat{q}_{2}q_{3}}\right)=C\{<1><2|3>\},\\
C\{<1|2>(3)\}=\frac{c_{m}}{q_{1}\hat{q}_{2}}+c_{h} & <\frac{c_{m}}{q_{1}\hat{q}_{2}q_{3}}=C\{<1|2|3>\}.
\end{align*}

\end_inset

This means that such a transitioning from machine back to human is possible if the cost advantage of fully automating 1 and 2 more than offsets the cost disadvantage of switching from <3> to (3).
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $c_{m}=1,c_{h}=1.3$
\end_inset

.
 Now let us come up with values for 
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{q}_{2}$
\end_inset

 as well as 
\begin_inset Formula $c_{h}$
\end_inset

 that satisfy these conditions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following values satisfy these conditions:
\begin_inset Formula 
\begin{align*}
q_{1} & =0.8\\
q_{2} & =0.6\\
\hat{q}_{2} & =0.75\\
q_{3} & =0.7\\
c_{h} & =1.5
\end{align*}

\end_inset

Check that after the shock:
\begin_inset Formula 
\[
C\{<1|2>(3)\}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
