#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2cm
\rightmargin 1.75cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Problem Specification
\end_layout

\begin_layout Plain Layout
I do two versions of a model with elastic labor demand and inelastic labor supply.
 In one,
 there is a capitalist 
\begin_inset Quotes eld
\end_inset

eating
\begin_inset Quotes erd
\end_inset

 all the profits whereas in the other consumer is owner of the firm and uses its profits as a non-labor source of income.
 In the capitalist eating profits,
 the assumptions are:
\end_layout

\begin_layout Itemize
A single firm produces goods 1 and 2 and sells them in a competitive market (i.e.,
 price taker while selling goods)
\end_layout

\begin_layout Itemize
Firm's production function for each good is 
\begin_inset Formula $f_{i}(l_{i})=l_{i}^{\frac{1}{2}}$
\end_inset

,
 
\end_layout

\begin_layout Itemize
Firm earns nonzero profits 
\begin_inset Formula $\Pi$
\end_inset

 due to diminishing returns to scale for single input,
\end_layout

\begin_layout Itemize
Firm has elastic labor demand due to non-CRS production function,
\end_layout

\begin_layout Itemize
Consumer has Cobb-Douglas utility with share 
\begin_inset Formula $\alpha$
\end_inset

 for 
\begin_inset Formula $x_{1}$
\end_inset

 and share 
\begin_inset Formula $1-\alpha$
\end_inset

 for 
\begin_inset Formula $x_{2}$
\end_inset

:
 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}^{\alpha}x_{2}^{1-\alpha}$
\end_inset

,
\end_layout

\begin_layout Itemize
Consumer owns firms and uses profits as non-labor source of income 
\begin_inset Formula $\pi=\Pi$
\end_inset

,
\end_layout

\begin_layout Itemize
Consumer supplies labor inelastically:
 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

,
\end_layout

\begin_layout Itemize
Good 1 is numeraire (i.e.,
 
\begin_inset Formula $p_{1}=1$
\end_inset

),
\end_layout

\begin_layout Plain Layout
The general equilibrium prices and allocations in this case are:
\begin_inset Formula 
\begin{align*}
p_{1} & =1,\\
p_{2} & =\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}},\\
w & =\frac{1}{2}\alpha^{-\frac{1}{2}},\\
x_{1} & =\alpha^{\frac{1}{2}},\\
x_{2} & =\left(1-\alpha\right)^{\frac{1}{2}},\\
l_{1} & =\alpha,\\
l_{2} & =1-\alpha.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
However,
 if we assume consumer does not own the firm (i.e.,
 
\begin_inset Formula $\pi=0\neq\Pi)$
\end_inset

,
 all objects will be specified as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 and we can potentially have many equilibria.
 In such a the equilibrium is characterized by:
\begin_inset Formula 
\begin{align*}
p_{1} & =1,\\
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
w & =\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
x_{1} & =\frac{\alpha}{2}l_{1}^{-\frac{1}{2}},\\
x_{2} & =\frac{1-\alpha}{2}l_{1}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset

Intuitively,
 the firm ownership is what incentivizes workers to efficiently allocate labor to each good on the supply side.
 I show my derivations below.
\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

.
 Taking prices and wages as given,
 consumer solves
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & \ \alpha ln(x_{1})+(1-\alpha)ln(x_{2})\\
 & x_{1}+p_{2}x_{2}=w+\pi
\end{align*}

\end_inset

where 
\begin_inset Formula $\pi$
\end_inset

 is what consumer gets from firm's profits (if we assume a third-party capitalist owns the firm we will have 
\begin_inset Formula $\pi=0$
\end_inset

).
 For now let's treat 
\begin_inset Formula $\pi$
\end_inset

 as a parameter.
 FOCs give:
\begin_inset Formula 
\begin{align*}
[x_{1}]: & \frac{\alpha}{x_{1}}=\lambda,\\{}
[x_{2}]: & \frac{1-\alpha}{x_{2}}=\lambda p_{2},\\{}
[\lambda]: & x_{1}+p_{2}x_{2}=w+\pi.
\end{align*}

\end_inset

From the first two we get 
\begin_inset Formula $p_{2}x_{2}$
\end_inset

 in terms of 
\begin_inset Formula $x_{1}$
\end_inset

 and substitute into the last,
 the budget constraint:
\begin_inset Formula 
\[
x_{1}\left(1+\frac{1-\alpha}{\alpha}\right)=x_{1}\frac{1}{\alpha}=w+\pi.
\]

\end_inset

Therefore:
\begin_inset Formula 
\[
x_{1}=\alpha\left(w+\pi\right),
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
x_{2} & =(1-\alpha)\frac{w+\pi}{p_{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Plain Layout
A single firm produces both goods with technology 
\begin_inset Formula $f_{i}(l_{i})=l_{i}^{\eta}$
\end_inset

 (with 
\begin_inset Formula $0<\eta<1$
\end_inset

 to reflect diminishing returns to scale) for each good,
 taking goods prices and wages as given.
 Firm maximizes profits:
\begin_inset Formula 
\begin{align*}
\Pi & =f_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =l_{1}^{\frac{1}{2}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

Notice that unless production function is constant returns to scale (i.e.,
 
\begin_inset Formula $\eta=1$
\end_inset

) profits will be nonzero.
 Furthermore,
 if the CRS assumption doesn't hold,
 labor demanded for production is elastic.
 For simplicity,
 assume 
\begin_inset Formula $\eta=\frac{1}{2}$
\end_inset

.
 FOCs of the profit maximization give:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & \frac{1}{2}l_{1}^{-\frac{1}{2}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}.
\end{align*}

\end_inset

Substitute these into the objective function to obtain profits as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\Pi(l_{1},l_{2}) & =l_{1}^{\frac{1}{2}}+\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{2}^{\frac{1}{2}}-\frac{1}{2}l_{1}^{-\frac{1}{2}}(l_{1}+l_{2})\\
 & =l_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}-\frac{1}{2}(l_{1}+l_{2})\right)\\
 & =l_{1}^{-\frac{1}{2}}\frac{\left(l_{1}+l_{2}\right)}{2}\\
 & >0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
The labor supply equals labor demand.
 Since labor is supplied inelastically,
 we have:
\begin_inset Formula 
\[
l_{1}+l_{2}=1
\]

\end_inset

If we assume profits are taken away by some capitalist,
 the 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 remain undetermined.
 In this case,
 
\begin_inset Formula $\pi=0$
\end_inset

 in the consumer's problem and all we can do is write the allocations and prices as functions of 
\begin_inset Formula $l_{1}$
\end_inset

 (or 
\begin_inset Formula $l_{2}$
\end_inset

).
 In such a case the following fully characterize equilibrium:
\begin_inset Formula 
\begin{align*}
w & =\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
x_{1} & =\alpha w=\frac{\alpha}{2}l_{1}^{-\frac{1}{2}},\\
x_{2} & =\frac{(1-\alpha)}{p_{2}}w=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
However,
 if we assume consumers own firms and 
\begin_inset Formula $\pi=\Pi=l_{1}^{-\frac{1}{2}}\frac{\left(l_{1}+l_{2}\right)}{2}$
\end_inset

,
 with 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

 the consumer's total income in terms of 
\begin_inset Formula $l_{1}$
\end_inset

 will be:
\begin_inset Formula 
\begin{align*}
w+\pi & =\frac{1}{2}l_{1}^{-\frac{1}{2}}+\frac{1}{2}l_{1}^{-\frac{1}{2}}\\
 & =l_{1}^{-\frac{1}{2}}.
\end{align*}

\end_inset

Market for goods also clear.
 Therefore:
\begin_inset Formula 
\begin{align*}
x_{1} & =\underbrace{\alpha(w+\pi)}_{demand}=\underbrace{l_{1}^{\frac{1}{2}}}_{supply},\\
x_{2} & =\underbrace{\frac{1-\alpha}{p_{2}}(w+\pi)}_{demand}=\underbrace{l_{2}^{\frac{1}{2}}}_{supply}.
\end{align*}

\end_inset

With earnings expressed as a function of labor quantities,
 from the good 1 market clearing we get
\begin_inset Formula 
\begin{align*}
x_{1} & =\alpha\left(w+\pi\right)\\
 & =\underbrace{\alpha l_{1}^{-\frac{1}{2}}}_{demand}\\
 & =\underbrace{l_{1}^{\frac{1}{2}}}_{supply}
\end{align*}

\end_inset

This specifies how the unit labor supplied inelastically must be allocated to producing each good.
 We get:
 
\begin_inset Formula 
\[
l_{1}=\alpha,
\]

\end_inset

and
\begin_inset Formula 
\[
l_{2}=1-\alpha.
\]

\end_inset

Substituting 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 ,
 we characterize the equilibrium with 
\begin_inset Formula $p_{2}$
\end_inset

,
 
\begin_inset Formula $x_{1}$
\end_inset

,
 and 
\begin_inset Formula $x_{2}$
\end_inset

 as functions of the sole exogenous parameter:
\begin_inset Formula 
\begin{align*}
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}\\
 & =\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}}\\
x_{1} & =\frac{\alpha}{2}l_{1}^{-\frac{1}{2}}\left(1+l_{1}+l_{2}\right)\\
 & =\alpha^{\frac{1}{2}}\\
x_{2} & =\frac{1-\alpha}{p_{2}}\left(w+\pi\right)\\
 & =\frac{1-\alpha}{\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}}}\times\frac{1}{2}l_{1}^{-\frac{1}{2}}\left(1+l_{1}+l_{2}\right)\\
 & =\alpha^{\frac{1}{2}}(1-\alpha)^{\frac{1}{2}}\times\alpha^{-\frac{1}{2}}\\
 & =(1-\alpha)^{\frac{1}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Productivity Shock
\end_layout

\begin_layout Subsubsection*
Type 1:
 Scaling Effect
\end_layout

\begin_layout Plain Layout
One way to think about labor becoming less effective after a shock is to suppose good 1's production technology changes from 
\begin_inset Formula $f_{1}(l_{1})=l_{1}^{\frac{1}{2}}$
\end_inset

 to 
\begin_inset Formula $\hat{f}_{1}(l_{1})=Al_{1}^{\frac{1}{2}}$
\end_inset

 where 
\begin_inset Formula $A<1$
\end_inset

 is some constant.
 This is similar to assuming 
\begin_inset Formula $\hat{p}_{1}=A^{-1}p>p$
\end_inset

.
 Effectively,
 this shock only raises price of good 1,
 and as a result leads to reduction in consumption of good 1.
 Consumption of good 2 is unaffected.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This changes the firm's profit as follows:
\begin_inset Formula 
\begin{align*}
\hat{\Pi} & =\hat{f}_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =Al_{1}^{\frac{1}{2}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

FOCs become:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & A\frac{1}{2}l_{1}^{-\frac{1}{2}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}.
\end{align*}

\end_inset


\series bold
Capitalist Eating Firm's Profits
\series default
:
 In the capitalist scenario–treating 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 as fixed–equilibrium will be:
\begin_inset Formula 
\begin{align*}
\hat{w} & =A\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
\hat{p_{2}} & =A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
\hat{x}_{1} & =\alpha\hat{w}=\frac{A\alpha}{2}l_{1}^{-\frac{1}{2}},\\
\hat{x}_{2} & =\frac{(1-\alpha)}{\tilde{p}_{2}}\hat{w}=\frac{1-\alpha}{A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}}\frac{A}{2}l_{1}^{-\frac{1}{2}}=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align block

\series bold
Consumer Owning The Firm:

\series default
 In this scenario,
 profits after the shock are:
\begin_inset Formula 
\begin{align*}
\hat{\Pi}(l_{1},l_{2}) & =Al_{1}^{\frac{1}{2}}+A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{2}^{\frac{1}{2}}-\frac{A}{2}l_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}-\frac{l_{1}+l_{2}}{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}\left(\frac{l_{1}+l_{2}}{2}\right)
\end{align*}

\end_inset

Thus,
 consumer's total earnings is:
\begin_inset Formula 
\begin{align*}
w+\pi & =A\frac{1}{2}l_{1}^{-\frac{1}{2}}+Al_{1}^{-\frac{1}{2}}\left(\frac{l_{1}+l_{2}}{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}.
\end{align*}

\end_inset

So,
 allocations will be:
\begin_inset Formula 
\begin{align*}
\hat{x}_{1} & =\alpha(w+\pi)=\alpha Al_{1}^{-\frac{1}{2}},\\
\hat{x}_{2} & =\frac{(1-\alpha)}{p_{2}}(w+\pi)=\frac{1-\alpha}{A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}}Al_{1}^{-\frac{1}{2}}=\left(1-\alpha\right)l_{2}^{-\frac{1}{2}}.
\end{align*}

\end_inset

Notice that in this case allocation of labor remains unchanged:
\begin_inset Formula 
\[
\hat{x}_{1}=\alpha Al_{1}^{-\frac{1}{2}}=Al_{1}^{\frac{1}{2}}\Rightarrow l_{1}=\alpha\Rightarrow l_{2}=1-\alpha.
\]

\end_inset

All in all,
 the negative productivity shock decreases wages and good 2's price,
 while leaving the ratio of 
\begin_inset Formula $\hat{w}$
\end_inset

 to 
\begin_inset Formula $\hat{p}_{2}$
\end_inset

 unchanged.
 This means that the negative shock effectively only raises good 1's price.
 As a result,
 the agent consumes less of good 1 while consumption of good 2 is unaffected.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Type 2:
 Production Shift
\end_layout

\begin_layout Plain Layout
Now suppose good 1 experiences a productivity shock in a way that production of good 1 becomes more labor intensive in the short run.
 This means that the same amount of labor now produces less of good 1,
 and it can be modeled as changing 
\begin_inset Formula $f_{1}(l_{1})=l_{1}^{\frac{1}{2}}$
\end_inset

 to 
\begin_inset Formula $\tilde{f}_{1}(l_{1})=l_{1}^{\tilde{\eta}}$
\end_inset

 where 
\begin_inset Formula $\tilde{\eta}<\frac{1}{2}$
\end_inset

.
 For simplicity in calculations assume 
\begin_inset Formula $\tilde{\eta}=\frac{1}{4}$
\end_inset

.
 We have:
\begin_inset Formula 
\begin{align*}
\tilde{\Pi} & =\tilde{f}_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =l_{1}^{\frac{1}{4}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

FOCs become:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & \frac{1}{2}l_{1}^{-\frac{1}{4}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}=\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{1}^{-\frac{3}{4}}.
\end{align*}

\end_inset


\series bold
Capitalist Eating Firm's Profits
\series default
:
 In the capitalist scenario–treating 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 as fixed–equilibrium will be:
\begin_inset Formula 
\begin{align*}
\tilde{w} & =\frac{1}{2}l_{1}^{-\frac{1}{4}},\\
\tilde{p}_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{1}^{-\frac{3}{4}}\\
\tilde{x}_{1} & =\alpha w=\frac{\alpha}{2}l_{1}^{-\frac{1}{4}},\\
\tilde{x}_{2} & =\frac{1-\alpha}{p_{2}}w=\frac{1-\alpha}{\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}}\times\frac{1}{2}l_{1}^{-\frac{1}{4}}=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset

Therefore,
 a shock that makes production of good 1 less labor intensive lowers both wages and price of good 2.
 However,
 notice that the ratio of 
\begin_inset Formula $\frac{\tilde{w}}{\tilde{p}_{2}}=\frac{w}{p_{2}}$
\end_inset

,
 implying that it is in fact only good 1 that has become more expensive.
 Following the rise in price of good 1,
 for a fixed set of labor quantities,
 consumption of good 1 drops while consumption of good 2 remains unaffected.
\end_layout

\begin_layout Plain Layout
\noindent
\align block

\series bold
Consumer Owning The Firm:

\series default
 In this scenario,
 profits after the shock are:
\begin_inset Formula 
\begin{align*}
\tilde{\Pi}(l_{1},l_{2}) & =l_{1}^{\frac{1}{4}}+\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}\times l_{2}^{\frac{1}{2}}-\frac{1}{2}l_{1}^{-\frac{1}{4}}\left(l_{1}+l_{2}\right)\\
 & =l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{l_{1}+l_{2}}{2}\right).
\end{align*}

\end_inset

With 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

 this further simplifies to
\begin_inset Formula 
\[
\tilde{\Pi}=l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{1}{2}\right).
\]

\end_inset

Entering this into consumer's budget constraint,
 the earnings will be:
\begin_inset Formula 
\begin{align*}
w+\pi & =\frac{1}{2}l_{1}^{-\frac{1}{4}}+l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{1}{2}\right)\\
 & =l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)
\end{align*}

\end_inset

So,
 allocations will be:
\begin_inset Formula 
\begin{align*}
\tilde{x}_{1} & =\alpha(w+\pi)\\
 & =\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right),\\
\tilde{x}_{2} & =\frac{1-\alpha}{p_{2}}(w+\pi)\\
 & =\frac{1-\alpha}{\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}}l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)\\
 & =\left(1-\alpha\right)\frac{\left(l_{1}^{\frac{1}{2}}+l_{2}\right)}{l_{2}^{\frac{1}{2}}}\\
 & =\left(1-\alpha\right)\left(\left(\frac{l_{1}}{l_{2}}\right)^{\frac{1}{2}}+l_{2}^{\frac{1}{2}}\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $l_{1}^{\frac{1}{2}}+l_{2}<l_{1}+l_{2}$
\end_inset

 we conclude that consumption of good 1 will drop in this case as well.
 Though,
 whether this is smaller or greater than in the in the capitalist case is ambiguous:
\begin_inset Formula 
\[
\tilde{x}_{1}^{Capitalist}-\tilde{x}_{1}^{Consumer\ Ownership}=\frac{\alpha}{2}l_{1}^{-\frac{1}{4}}-\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)=\alpha l_{1}^{-\frac{1}{4}}\left(\frac{1}{2}-l_{1}^{\frac{1}{2}}+1-l_{1}\right)\overset{?}{>}0
\]

\end_inset

 Finally,
\begin_inset Formula 
\[
\tilde{x}_{1}=\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)=l_{1}^{\frac{1}{4}}\Rightarrow\alpha\left(l_{1}^{\frac{1}{2}}+1-l_{1}\right)=l_{1}^{\frac{1}{2}}\Rightarrow\alpha\left(1+l_{1}^{-\frac{1}{2}}-l_{1}^{\frac{1}{2}}\right)=1
\]

\end_inset

Solving for 
\begin_inset Formula $l_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\alpha$
\end_inset

 we get:
 
\begin_inset Formula 
\[
\tilde{l}_{1}=\left(\frac{\frac{1}{\alpha}-1+\sqrt{\left(\frac{1}{\alpha}-1\right)^{2}+4}}{2}\right)^{-2}<\alpha\ \forall\alpha\in(0,1),
\]

\end_inset

meaning that labor allocated to production of good 1 decreases as well.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Standard
A single firm produces the good with constant returns to scale technology 
\begin_inset Formula $x_{i}=f_{i}(l_{i})=l_{i}$
\end_inset

 with only labor as input.
 The goods market is competitive so the final good price is the cost minimizing way of doing tasks associated with that good.
 Fix the job design of the first good so that its price is 
\begin_inset Formula $p_{1}=(1+c_{1}^{1}+c_{2}^{1})(l_{1}^{1}+l_{2}^{1})$
\end_inset

.
 Denote the ratio of labor (or time) workers spend on the second task relative to the first task with 
\begin_inset Formula $1-\hat{l}_{i}$
\end_inset

.
 That is:
\begin_inset Formula 
\[
\frac{l_{2}^{i}}{l_{1}^{i}}=1-\hat{l}_{i}
\]

\end_inset

This way,
 for each good only a single parameter for labor must be determined because
\begin_inset Formula 
\[
(l_{1}^{i}+l_{2}^{i})=l_{1}^{i}(1+\frac{l_{2}^{i}}{l_{1}^{i}})=l_{1}^{i}\hat{l}_{i}.
\]

\end_inset

Let 
\begin_inset Formula $l_{1}^{i}\equiv l_{i}$
\end_inset

 for ease in notation.
 The price of good 1 thus becomes:
\begin_inset Formula 
\[
p_{1}=\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}
\]

\end_inset

and similarly,
\begin_inset Formula 
\[
p_{2}=\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}\hat{l}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
With the CRS technology,
 we have:
\begin_inset Formula 
\begin{align*}
\Pi & =p_{1}f_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}^{2}\hat{l}_{1}+\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}^{2}\hat{l}_{2}-w(l_{1}+l_{2})
\end{align*}

\end_inset

FOCs give:
\begin_inset Formula 
\begin{align*}
2\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1} & =w\\
2\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}\hat{l}_{2} & =w\Rightarrow\left(1+c_{1}^{2}+c_{2}^{2}\right)=\frac{w}{2l_{2}\hat{l}_{2}}=\left(1+c_{1}^{1}+c_{2}^{1}\right)\left(\frac{l_{1}}{l_{2}}\right)\left(\frac{\hat{l}_{1}}{\hat{l}_{2}}\right)
\end{align*}

\end_inset


\end_layout

\end_inset

Free entry implies:
\begin_inset Formula 
\begin{align*}
\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1} & =w\\
\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}\hat{l}_{2} & =w\Rightarrow\left(1+c_{1}^{2}+c_{2}^{2}\right)=\frac{w}{2l_{2}\hat{l}_{2}}=\left(1+c_{1}^{1}+c_{2}^{1}\right)\left(\frac{l_{1}}{l_{2}}\right)\left(\frac{\hat{l}_{1}}{\hat{l}_{2}}\right)
\end{align*}

\end_inset

 The second line implies how production of the second good must be automated as a function of good 1's production and labor shares.
 Furthermore,
 note that:
\begin_inset Formula 
\begin{align*}
\frac{w}{p_{1}} & =\frac{2\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}{\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}=2,\\
\frac{w}{p_{2}} & =\frac{2\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}{\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}\hat{l}_{2}}=\frac{2\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}{\left(1+c_{1}^{1}+c_{2}^{1}\right)\left(\frac{l_{1}}{l_{2}}\right)\left(\frac{\hat{l}_{1}}{\hat{l}_{2}}\right)l_{2}\hat{l}_{2}}=2l_{2}\hat{l}_{2},\\
\frac{p_{2}}{p_{1}} & =\frac{\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}\hat{l}_{2}}{\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}=\frac{\left(1+c_{1}^{1}+c_{2}^{1}\right)\left(\frac{l_{1}}{l_{2}}\right)\left(\frac{\hat{l}_{1}}{\hat{l}_{2}}\right)l_{2}\hat{l}_{2}}{\left(1+c_{1}^{1}+c_{2}^{1}\right)l_{1}\hat{l}_{1}}=\frac{1}{l_{2}\hat{l}_{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Standard
Consumer's budget constraint is:
\begin_inset Formula 
\[
p_{1}x_{1}+p_{2}x_{2}=w
\]

\end_inset

With Cobb-Douglas utility we will have:
\begin_inset Formula 
\[
\frac{p_{1}x_{1}}{\alpha}=\frac{p_{2}x_{2}}{1-\alpha}
\]

\end_inset

and thus:
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{\alpha w}{p_{1}},\\
x_{2} & =\frac{(1-\alpha)w}{p_{2}}.
\end{align*}

\end_inset

Substituting for 
\begin_inset Formula $w,p_{1},p_{2}$
\end_inset

 from the expressions on the firm's side we have:
\begin_inset Formula 
\begin{align*}
x_{1} & =2\alpha,\\
x_{2} & =\frac{1-\alpha}{l_{2}\hat{l}_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Standard
Labor market clears:
\begin_inset Formula 
\[
l_{1}+l_{2}=1
\]

\end_inset

and so do good markets:
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{\alpha w}{p_{1}}=l_{1},\\
x_{2} & =\frac{(1-\alpha)}{p_{2}}=l_{2}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
