#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2cm
\rightmargin 1.75cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
Two Goods,
 One Kind of Labor
\end_layout

\begin_layout Plain Layout
Let's start with a simple GE model where there are two goods,
 and one kind of labor.
 Good 1 is produced by completing tasks 1 and 2 while good 2 is produced by completing tasks 3 and 4.
 Throughout,
 I use 
\begin_inset Formula $C\{i,j\}$
\end_inset

 to denote the minimum cost way of producing the good that requires tasks 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 That is:
\begin_inset Formula 
\[
C\{i,j\}\equiv min\{C\{(i)(j)\},C\{<i>(j)\},C\{(i)<j>\},C\{<i><j>\},C\{<i|j>\}\}
\]

\end_inset

Equilibrium is a collection of prices (goods and labor) that satisfy consumers' and firms' respective maximization problems while each agent takes prices as given and markets (both goods and labor) clear.
\end_layout

\begin_layout Plain Layout
Normalize price of good 1 to 1 and let 
\begin_inset Formula $p$
\end_inset

 be the relative price of good 2 to good 1.
 Moreover,
 assume tasks are done in proportion so that we only need to determine one labor demanded for each good by the firm.
\end_layout

\begin_layout Subsection*
Consumers
\end_layout

\begin_layout Plain Layout
Consumers maximize a Cobb-Douglas utility subject to labor income taking goods prices and wages as gives:
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & U(x_{1},x_{2})=\alpha ln(x_{1}^{d})+(1-\alpha)ln(x_{2}^{d})\\
s.t. & x_{1}^{d}+px_{2}^{d}=wL^{s}
\end{align*}

\end_inset

FOCs give:
\begin_inset Formula 
\begin{equation}
p=\frac{\frac{1-\alpha}{x_{2}^{d}}}{\frac{\alpha}{x_{1}^{d}}}=\frac{x_{1}^{d}}{x_{2}^{d}}\frac{1-\alpha}{\alpha}\label{eq:consumer_price}
\end{equation}

\end_inset

and so
\begin_inset Formula 
\[
x_{2}^{d}=\frac{1-\alpha}{\alpha}\frac{1}{p}x_{1}^{d}
\]

\end_inset

Substituting this into the budget constraint gives:
\begin_inset Formula 
\[
x_{1}^{d}\left(1+\frac{1-\alpha}{\alpha}\right)=wL^{s}
\]

\end_inset

and thus
\begin_inset Formula 
\begin{align}
x_{1}^{d} & =\alpha wL^{s},\nonumber \\
x_{2}^{d} & =\frac{(1-\alpha)wL^{s}}{p}.\label{eq:consumer_alloc}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Firms
\end_layout

\begin_layout Plain Layout
Firms maximize profits taking goods prices and wages as given:
\begin_inset Formula 
\begin{align*}
\max_{l_{1},l_{2}} & x_{1}^{s}l_{1}+p_{}x_{2}^{s}l_{2}-l_{1}C\{1,2\}-l_{2}C\{3,4\}\\
s.t. & l_{1}+l_{2}=L^{d}.
\end{align*}

\end_inset

Rewrite the problem as:
\begin_inset Formula 
\[
\max_{l_{1}}L^{d}\left(p_{2}x_{2}^{s}-C\{3,4\}\right)+l_{1}\left(x_{1}^{s}-p_{}x_{2}^{s}-C\{1,2\}+C\{3,4\}\right)
\]

\end_inset

Perfect competition in good markets implies that profits in both markets are zero:
\begin_inset Formula 
\begin{align}
x_{1}^{s}l_{1}=l_{1}C\{1,2\} & \Rightarrow x_{1}^{s}=C\{1,2\}\label{eq:firm_alloc}\\
px_{2}^{s}\left(L^{d}-1\right)=\left(L^{d}-1\right)C\{3,4\} & \Rightarrow px_{2}^{s}=C\{3,4\}\nonumber 
\end{align}

\end_inset

The price will thus be
\begin_inset Formula 
\begin{equation}
p=\frac{x_{1}^{s}}{x_{2}^{s}}\frac{C\{3,4\}}{C\{1,2\}}\label{eq:firm_price}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Markets Clear
\end_layout

\begin_layout Plain Layout
Markets for goods and labor must clear:
\begin_inset Formula 
\begin{align*}
x_{1}=x_{1}^{d} & =x_{1}^{s},\\
x_{2}=x_{2}^{d} & =x_{2}^{s},\\
1=L^{d} & =L^{s}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Plain Layout
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:firm_alloc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:consumer_alloc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we get:
\begin_inset Formula 
\begin{align*}
\alpha w^{*} & =C\{1,2\},\\
(1-\alpha)w^{*} & =C\{3,4\},
\end{align*}

\end_inset

which gives:
\begin_inset Formula 
\[
w^{*}=\frac{C\{1,2\}}{\alpha}=\frac{C\{3,4\}}{1-\alpha}
\]

\end_inset

The allocations will be:
\begin_inset Formula 
\begin{align*}
x_{1}^{*} & =C\{1,2\},\\
x_{2}^{*} & =\frac{C\{3,4\}}{p}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
Two Goods,
 One Kind of Labor
\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & U(x_{1},x_{2})=\alpha ln(x_{1}^{d})+(1-\alpha)ln(x_{2}^{d})\\
s.t. & x_{1}^{d}+px_{2}^{d}=wL^{s}
\end{align*}

\end_inset

FOCs give:
\begin_inset Formula 
\begin{equation}
p=\frac{\frac{1-\alpha}{x_{2}^{d}}}{\frac{\alpha}{x_{1}^{d}}}=\frac{x_{1}^{d}}{x_{2}^{d}}\frac{1-\alpha}{\alpha}\label{eq:consumer_price}
\end{equation}

\end_inset

and so
\begin_inset Formula 
\[
x_{2}^{d}=\frac{1-\alpha}{\alpha}\frac{1}{p}x_{1}^{d}
\]

\end_inset

Substituting this into the budget constraint gives:
\begin_inset Formula 
\[
x_{1}^{d}\left(1+\frac{1-\alpha}{\alpha}\right)=wL^{s}
\]

\end_inset

and thus
\begin_inset Formula 
\begin{align}
x_{1}^{d} & =\alpha wL^{s},\nonumber \\
x_{2}^{d} & =\frac{(1-\alpha)wL^{s}}{p}.\label{eq:consumer_alloc}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Firms
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\max_{l_{1}} & f_{1}(x_{1},l_{1})+pf_{2}(x_{2},L^{s}-l_{1})-wL^{s}
\end{align*}

\end_inset

FOCs give:
\begin_inset Formula 
\begin{align*}
\frac{\partial f_{1}(x_{1},l_{1})}{\partial l_{1}} & =w,\\
p\frac{\partial f_{2}(x_{2},l_{2})}{\partial l_{2}} & =w.
\end{align*}

\end_inset

So,
\begin_inset Formula 
\[
p=\frac{f_{1}^{'}}{f_{2}^{'}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
From GE:
\begin_inset Formula 
\[
\frac{f_{1}^{'}}{f_{2}^{'}}=\frac{x_{1}^{d}}{x_{2}^{d}}\frac{1-\alpha}{\alpha}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
One Good,
 One Labor
\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\max_{x_{1}} & U(x_{1})=\alpha ln(x_{1}^{d})\\
s.t. & x_{1}^{d}=wL^{s}
\end{align*}

\end_inset

Obviously,
 the answer is 
\begin_inset Formula $x_{1}^{d}=wL^{s}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{l_{1}}x_{1}^{s}l_{1}-wL^{d}
\]

\end_inset

Obviously,
 
\begin_inset Formula $x_{1}^{s}=p$
\end_inset

.
\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
x & =x_{1}^{d}=x_{1}^{s}\\
1 & =L^{d}=L^{s}
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\[
x^{*}=w=p.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
Two Goods,
 One Kind of Labor
\end_layout

\begin_layout Plain Layout
Let's start with a simple GE model where there are two goods,
 and one kind of labor.
 Good 1 is produced by completing tasks 1 and 2 while good 2 is produced by completing tasks 3 and 4.
 Throughout,
 I use 
\begin_inset Formula $C\{i,j\}$
\end_inset

 to denote the minimum cost way of producing the good that requires tasks 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 That is:
\begin_inset Formula 
\[
C\{i,j\}\equiv min\{C\{(i)(j)\},C\{<i>(j)\},C\{(i)<j>\},C\{<i><j>\},C\{<i|j>\}\}
\]

\end_inset

Equilibrium is a collection of prices (goods and labor) that satisfy consumers' and firms' respective maximization problems while each agent takes prices as given and markets (both goods and labor) clear.
\end_layout

\begin_layout Plain Layout
Normalize price of good 1 to 1 and let 
\begin_inset Formula $p$
\end_inset

 be the relative price of good 2 to good 1.
 Moreover,
 assume tasks are done in proportion so that we only need to determine one labor demanded for each good by the firm.
\end_layout

\begin_layout Subsection*
Consumers
\end_layout

\begin_layout Plain Layout
Consumers maximize a Cobb-Douglas utility subject to labor income taking goods prices and wages as gives:
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & U(x_{1},x_{2})=\alpha ln(x_{1}^{d})+(1-\alpha)ln(x_{2}^{d})\\
s.t. & x_{1}^{d}+px_{2}^{d}=wL^{s}
\end{align*}

\end_inset

FOCs give:
\begin_inset Formula 
\begin{equation}
p=\frac{\frac{1-\alpha}{x_{2}^{d}}}{\frac{\alpha}{x_{1}^{d}}}=\frac{x_{1}^{d}}{x_{2}^{d}}\frac{1-\alpha}{\alpha}\label{eq:consumer_price}
\end{equation}

\end_inset

and so
\begin_inset Formula 
\[
x_{2}^{d}=\frac{1-\alpha}{\alpha}\frac{1}{p}x_{1}^{d}
\]

\end_inset

Substituting this into the budget constraint gives:
\begin_inset Formula 
\[
x_{1}^{d}\left(1+\frac{1-\alpha}{\alpha}\right)=wL^{s}
\]

\end_inset

and thus
\begin_inset Formula 
\begin{align}
x_{1}^{d} & =\alpha wL^{s},\nonumber \\
x_{2}^{d} & =\frac{(1-\alpha)wL^{s}}{p}.\label{eq:consumer_alloc}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Firms
\end_layout

\begin_layout Plain Layout
Firms maximize profits taking goods prices and wages as given:
\begin_inset Formula 
\begin{align*}
\max_{l_{1},l_{2}} & x_{1}^{s}l_{1}+p_{}x_{2}^{s}l_{2}-l_{1}x_{1}^{s}C\{1,2\}-l_{2}x_{2}^{s}C\{3,4\}\\
s.t. & l_{1}+l_{2}=L^{d}.
\end{align*}

\end_inset

Eliminate 
\begin_inset Formula $l_{2}$
\end_inset

 by setting 
\begin_inset Formula $l_{2}=L^{d}-l_{1}$
\end_inset

 and rewrite the problem as:
\begin_inset Formula 
\[
\max_{l_{1}}L^{d}\left(px_{2}^{s}-x_{2}^{s}C\{3,4\}\right)+l_{1}\left(x_{1}^{s}-x_{1}^{s}C\{1,2\}-px_{2}^{s}+x_{2}^{s}C\{3,4\}\right)
\]

\end_inset

Perfect competition in good markets implies that profits in both markets are zero:
\begin_inset Formula 
\begin{align*}
x_{1}^{s}l_{1}=l_{1}x_{1}^{s}C\{1,2\} & \Rightarrow1=C\{1,2\}\\
px_{2}^{s}\left(L^{d}-1\right)=\left(L^{d}-1\right)x_{2}^{s}C\{3,4\} & \Rightarrow p=C\{3,4\}
\end{align*}

\end_inset

The price will thus be
\begin_inset Formula 
\begin{equation}
p=\frac{C\{3,4\}}{C\{1,2\}}\label{eq:firm_price}
\end{equation}

\end_inset

FOC w.r.t.
 
\begin_inset Formula $l_{1}$
\end_inset

 gives:
 
\begin_inset Formula 
\[
x_{1}^{s}-x_{1}^{s}C\{1,2\}=px_{2}^{s}-x_{2}^{s}C\{3,4\}
\]

\end_inset

which gives:
\begin_inset Formula 
\[
x_{1}^{s}(1-C\{1,2\})=x_{2}^{s}(p-C\{3,4\})
\]

\end_inset

Substituting for 
\begin_inset Formula $p=\frac{C\{3,4\}}{C\{1,2\}}$
\end_inset

 we have:
\begin_inset Formula 
\[
x_{1}^{s}(1-C\{1,2\})=x_{2}^{s}C\{3,4\}(\frac{1-C\{1,2\}}{C\{1,2\}})
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow x_{1}^{s}=\frac{C\{3,4\}}{C\{1,2\}}x_{2}^{s}=px_{2}^{s}
\]

\end_inset

THIS DOESN'T MAKE SENSE.
 Because in equilibrium it implies 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

.
 not correct.
\end_layout

\begin_layout Subsection*
Markets Clear
\end_layout

\begin_layout Plain Layout
Markets for goods and labor must clear:
\begin_inset Formula 
\begin{align*}
x_{1}=x_{1}^{d} & =x_{1}^{s},\\
x_{2}=x_{2}^{d} & =x_{2}^{s},\\
1=L^{d} & =L^{s}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Solution
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Two Goods,
 One Kind of Labor (John)
\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Plain Layout
Competitive market for both goods implies:
\begin_inset Formula 
\begin{align*}
p_{1}x_{1} & =l_{1}x_{1}w\Rightarrow p_{1}=l_{1}w,\\
p_{2}x_{2} & =l_{2}x_{2}w\Rightarrow p_{2}=l_{2}w.
\end{align*}

\end_inset

Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

.
 Thus:
\begin_inset Formula 
\begin{align*}
p_{1} & =l_{1}w=1\Rightarrow w=\frac{1}{l_{1}},\\
p_{2} & =l_{2}w=\frac{l_{2}}{l_{1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
Labor market clears:
\begin_inset Formula 
\[
l_{1}x_{1}+l_{2}x_{2}=1
\]

\end_inset


\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
Consumers maximize a Cobb-Douglas utility subject to labor income taking goods prices and wages as gives:
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & U(x_{1},x_{2})=\alpha ln(x_{1})+(1-\alpha)ln(x_{2})\\
s.t. & p_{1}x_{1}+p_{2}x_{2}=w
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{\alpha w}{p_{1}},\\
x_{2} & =\frac{(1-\alpha)w}{p_{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Plain Layout
We have:
\begin_inset Formula 
\begin{align*}
w & =\frac{1}{l_{1}},\\
p_{1} & =1,\\
p_{2} & =\frac{l_{2}}{l_{1}},\\
x_{1} & =\frac{\alpha}{l_{1}},\\
x_{2} & =\frac{1-\alpha}{l_{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
Two Goods,
 Two Kinds of Labor
\end_layout

\begin_layout Plain Layout
Competitive market for both goods implies:
\begin_inset Formula 
\begin{align*}
p_{1}x_{1} & =l_{1}x_{1}w_{1}\Rightarrow p_{1}=l_{1}w_{1},\\
p_{2}x_{2} & =l_{2}x_{2}w_{2}\Rightarrow p_{2}=l_{2}w_{2}.
\end{align*}

\end_inset

Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

.
 Thus:
\begin_inset Formula 
\begin{align*}
p_{1} & =l_{1}w_{1}=1\Rightarrow w_{1}=\frac{1}{l_{1}},\\
p_{2} & =l_{2}w_{2}=\frac{l_{2}}{l_{1}}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Two Goods,
 Two Kinds of Labor (Specialized Labor)
\end_layout

\begin_layout Plain Layout
From competitive market for each good we have:
\begin_inset Formula 
\begin{align}
p_{1}x_{1} & =l_{1}x_{1}w_{1}\Rightarrow p_{1}=l_{1}w_{1},\nonumber \\
p_{2}x_{2} & =l_{2}x_{2}w_{2}\Rightarrow p_{2}=l_{2}w_{2}.\label{eq:p2}
\end{align}

\end_inset

Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

 and thus 
\begin_inset Formula $w_{1}=\frac{1}{l_{1}}$
\end_inset

.
 In contrast to the previous case we cannot simplify 
\begin_inset Formula $p_{2}$
\end_inset

 any further at this stage because wages differ across jobs.
\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
Consumer's budget constraint is:
\begin_inset Formula 
\[
p_{1}x_{1}+p_{2}x_{2}=l_{1}w_{1}+l_{2}w_{2}
\]

\end_inset

Substitute 
\begin_inset Formula $p_{1}=1$
\end_inset

,
 
\begin_inset Formula $l_{1}w_{1}=1$
\end_inset

,
 and 
\begin_inset Formula $l_{2}w_{2}=p_{2}$
\end_inset

 to get:
\begin_inset Formula 
\[
x_{1}+p_{2}x_{2}=1+p_{2}
\]

\end_inset

Rearrange terms to obtain 
\begin_inset Formula $p_{2}$
\end_inset

 as a function of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
p_{2}(x_{1},x_{2})=\frac{x_{1}-1}{1-x_{2}}\label{eq:p2_x1x2}
\end{equation}

\end_inset

From utility maximization and the fact that consumer has Cobb-Douglas utility we know that:
\begin_inset Formula 
\begin{equation}
\frac{p_{1}x_{1}}{\alpha}=\frac{p_{2}x_{2}}{1-\alpha}\Rightarrow\frac{x_{1}}{\alpha}=\frac{p_{2}x_{2}}{1-\alpha}\label{eq:util_max}
\end{equation}

\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2_x1x2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in the above to get:
\begin_inset Formula 
\[
x_{1}(1-\alpha)=\alpha x_{2}\left(\frac{x_{1}-1}{1-x_{2}}\right)\Rightarrow x_{1}(1-\alpha)(1-x_{2})=\alpha x_{2}x_{1}-\alpha x_{2}
\]

\end_inset

Rearrange terms to obtain 
\begin_inset Formula $x_{1}$
\end_inset

 as a function of 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x_{1}(x_{2})=\frac{-\alpha x_{2}}{(1-\alpha)(1-x_{2})-\alpha x_{2}}=\frac{-\alpha x_{2}}{1-x_{2}-\alpha}=\frac{\alpha x_{2}}{x_{2}-1+\alpha}\label{eq:x1_x2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
Market clearing implies:
\begin_inset Formula 
\begin{equation}
l_{1}x_{1}+l_{2}x_{2}=1\label{eq:market_clearing}
\end{equation}

\end_inset

Substitute 
\begin_inset Formula $x_{1}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x1_x2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into the labor market clearing condition to get 
\begin_inset Formula $x_{2}$
\end_inset

 as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
 We have:
\begin_inset Formula 
\[
l_{1}\left(\frac{\alpha x_{2}}{x_{2}-1+\alpha}\right)+l_{2}x_{2}=1\Rightarrow\alpha l_{1}x_{2}+l_{2}x_{2}\left(x_{2}-1+\alpha\right)=x_{2}-1+\alpha
\]

\end_inset

Rearrange terms to arrive at a quadratic function of 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\[
l_{2}x_{2}^{2}+x_{2}\left(\alpha l_{1}-l_{2}+\alpha l_{2}-1\right)+(1-\alpha)=0
\]

\end_inset

Solving for 
\begin_inset Formula $x_{2}$
\end_inset

 gives:
\begin_inset Formula 
\[
x_{2}(l_{1},l_{2};\alpha)=\frac{\left(1-\alpha l_{1}+\left(1-\alpha\right)l_{2}\right)\pm\sqrt{\left(1-\alpha l_{1}+\left(1-\alpha\right)l_{2}\right)^{2}-4l_{2}(1-\alpha)}}{2l_{2}}
\]

\end_inset

This would be the equilibrium level of good 2 consumption/production as a function of exogenous parameters 
\begin_inset Formula $l_{1},l_{2}$
\end_inset

.
 Substitute 
\begin_inset Formula $x_{2}(l_{1},l_{2};\alpha)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x1_x2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get 
\begin_inset Formula $x_{1}$
\end_inset

.
 With 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

,
 use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:util_max"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain 
\begin_inset Formula $p_{2}$
\end_inset

 as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
 Finally,
 with 
\begin_inset Formula $p_{2}$
\end_inset

 having been found,
 we use the competitive market condition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain 
\begin_inset Formula $w_{2}$
\end_inset

.
 This finishes characterizing the equilibrium.
\end_layout

\begin_layout Subsection*
Comparative Statics
\end_layout

\begin_layout Plain Layout
Next let's check how changes in 
\begin_inset Formula $l_{1}$
\end_inset

 or 
\begin_inset Formula $l_{2}$
\end_inset

 would change equilibrium prices and allocations.
 I have partial derivatives of prices and 
\begin_inset Formula $x_{1}$
\end_inset

 w.r.t.
 
\begin_inset Formula $x_{2}$
\end_inset

.
 I can see how 
\begin_inset Formula $x_{2}$
\end_inset

 moves as 
\begin_inset Formula $l_{1}$
\end_inset

 or 
\begin_inset Formula $l_{2}$
\end_inset

 change to see movement of equilibrium objects.
\end_layout

\begin_layout Subsection*
Endogenize Labor
\end_layout

\begin_layout Plain Layout
Now imagine consumers also have a disutility of labor.
 That is:
\begin_inset Formula 
\[
ln(U(x_{1},x_{2},l_{1},l_{2}))=\alpha ln(x_{1})+(1-\alpha)ln(x_{2})-\beta ln(l_{1})-(1-\beta)ln(l_{2})
\]

\end_inset

This provides two extra sets of equations.
 In the first consumer optimally chooses how much labor to dedicate to each good given relative disutilities and wages:
 
\begin_inset Formula 
\[
\frac{w_{1}l_{1}}{\beta}=\frac{w_{2}l_{2}}{1-\beta}\Rightarrow\frac{l_{1}}{l_{2}}=\frac{\beta}{1-\beta}\frac{w_{2}}{w_{1}}
\]

\end_inset

The other (set of) equations link consumption to labor efforts:
\begin_inset Formula 
\begin{align*}
\frac{w_{1}l_{1}}{\beta} & =\frac{p_{1}x_{1}}{\alpha}\Rightarrow x_{1}=\frac{\alpha}{\beta},\\
\frac{w_{2}l_{2}}{1-\beta} & =\frac{p_{2}x_{2}}{1-\alpha}\Rightarrow x_{2}=\frac{1-\alpha}{1-\beta}.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Note that we have not imposed 
\begin_inset Formula $w_{1}=w_{2}$
\end_inset

 anywhere,
 so the allocations are the same whether we are in the 
\begin_inset Quotes eld
\end_inset

one kind of labor with same wage
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

two kinds of labor with different wages
\begin_inset Quotes erd
\end_inset

 regime.
 In the 
\begin_inset Quotes eld
\end_inset

one kind of labor
\begin_inset Quotes erd
\end_inset

 case equilibrium values are:
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{\alpha}{\beta},\\
x_{2} & =\frac{1-\alpha}{1-\beta},\\
p_{2} & =\frac{1-\beta}{\beta},\\
l_{1} & =\beta,\\
l_{2} & =1-\beta,\\
w & =\frac{1}{\beta}.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
In the 
\begin_inset Quotes eld
\end_inset

two kinds of labor
\begin_inset Quotes erd
\end_inset

 we have:
\begin_inset Formula 
\begin{align*}
x_{2} & =\frac{1-\alpha}{1-\beta},\\
x_{1} & =\frac{\alpha x_{2}}{x_{2}-1+\alpha}=\alpha\frac{1-\alpha}{1-\alpha-\left(1-\alpha\right)\left(1-\beta\right)}=\frac{\alpha}{\beta},\\
p_{2} & =\frac{x_{1}-1}{1-x_{2}}=\frac{\frac{\alpha}{\beta}-1}{1-\frac{1-\alpha}{1-\beta}}=\frac{\frac{\alpha-\beta}{\beta}}{\frac{1-\beta-\left(1-\alpha\right)}{1-\beta}}=\frac{1-\beta}{\beta}.
\end{align*}

\end_inset

Note that the allocations and prices are exactly the same as those in the 
\begin_inset Quotes eld
\end_inset

one kind of labor
\begin_inset Quotes erd
\end_inset

 case.
 The only difference here is that since now we have 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

 we need one more equation to pin down 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
 With the current set of assumptions and equations we can only go as far to say
\begin_inset Formula 
\[
\frac{l_{1}}{l_{2}}=\frac{w_{2}}{w_{1}}\frac{\beta}{1-\beta}.
\]

\end_inset

Next,
 we introduce human capital in a task-based framework to endogenize 
\begin_inset Formula $w_{2}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 and consequently characterize 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Two Goods,
 Two Kinds of Labor with Human Capital
\end_layout

\begin_layout Plain Layout
Suppose instead of 
\begin_inset Formula $l_{k}w_{k}$
\end_inset

,
 the wage paid for producing each unit of good 
\begin_inset Formula $k$
\end_inset

 takes the following form:
\begin_inset Formula 
\[
\left(1+\sum_{i\in\mathcal{T}_{k}}c_{k}^{i}\right)\left(\sum_{i\in\mathcal{T}_{k}}l_{k}^{i}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathcal{T}_{k}$
\end_inset

 is the set of tasks that must be done in order to produce good 
\begin_inset Formula $k$
\end_inset

,
 
\begin_inset Formula $c_{k}^{i}$
\end_inset

 is the human capital cost of doing task 
\begin_inset Formula $i\in\mathcal{T}_{k}$
\end_inset

,
 and 
\begin_inset Formula $l_{k}^{i}$
\end_inset

 is the amount of labor (or time) needed to do task 
\begin_inset Formula $i\in\mathcal{T}_{k}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Same as earlier,
 assume there are two goods and two kinds of labor.
 For simplicity,
 assume both goods are produced doing two tasks each and that the proportion of labor assigned to each task within both jobs is constant and equals 
\begin_inset Formula $\frac{l_{2}^{j}}{l_{1}^{j}}=1-\hat{l}$
\end_inset

.
 This way,
 we only need to determine a single labor quantity for each good.
 With these assumptions wage bill for a unit of good 
\begin_inset Formula $k$
\end_inset

 will become:
\begin_inset Formula 
\[
\left(1+c_{k}^{1}+c_{k}^{2}\right)\left(l_{k}^{1}+l_{k}^{2}\right)=\left(1+c_{k}^{1}+c_{k}^{2}\right)l_{k}^{1}\hat{l}
\]

\end_inset

To make life easier,
 let 
\begin_inset Formula $l_{k}\equiv l_{k}^{1}\hat{l}$
\end_inset

 and rewrite this as:
\begin_inset Formula 
\[
\left(1+c_{k}^{1}+c_{k}^{2}\right)l_{k}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
All the firm and consumer equations are same as before.
 To see this set 
\begin_inset Formula $\left(1+\sum_{i\in\mathcal{T}_{k}}c_{k}^{i}\right)=w_{k}$
\end_inset

 and all the calculations from pages 2 and 3 will go through.
 So,
 let us jump at the final equation,
 namely:
\begin_inset Formula 
\begin{equation}
\frac{l_{1}}{l_{2}}=\frac{w_{2}}{w_{1}}\frac{\beta}{1-\beta}.\label{eq:relative_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\bar under
Assume
\bar default
 that wages are the solutions to the optimal job design problem.
 In the current GE model,
 this can be rationalized as follows:
 perfect competition implies firms producing good 
\begin_inset Formula $k$
\end_inset

 will choose the cost-minimizing way of doing tasks associated with good 
\begin_inset Formula $k$
\end_inset

 in equilibrium.
 [Here I have to think more about how the hand-off costs will play a role in more complicated setups.]
\end_layout

\begin_layout Plain Layout
To keep the notation consistent with what we had in the draft,
 let 
\begin_inset Formula $C_{k}\{i,j\}$
\end_inset

 denote the human capital cost associated with cost-minimizing way of doing tasks 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 for producing good 
\begin_inset Formula $k$
\end_inset

.
 For example,
 if both tasks are done by human 
\begin_inset Formula $C_{k}\{i,j\}=2c_{h}$
\end_inset

 whereas if task 
\begin_inset Formula $i$
\end_inset

 is done by machine and task 
\begin_inset Formula $j$
\end_inset

 is done by human 
\begin_inset Formula $C_{k}\{i,j\}=c_{h}+\frac{c_{m}}{q_{i}}$
\end_inset

.
 With this notation we can write:
\begin_inset Formula 
\[
w_{k}=\left(1+C_{k}\right)
\]

\end_inset

where we use 
\begin_inset Formula $C_{k}\equiv C_{k}\{\mathcal{T}_{k}\}$
\end_inset

 to simplify the notation.
 Substituting this into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:relative_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives:
\begin_inset Formula 
\[
\frac{l_{1}}{l_{2}}=\frac{\left(1+C_{2}\right)}{\left(1+C_{1}\right)}\frac{\beta}{1-\beta}
\]

\end_inset

Now use this to substitute for 
\begin_inset Formula $l_{1}$
\end_inset

 in the market clearing condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:market_clearing"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
l_{1}x_{1}+l_{2}x_{2}=l_{1}\frac{\alpha}{\beta}+l_{2}\frac{1-\alpha}{1-\beta}=\left(l_{2}\frac{\left(1+C_{2}\right)}{\left(1+C_{1}\right)}\frac{\beta}{1-\beta}\right)\frac{\alpha}{\beta}+l_{2}\frac{1-\alpha}{1-\beta}=l_{2}\left(\frac{\left(1+C_{2}\right)}{\left(1+C_{1}\right)}\frac{\alpha}{1-\beta}+\frac{1-\alpha}{1-\beta}\right)=1
\]

\end_inset

Therefore:
\begin_inset Formula 
\[
l_{2}=\frac{\left(1-\beta\right)\left(1+C_{1}\right)}{\alpha\left(1+C_{2}\right)+\left(1-\alpha\right)\left(1+C_{1}\right)},
\]

\end_inset

and
\begin_inset Formula 
\[
l_{1}=\frac{\beta\left(1+C_{2}\right)}{\alpha\left(1+C_{2}\right)+\left(1-\alpha\right)\left(1+C_{1}\right)}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
This has straightforward comparative statics.
 If AI lowers cost of producing good 1 (i.e.,
 
\begin_inset Formula $C_{1}\downarrow$
\end_inset

) labor will shift from 
\begin_inset Formula $l_{2}$
\end_inset

 to 
\begin_inset Formula $l_{1}$
\end_inset

 because 
\begin_inset Formula $\frac{\partial l_{1}}{\partial C_{1}}<0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial l_{2}}{\partial C_{2}}>0$
\end_inset

.
 In words,
 as producing good 1 becomes more cost effective firm hires more labor to produce more of good 1,
 and since total supply of labor is fixed labor spent on good 2 has to decrease.
 
\end_layout

\begin_layout Plain Layout
[This is not all of the story.
 Right now consumption/production is fixed and only labor changes.
 Maybe we can extend the model in a way that consumption is also affected.
 This would probably happen if we play with constant marginal cost and Cobb-Douglas utility function...]
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Plain Layout
From competitive market for each good we have:
\begin_inset Formula 
\begin{align*}
p_{1}x_{1} & =\left(1+c_{1}^{1}+c_{1}^{2}\right)\left(l_{1}^{1}+l_{1}^{2}\right)x_{1}\Rightarrow p_{1}=\left(1+c_{1}^{1}+c_{1}^{2}\right)l_{1},\\
p_{2}x_{2} & =\left(1+c_{2}^{1}+c_{2}^{2}\right)\left(l_{2}^{1}+l_{2}^{2}\right)x_{2}\Rightarrow p_{2}=\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}.
\end{align*}

\end_inset

Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

 and thus:
\begin_inset Formula 
\begin{align*}
\left(1+c_{1}^{1}+c_{1}^{2}\right) & =\frac{1}{l_{1}},\\
p_{2} & =\left(1+c_{1}^{2}+c_{2}^{2}\right)l_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
Consumer's budget constraint is:
\begin_inset Formula 
\[
p_{1}x_{1}+p_{2}x_{2}=l_{1}\left(1+c_{1}^{1}+c_{1}^{2}\right)+l_{2}\left(1+c_{1}^{2}+c_{2}^{2}\right)
\]

\end_inset

Substitute 
\begin_inset Formula $p_{1}=1$
\end_inset

,
 
\begin_inset Formula $l_{1}\left(1+c_{1}^{1}+c_{1}^{2}\right)=1$
\end_inset

,
 and 
\begin_inset Formula $l_{2}\left(1+c_{2}^{1}+c_{2}^{2}\right)=p_{2}$
\end_inset

 to get:
\begin_inset Formula 
\[
x_{1}+p_{2}x_{2}=1+p_{2}
\]

\end_inset

Rearrange terms to obtain 
\begin_inset Formula $p_{2}$
\end_inset

 as a function of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
p_{2}(x_{1},x_{2})=\frac{x_{1}-1}{1-x_{2}}\label{eq:p2_x1x2_hc}
\end{equation}

\end_inset

From utility maximization and the fact that consumer has Cobb-Douglas utility we know that:
\begin_inset Formula 
\begin{equation}
\frac{p_{1}x_{1}}{\alpha}=\frac{p_{2}x_{2}}{1-\alpha}\Rightarrow\frac{x_{1}}{\alpha}=\frac{p_{2}x_{2}}{1-\alpha}\label{eq:util_max_hc}
\end{equation}

\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2_x1x2_hc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in the above to get:
\begin_inset Formula 
\[
x_{1}(1-\alpha)=\alpha x_{2}\left(\frac{x_{1}-1}{1-x_{2}}\right)\Rightarrow x_{1}(1-\alpha)(1-x_{2})=\alpha x_{2}x_{1}-\alpha x_{2}
\]

\end_inset

Rearrange terms to obtain 
\begin_inset Formula $x_{1}$
\end_inset

 as a function of 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x_{1}(x_{2})=\frac{-\alpha x_{2}}{(1-\alpha)(1-x_{2})-\alpha x_{2}}=\frac{-\alpha x_{2}}{1-x_{2}-\alpha}=\frac{\alpha x_{2}}{x_{2}-1+\alpha}\label{eq:x1_x2_hc}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
Market clearing implies:
\begin_inset Formula 
\[
l_{1}x_{1}+l_{2}x_{2}=1
\]

\end_inset

Substitute 
\begin_inset Formula $x_{1}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x1_x2_hc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into the labor market clearing condition to get 
\begin_inset Formula $x_{2}$
\end_inset

 as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
 We have:
\begin_inset Formula 
\[
l_{1}\left(\frac{\alpha x_{2}}{x_{2}-1+\alpha}\right)+l_{2}x_{2}=1\Rightarrow\alpha l_{1}x_{2}+l_{2}x_{2}\left(x_{2}-1+\alpha\right)=x_{2}-1+\alpha
\]

\end_inset

Rearrange terms to arrive at a quadratic function of 
\begin_inset Formula $x_{2}$
\end_inset

:
\begin_inset Formula 
\[
l_{2}x_{2}^{2}+x_{2}\left(\alpha l_{1}-l_{2}+\alpha l_{2}-1\right)+(1-\alpha)=0
\]

\end_inset

Solving for 
\begin_inset Formula $x_{2}$
\end_inset

 gives:
\begin_inset Formula 
\[
x_{2}(l_{1},l_{2};\alpha)=\frac{\left(1-\alpha l_{1}+\left(1-\alpha\right)l_{2}\right)\pm\sqrt{\left(1-\alpha l_{1}+\left(1-\alpha\right)l_{2}\right)^{2}-4l_{2}(1-\alpha)}}{2l_{2}}
\]

\end_inset

This would be the equilibrium level of good 2 consumption/production as a function of exogenous parameters 
\begin_inset Formula $l_{1},l_{2}$
\end_inset

.
 Substitute 
\begin_inset Formula $x_{2}(l_{1},l_{2};\alpha)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x1_x2_hc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to get 
\begin_inset Formula $x_{1}$
\end_inset

.
 With 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

,
 use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:util_max_hc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain 
\begin_inset Formula $p_{2}$
\end_inset

 as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

.
 Finally,
 with 
\begin_inset Formula $p_{2}$
\end_inset

 having been found,
 we use the competitive market condition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2_x1x2_hc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to obtain 
\begin_inset Formula $w_{2}$
\end_inset

.
 This finishes characterizing the equilibrium.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Plain Layout
Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

.
 Taking prices and wages as given,
 consumers solve
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2},l_{1},l_{2}} & \alpha ln(x_{1})+\beta ln(x_{2})+\gamma ln(r)\\
 & r+l_{1}+l_{2}=1\\
 & x_{1}+p_{2}x_{2}+rw=w+\pi
\end{align*}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

rest
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 is firm's profits.
 WLOG normalize 
\begin_inset Formula $\alpha+\beta+\gamma=1$
\end_inset

.
 FOCs give:
\begin_inset Formula 
\begin{align*}
\frac{\alpha}{x_{1}} & =\lambda,\\
\frac{\beta}{x_{2}} & =\lambda p_{2},\\
\frac{\gamma}{1-l_{1}-l_{2}} & =\lambda w,\\
x_{1}+p_{2}x_{2}+rw & =w+\pi
\end{align*}

\end_inset

From the first three we get 
\begin_inset Formula $p_{2}x_{2}$
\end_inset

 and 
\begin_inset Formula $\left(1-l_{1}-l_{2}\right)w$
\end_inset

 in terms of 
\begin_inset Formula $p_{1}x_{1}$
\end_inset

 and substitute into the last:
\begin_inset Formula 
\[
x_{1}\left(1+\frac{\beta}{\alpha}+\frac{\gamma}{\alpha}\right)=x_{1}\frac{\alpha+\beta+\gamma}{\alpha}=w+\pi\Rightarrow x_{1}=\alpha\left(w+\pi\right).
\]

\end_inset

Similarly,
 we get
\begin_inset Formula 
\begin{align*}
x_{2} & =\beta\frac{w+\pi}{p_{2}},\\
1-l_{1}-l_{2} & =\gamma\frac{w+\pi}{w}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Plain Layout
A single form produces both goods with technology 
\begin_inset Formula $f_{i}(l_{i})=l_{i}^{\eta}$
\end_inset

 for each good taking prices and wages as given.
 Firm maximizes profits:
\begin_inset Formula 
\[
\pi=f_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})
\]

\end_inset

Notice that unless production function is constant returns to scale (i.e.,
 
\begin_inset Formula $\eta=1$
\end_inset

) profits will not be zero.
 If CRS assumption doesn't hold,
 then labor demand in elastic.
 For simplicity,
 assume 
\begin_inset Formula $\eta=\frac{1}{2}$
\end_inset

.
 FOCs of the profit maximization give:
\begin_inset Formula 
\begin{align*}
\frac{1}{2}l_{1}^{-\frac{1}{2}} & =w\Rightarrow l_{1}=\left(\frac{w}{2}\right)^{2},\\
p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}} & =w\Rightarrow l_{2}=\left(\frac{w}{2p_{2}}\right)^{2}.
\end{align*}

\end_inset

Therefore:
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{w}{2},\\
x_{2} & =\frac{w}{2p_{2}}.
\end{align*}

\end_inset

Substitute these into the objective function to obtain profits:
\begin_inset Formula 
\[
\pi=w\left(1-l_{1}-l_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Plain Layout
The labor supply equals labor demand.
 We substitute for profits from the firm's problem into the consumer's labor supply equation:
\begin_inset Formula 
\[
1-l_{1}-l_{2}=\gamma\left(2-l_{1}-l_{2}\right)\Rightarrow l_{1}+l_{2}=\frac{2\gamma-1}{\gamma-1}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Paradoxes(?!)
\end_layout

\begin_layout Plain Layout
Since 
\begin_inset Formula $x_{1}=p_{2}x_{2}$
\end_inset

 from the firm's perspective it means that consumer must spend equally on 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 to clear the goods markets.
 So,
 
\begin_inset Formula 
\begin{align*}
x_{1} & =\alpha\left(w+\pi\right)=\frac{w}{2}\Rightarrow\alpha w(2-l_{1}-l_{2})=\frac{1}{2}\Rightarrow w=\frac{1}{2\alpha\left(2-l_{1}-l_{2}\right)},\\
x_{2} & =\beta\frac{w+\pi}{p_{2}}=\frac{w}{2p_{2}}\Rightarrow w=\frac{1}{2\beta\left(2-l_{1}-l_{2}\right)}.
\end{align*}

\end_inset

However,
 this implies 
\begin_inset Formula $\alpha=\beta$
\end_inset

,
 which does not necessarily need to hold!
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Markets for goods and labor clear:
\begin_inset Formula 
\begin{align*}
[x_{1}]:\alpha w\left(2-l_{1}-l_{2}\right) & =\frac{w}{2},\\{}
[x_{2}]:\beta\frac{w}{p_{2}}\left(2-l_{1}-l_{2}\right) & =\frac{w}{2p_{2}},\\{}
[l_{1},l_{2}]:\gamma\left(2-l_{1}-l_{2}\right) & =1-l_{1}-l_{2}.
\end{align*}

\end_inset

The last equation gives us an expression for 
\begin_inset Formula $w$
\end_inset

:
\begin_inset Formula 
\[
w=\frac{p_{1}\left(\frac{w}{p_{1}\eta_{1}}\right)^{\frac{\eta_{1}}{\eta_{1}-1}}+p_{2}\left(\frac{w}{p_{2}\eta_{2}}\right)^{\frac{\eta_{2}}{\eta_{2}-1}}}{\left(1-l_{1}-l_{2}\right)\left(1-\frac{\gamma}{\alpha+\beta+\gamma}\right)}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem Specification
\end_layout

\begin_layout Standard
I do two versions of a model with elastic labor demand and inelastic labor supply.
 In one,
 there is a capitalist 
\begin_inset Quotes eld
\end_inset

eating
\begin_inset Quotes erd
\end_inset

 all the profits whereas in the other consumer is owner of the firm and uses its profits as a non-labor source of income.
 In the capitalist eating profits,
 the assumptions are:
\end_layout

\begin_layout Itemize
A single firm produces goods 1 and 2 and sells them in a competitive market (i.e.,
 price taker while selling goods)
\end_layout

\begin_layout Itemize
Firm's production function for each good is 
\begin_inset Formula $f_{i}(l_{i})=l_{i}^{\frac{1}{2}}$
\end_inset

,
 
\end_layout

\begin_layout Itemize
Firm earns nonzero profits 
\begin_inset Formula $\Pi$
\end_inset

 due to diminishing returns to scale for single input,
\end_layout

\begin_layout Itemize
Firm has elastic labor demand due to non-CRS production function,
\end_layout

\begin_layout Itemize
Consumer has Cobb-Douglas utility with share 
\begin_inset Formula $\alpha$
\end_inset

 for 
\begin_inset Formula $x_{1}$
\end_inset

 and share 
\begin_inset Formula $1-\alpha$
\end_inset

 for 
\begin_inset Formula $x_{2}$
\end_inset

:
 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}^{\alpha}x_{2}^{1-\alpha}$
\end_inset

,
\end_layout

\begin_layout Itemize
Consumer owns firms and uses profits as non-labor source of income 
\begin_inset Formula $\pi=\Pi$
\end_inset

,
\end_layout

\begin_layout Itemize
Consumer supplies labor inelastically:
 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

,
\end_layout

\begin_layout Itemize
Good 1 is numeraire (i.e.,
 
\begin_inset Formula $p_{1}=1$
\end_inset

),
\end_layout

\begin_layout Standard
The general equilibrium prices and allocations in this case are:
\begin_inset Formula 
\begin{align*}
p_{1} & =1,\\
p_{2} & =\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}},\\
w & =\frac{1}{2}\alpha^{-\frac{1}{2}},\\
x_{1} & =\alpha^{\frac{1}{2}},\\
x_{2} & =\left(1-\alpha\right)^{\frac{1}{2}},\\
l_{1} & =\alpha,\\
l_{2} & =1-\alpha.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
However,
 if we assume consumer does not own the firm (i.e.,
 
\begin_inset Formula $\pi=0\neq\Pi)$
\end_inset

,
 all objects will be specified as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 and we can potentially have many equilibria.
 In such a the equilibrium is characterized by:
\begin_inset Formula 
\begin{align*}
p_{1} & =1,\\
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
w & =\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
x_{1} & =\frac{\alpha}{2}l_{1}^{-\frac{1}{2}},\\
x_{2} & =\frac{1-\alpha}{2}l_{1}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset

Intuitively,
 the firm ownership is what incentivizes workers to efficiently allocate labor to each good on the supply side.
 I show my derivations below.
\end_layout

\begin_layout Subsection*
Consumer
\end_layout

\begin_layout Standard
Normalize 
\begin_inset Formula $p_{1}=1$
\end_inset

.
 Taking prices and wages as given,
 consumer solves
\begin_inset Formula 
\begin{align*}
\max_{x_{1},x_{2}} & \ \alpha ln(x_{1})+(1-\alpha)ln(x_{2})\\
 & x_{1}+p_{2}x_{2}=w+\pi
\end{align*}

\end_inset

where 
\begin_inset Formula $\pi$
\end_inset

 is what consumer gets from firm's profits (if we assume a third-party capitalist owns the firm we will have 
\begin_inset Formula $\pi=0$
\end_inset

).
 For now let's treat 
\begin_inset Formula $\pi$
\end_inset

 as a parameter.
 FOCs give:
\begin_inset Formula 
\begin{align*}
[x_{1}]: & \frac{\alpha}{x_{1}}=\lambda,\\{}
[x_{2}]: & \frac{1-\alpha}{x_{2}}=\lambda p_{2},\\{}
[\lambda]: & x_{1}+p_{2}x_{2}=w+\pi.
\end{align*}

\end_inset

From the first two we get 
\begin_inset Formula $p_{2}x_{2}$
\end_inset

 in terms of 
\begin_inset Formula $x_{1}$
\end_inset

 and substitute into the last,
 the budget constraint:
\begin_inset Formula 
\[
x_{1}\left(1+\frac{1-\alpha}{\alpha}\right)=x_{1}\frac{1}{\alpha}=w+\pi.
\]

\end_inset

Therefore:
\begin_inset Formula 
\[
x_{1}=\alpha\left(w+\pi\right),
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
x_{2} & =(1-\alpha)\frac{w+\pi}{p_{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Firm
\end_layout

\begin_layout Standard
A single firm produces both goods with technology 
\begin_inset Formula $f_{i}(l_{i})=l_{i}^{\eta}$
\end_inset

 (with 
\begin_inset Formula $0<\eta<1$
\end_inset

 to reflect diminishing returns to scale) for each good,
 taking goods prices and wages as given.
 Firm maximizes profits:
\begin_inset Formula 
\begin{align*}
\Pi & =f_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =l_{1}^{\frac{1}{2}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

Notice that unless production function is constant returns to scale (i.e.,
 
\begin_inset Formula $\eta=1$
\end_inset

) profits will be nonzero.
 Furthermore,
 if the CRS assumption doesn't hold,
 labor demanded for production is elastic.
 For simplicity,
 assume 
\begin_inset Formula $\eta=\frac{1}{2}$
\end_inset

.
 FOCs of the profit maximization give:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & \frac{1}{2}l_{1}^{-\frac{1}{2}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}.
\end{align*}

\end_inset

Substitute these into the objective function to obtain profits as a function of 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\Pi(l_{1},l_{2}) & =l_{1}^{\frac{1}{2}}+\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{2}^{\frac{1}{2}}-\frac{1}{2}l_{1}^{-\frac{1}{2}}(l_{1}+l_{2})\\
 & =l_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}-\frac{1}{2}(l_{1}+l_{2})\right)\\
 & =l_{1}^{-\frac{1}{2}}\frac{\left(l_{1}+l_{2}\right)}{2}\\
 & >0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Market Clearing
\end_layout

\begin_layout Standard
The labor supply equals labor demand.
 Since labor is supplied inelastically,
 we have:
\begin_inset Formula 
\[
l_{1}+l_{2}=1
\]

\end_inset

If we assume profits are taken away by some capitalist,
 the 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 remain undetermined.
 In this case,
 
\begin_inset Formula $\pi=0$
\end_inset

 in the consumer's problem and all we can do is write the allocations and prices as functions of 
\begin_inset Formula $l_{1}$
\end_inset

 (or 
\begin_inset Formula $l_{2}$
\end_inset

).
 In such a case the following fully characterize equilibrium:
\begin_inset Formula 
\begin{align*}
w & =\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
x_{1} & =\alpha w=\frac{\alpha}{2}l_{1}^{-\frac{1}{2}},\\
x_{2} & =\frac{(1-\alpha)}{p_{2}}w=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
However,
 if we assume consumers own firms and 
\begin_inset Formula $\pi=\Pi=l_{1}^{-\frac{1}{2}}\frac{\left(l_{1}+l_{2}\right)}{2}$
\end_inset

,
 with 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

 the consumer's total income in terms of 
\begin_inset Formula $l_{1}$
\end_inset

 will be:
\begin_inset Formula 
\begin{align*}
w+\pi & =\frac{1}{2}l_{1}^{-\frac{1}{2}}+\frac{1}{2}l_{1}^{-\frac{1}{2}}\\
 & =l_{1}^{-\frac{1}{2}}.
\end{align*}

\end_inset

Market for goods also clear.
 Therefore:
\begin_inset Formula 
\begin{align*}
x_{1} & =\underbrace{\alpha(w+\pi)}_{demand}=\underbrace{l_{1}^{\frac{1}{2}}}_{supply},\\
x_{2} & =\underbrace{\frac{1-\alpha}{p_{2}}(w+\pi)}_{demand}=\underbrace{l_{2}^{\frac{1}{2}}}_{supply}.
\end{align*}

\end_inset

With earnings expressed as a function of labor quantities,
 from the good 1 market clearing we get
\begin_inset Formula 
\begin{align*}
x_{1} & =\alpha\left(w+\pi\right)\\
 & =\underbrace{\alpha l_{1}^{-\frac{1}{2}}}_{demand}\\
 & =\underbrace{l_{1}^{\frac{1}{2}}}_{supply}
\end{align*}

\end_inset

This specifies how the unit labor supplied inelastically must be allocated to producing each good.
 We get:
 
\begin_inset Formula 
\[
l_{1}=\alpha,
\]

\end_inset

and
\begin_inset Formula 
\[
l_{2}=1-\alpha.
\]

\end_inset

Substituting 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 ,
 we characterize the equilibrium with 
\begin_inset Formula $p_{2}$
\end_inset

,
 
\begin_inset Formula $x_{1}$
\end_inset

,
 and 
\begin_inset Formula $x_{2}$
\end_inset

 as functions of the sole exogenous parameter:
\begin_inset Formula 
\begin{align*}
p_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}\\
 & =\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}}\\
x_{1} & =\frac{\alpha}{2}l_{1}^{-\frac{1}{2}}\left(1+l_{1}+l_{2}\right)\\
 & =\alpha^{\frac{1}{2}}\\
x_{2} & =\frac{1-\alpha}{p_{2}}\left(w+\pi\right)\\
 & =\frac{1-\alpha}{\left(\frac{1-\alpha}{\alpha}\right)^{\frac{1}{2}}}\times\frac{1}{2}l_{1}^{-\frac{1}{2}}\left(1+l_{1}+l_{2}\right)\\
 & =\alpha^{\frac{1}{2}}(1-\alpha)^{\frac{1}{2}}\times\alpha^{-\frac{1}{2}}\\
 & =(1-\alpha)^{\frac{1}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Productivity Shock
\end_layout

\begin_layout Subsubsection*
Type 1:
 Scaling Effect
\end_layout

\begin_layout Standard
One way to think about labor becoming less effective after a shock is to suppose good 1's production technology changes from 
\begin_inset Formula $f_{1}(l_{1})=l_{1}^{\frac{1}{2}}$
\end_inset

 to 
\begin_inset Formula $\hat{f}_{1}(l_{1})=Al_{1}^{\frac{1}{2}}$
\end_inset

 where 
\begin_inset Formula $A<1$
\end_inset

 is some constant.
 This is similar to assuming 
\begin_inset Formula $\hat{p}_{1}=A^{-1}p>p$
\end_inset

.
 Effectively,
 this shock only raises price of good 1,
 and as a result leads to reduction in consumption of good 1.
 Consumption of good 2 is unaffected.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This changes the firm's profit as follows:
\begin_inset Formula 
\begin{align*}
\hat{\Pi} & =\hat{f}_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =Al_{1}^{\frac{1}{2}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

FOCs become:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & A\frac{1}{2}l_{1}^{-\frac{1}{2}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}.
\end{align*}

\end_inset


\series bold
Capitalist Eating Firm's Profits
\series default
:
 In the capitalist scenariotreating 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 as fixedequilibrium will be:
\begin_inset Formula 
\begin{align*}
\hat{w} & =A\frac{1}{2}l_{1}^{-\frac{1}{2}},\\
\hat{p_{2}} & =A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}},\\
\hat{x}_{1} & =\alpha\hat{w}=\frac{A\alpha}{2}l_{1}^{-\frac{1}{2}},\\
\hat{x}_{2} & =\frac{(1-\alpha)}{\tilde{p}_{2}}\hat{w}=\frac{1-\alpha}{A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}}\frac{A}{2}l_{1}^{-\frac{1}{2}}=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align block

\series bold
Consumer Owning The Firm:

\series default
 In this scenario,
 profits after the shock are:
\begin_inset Formula 
\begin{align*}
\hat{\Pi}(l_{1},l_{2}) & =Al_{1}^{\frac{1}{2}}+A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{2}^{\frac{1}{2}}-\frac{A}{2}l_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}\left(l_{1}+l_{2}-\frac{l_{1}+l_{2}}{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}\left(\frac{l_{1}+l_{2}}{2}\right)
\end{align*}

\end_inset

Thus,
 consumer's total earnings is:
\begin_inset Formula 
\begin{align*}
w+\pi & =A\frac{1}{2}l_{1}^{-\frac{1}{2}}+Al_{1}^{-\frac{1}{2}}\left(\frac{l_{1}+l_{2}}{2}\right)\\
 & =Al_{1}^{-\frac{1}{2}}.
\end{align*}

\end_inset

So,
 allocations will be:
\begin_inset Formula 
\begin{align*}
\hat{x}_{1} & =\alpha(w+\pi)=\alpha Al_{1}^{-\frac{1}{2}},\\
\hat{x}_{2} & =\frac{(1-\alpha)}{p_{2}}(w+\pi)=\frac{1-\alpha}{A\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}}Al_{1}^{-\frac{1}{2}}=\left(1-\alpha\right)l_{2}^{-\frac{1}{2}}.
\end{align*}

\end_inset

Notice that in this case allocation of labor remains unchanged:
\begin_inset Formula 
\[
\hat{x}_{1}=\alpha Al_{1}^{-\frac{1}{2}}=Al_{1}^{\frac{1}{2}}\Rightarrow l_{1}=\alpha\Rightarrow l_{2}=1-\alpha.
\]

\end_inset

All in all,
 the negative productivity shock decreases wages and good 2's price,
 while leaving the ratio of 
\begin_inset Formula $\hat{w}$
\end_inset

 to 
\begin_inset Formula $\hat{p}_{2}$
\end_inset

 unchanged.
 This means that the negative shock effectively only raises good 1's price.
 As a result,
 the agent consumes less of good 1 while consumption of good 2 is unaffected.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Type 2:
 Production Shift
\end_layout

\begin_layout Standard
Now suppose good 1 experiences a productivity shock in a way that production of good 1 becomes more labor intensive in the short run.
 This means that the same amount of labor now produces less of good 1,
 and it can be modeled as changing 
\begin_inset Formula $f_{1}(l_{1})=l_{1}^{\frac{1}{2}}$
\end_inset

 to 
\begin_inset Formula $\tilde{f}_{1}(l_{1})=l_{1}^{\tilde{\eta}}$
\end_inset

 where 
\begin_inset Formula $\tilde{\eta}<\frac{1}{2}$
\end_inset

.
 For simplicity in calculations assume 
\begin_inset Formula $\tilde{\eta}=\frac{1}{4}$
\end_inset

.
 We have:
\begin_inset Formula 
\begin{align*}
\tilde{\Pi} & =\tilde{f}_{1}(l_{1})+p_{2}f_{2}(l_{2})-w(l_{1}+l_{2})\\
 & =l_{1}^{\frac{1}{4}}+p_{2}l_{2}^{\frac{1}{2}}-w(l_{1}+l_{2})
\end{align*}

\end_inset

FOCs become:
\begin_inset Formula 
\begin{align*}
[l_{1}]: & \frac{1}{2}l_{1}^{-\frac{1}{4}}=w,\\{}
[l_{2}]: & p_{2}\frac{1}{2}l_{2}^{-\frac{1}{2}}=w\Rightarrow p_{2}=\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}=\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{1}^{-\frac{3}{4}}.
\end{align*}

\end_inset


\series bold
Capitalist Eating Firm's Profits
\series default
:
 In the capitalist scenariotreating 
\begin_inset Formula $l_{1}$
\end_inset

 and 
\begin_inset Formula $l_{2}$
\end_inset

 as fixedequilibrium will be:
\begin_inset Formula 
\begin{align*}
\tilde{w} & =\frac{1}{2}l_{1}^{-\frac{1}{4}},\\
\tilde{p}_{2} & =\left(\frac{l_{2}}{l_{1}}\right)^{\frac{1}{2}}l_{1}^{-\frac{3}{4}}\\
\tilde{x}_{1} & =\alpha w=\frac{\alpha}{2}l_{1}^{-\frac{1}{4}},\\
\tilde{x}_{2} & =\frac{1-\alpha}{p_{2}}w=\frac{1-\alpha}{\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}}\times\frac{1}{2}l_{1}^{-\frac{1}{4}}=\frac{1-\alpha}{2}l_{2}^{-\frac{1}{2}},\\
l_{1}+l_{2} & =1.
\end{align*}

\end_inset

Therefore,
 a shock that makes production of good 1 less labor intensive lowers both wages and price of good 2.
 However,
 notice that the ratio of 
\begin_inset Formula $\frac{\tilde{w}}{\tilde{p}_{2}}=\frac{w}{p_{2}}$
\end_inset

,
 implying that it is in fact only good 1 that has become more expensive.
 Following the rise in price of good 1,
 for a fixed set of labor quantities,
 consumption of good 1 drops while consumption of good 2 remains unaffected.
\end_layout

\begin_layout Standard
\noindent
\align block

\series bold
Consumer Owning The Firm:

\series default
 In this scenario,
 profits after the shock are:
\begin_inset Formula 
\begin{align*}
\tilde{\Pi}(l_{1},l_{2}) & =l_{1}^{\frac{1}{4}}+\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}\times l_{2}^{\frac{1}{2}}-\frac{1}{2}l_{1}^{-\frac{1}{4}}\left(l_{1}+l_{2}\right)\\
 & =l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{l_{1}+l_{2}}{2}\right).
\end{align*}

\end_inset

With 
\begin_inset Formula $l_{1}+l_{2}=1$
\end_inset

 this further simplifies to
\begin_inset Formula 
\[
\tilde{\Pi}=l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{1}{2}\right).
\]

\end_inset

Entering this into consumer's budget constraint,
 the earnings will be:
\begin_inset Formula 
\begin{align*}
w+\pi & =\frac{1}{2}l_{1}^{-\frac{1}{4}}+l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}-\frac{1}{2}\right)\\
 & =l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)
\end{align*}

\end_inset

So,
 allocations will be:
\begin_inset Formula 
\begin{align*}
\tilde{x}_{1} & =\alpha(w+\pi)\\
 & =\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right),\\
\tilde{x}_{2} & =\frac{1-\alpha}{p_{2}}(w+\pi)\\
 & =\frac{1-\alpha}{\frac{l_{2}^{\frac{1}{2}}}{l_{1}^{\frac{1}{4}}}}l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)\\
 & =\left(1-\alpha\right)\frac{\left(l_{1}^{\frac{1}{2}}+l_{2}\right)}{l_{2}^{\frac{1}{2}}}\\
 & =\left(1-\alpha\right)\left(\left(\frac{l_{1}}{l_{2}}\right)^{\frac{1}{2}}+l_{2}^{\frac{1}{2}}\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $l_{1}^{\frac{1}{2}}+l_{2}<l_{1}+l_{2}$
\end_inset

 we conclude that consumption of good 1 will drop in this case as well.
 Though,
 whether this is smaller or greater than in the in the capitalist case is ambiguous:
\begin_inset Formula 
\[
\tilde{x}_{1}^{Capitalist}-\tilde{x}_{1}^{Consumer\ Ownership}=\frac{\alpha}{2}l_{1}^{-\frac{1}{4}}-\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)=\alpha l_{1}^{-\frac{1}{4}}\left(\frac{1}{2}-l_{1}^{\frac{1}{2}}+1-l_{1}\right)\overset{?}{>}0
\]

\end_inset

 Finally,
\begin_inset Formula 
\[
\tilde{x}_{1}=\alpha l_{1}^{-\frac{1}{4}}\left(l_{1}^{\frac{1}{2}}+l_{2}\right)=l_{1}^{\frac{1}{4}}\Rightarrow\alpha\left(l_{1}^{\frac{1}{2}}+1-l_{1}\right)=l_{1}^{\frac{1}{2}}\Rightarrow\alpha\left(1+l_{1}^{-\frac{1}{2}}-l_{1}^{\frac{1}{2}}\right)=1
\]

\end_inset

Solving for 
\begin_inset Formula $l_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\alpha$
\end_inset

 we get:
 
\begin_inset Formula 
\[
\tilde{l}_{1}=\left(\frac{\frac{1}{\alpha}-1+\sqrt{\left(\frac{1}{\alpha}-1\right)^{2}+4}}{2}\right)^{-2}<\alpha\ \forall\alpha\in(0,1),
\]

\end_inset

meaning that labor allocated to production of good 1 decreases as well.
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Markets for goods and labor clear:
\begin_inset Formula 
\begin{align*}
[x_{1}]:\alpha w\left(2-l_{1}-l_{2}\right) & =\frac{w}{2},\\{}
[x_{2}]:\beta\frac{w}{p_{2}}\left(2-l_{1}-l_{2}\right) & =\frac{w}{2p_{2}},\\{}
[l_{1},l_{2}]:\gamma\left(2-l_{1}-l_{2}\right) & =1-l_{1}-l_{2}.
\end{align*}

\end_inset

The last equation gives us an expression for 
\begin_inset Formula $w$
\end_inset

:
\begin_inset Formula 
\[
w=\frac{p_{1}\left(\frac{w}{p_{1}\eta_{1}}\right)^{\frac{\eta_{1}}{\eta_{1}-1}}+p_{2}\left(\frac{w}{p_{2}\eta_{2}}\right)^{\frac{\eta_{2}}{\eta_{2}-1}}}{\left(1-l_{1}-l_{2}\right)\left(1-\frac{\gamma}{\alpha+\beta+\gamma}\right)}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
